<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-RNA-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:44</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-AppID-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RNA/AppID.pm</a></td><td class="c0" title="statement: 24 / 725"> 3.3</td><td class="c0" title="branch: 7 / 286"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-AppID-pm--branch.html"> 2.4</a></td><td class="c0" title="condition: 0 / 86"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-AppID-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 7 / 50"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-AppID-pm--subroutine.html">14.0</a></td><td> 8.6</td><td class="c0" title="total: 38 / 1147"> 3.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-CSDecoder-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RNA/CSDecoder.pm</a></td><td class="c0" title="statement: 101 / 895">11.2</td><td class="c0" title="branch: 13 / 356"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-CSDecoder-pm--branch.html"> 3.6</a></td><td class="c0" title="condition: 0 / 125"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-CSDecoder-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 13 / 70"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-CSDecoder-pm--subroutine.html">18.5</a></td><td>41.7</td><td class="c0" title="total: 127 / 1446"> 8.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Hosts-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RNA/Hosts.pm</a></td><td class="c0" title="statement: 68 / 1506"> 4.5</td><td class="c0" title="branch: 14 / 588"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Hosts-pm--branch.html"> 2.3</a></td><td class="c0" title="condition: 13 / 488"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Hosts-pm--condition.html"> 2.6</a></td><td class="c0" title="subroutine: 13 / 94"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Hosts-pm--subroutine.html">13.8</a></td><td>12.4</td><td class="c0" title="total: 108 / 2676"> 4.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-LineGraph-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RNA/LineGraph.pm</a></td><td class="c0" title="statement: 53 / 262">20.2</td><td class="c0" title="branch: 5 / 146"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-LineGraph-pm--branch.html"> 3.4</a></td><td class="c0" title="condition: 2 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-LineGraph-pm--condition.html"> 2.7</a></td><td class="c0" title="subroutine: 5 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-LineGraph-pm--subroutine.html">45.4</a></td><td> 5.7</td><td class="c0" title="total: 65 / 491">13.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Util-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RNA/Util.pm</a></td><td class="c0" title="statement: 56 / 611"> 9.1</td><td class="c0" title="branch: 9 / 288"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Util-pm--branch.html"> 3.1</a></td><td class="c0" title="condition: 2 / 146"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Util-pm--condition.html"> 1.3</a></td><td class="c0" title="subroutine: 12 / 55"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Util-pm--subroutine.html">21.8</a></td><td>15.4</td><td class="c0" title="total: 79 / 1100"> 7.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Vulnerabilities-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RNA/Vulnerabilities.pm</a></td><td class="c0" title="statement: 78 / 938"> 8.3</td><td class="c0" title="branch: 15 / 374"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Vulnerabilities-pm--branch.html"> 4.0</a></td><td class="c0" title="condition: 15 / 255"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Vulnerabilities-pm--condition.html"> 5.8</a></td><td class="c0" title="subroutine: 12 / 67"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNA-Vulnerabilities-pm--subroutine.html">17.9</a></td><td>15.9</td><td class="c0" title="total: 120 / 1634"> 7.3</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 380 / 4937"> 7.7</td><td class="c0" title="branch: 63 / 2038"> 3.0</td><td class="c0" title="condition: 32 / 1172"> 2.7</td><td class="c0" title="subroutine: 62 / 347">17.8</td><td>100.0</td><td class="c0" title="total: 537 / 8494"> 6.3</td></tr>
</table>
</body>
</html>
