<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Update-DeviceUpgrade-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:42</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-CompatibilityReadiness-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/CompatibilityReadiness.pm</a></td><td class="c1" title="statement: 667 / 763">87.4</td><td class="c1" title="branch: 259 / 324"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-CompatibilityReadiness-pm--branch.html">79.9</a></td><td class="c0" title="condition: 132 / 216"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-CompatibilityReadiness-pm--condition.html">61.1</a></td><td class="c1" title="subroutine: 26 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-CompatibilityReadiness-pm--subroutine.html">86.6</a></td><td>17.4</td><td class="c1" title="total: 1084 / 1333">81.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-DeviceSelection-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/DeviceSelection.pm</a></td><td class="c2" title="statement: 455 / 504">90.2</td><td class="c1" title="branch: 154 / 198"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-DeviceSelection-pm--branch.html">77.7</a></td><td class="c0" title="condition: 87 / 133"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-DeviceSelection-pm--condition.html">65.4</a></td><td class="c2" title="subroutine: 39 / 41"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-DeviceSelection-pm--subroutine.html">95.1</a></td><td>29.5</td><td class="c1" title="total: 735 / 876">83.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-EOL-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/EOL.pm</a></td><td class="c2" title="statement: 32 / 34">94.1</td><td class="c1" title="branch: 15 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-EOL-pm--branch.html">83.3</a></td><td class="c0" title="condition: 26 / 36"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-EOL-pm--condition.html">72.2</a></td><td class="c3" title="subroutine: 5 / 5"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-EOL-pm--subroutine.html">100.0</a></td><td> 3.6</td><td class="c1" title="total: 78 / 93">83.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-PackageMgmt-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/PackageMgmt.pm</a></td><td class="c2" title="statement: 589 / 651">90.4</td><td class="c1" title="branch: 230 / 300"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-PackageMgmt-pm--branch.html">76.6</a></td><td class="c0" title="condition: 155 / 287"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-PackageMgmt-pm--condition.html">54.0</a></td><td class="c2" title="subroutine: 41 / 43"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-PackageMgmt-pm--subroutine.html">95.3</a></td><td> 7.6</td><td class="c1" title="total: 1015 / 1281">79.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/Staging.pm</a></td><td class="c2" title="statement: 320 / 342">93.5</td><td class="c1" title="branch: 115 / 150"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-pm--branch.html">76.6</a></td><td class="c0" title="condition: 85 / 128"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-pm--condition.html">66.4</a></td><td class="c3" title="subroutine: 20 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-pm--subroutine.html">100.0</a></td><td>15.6</td><td class="c1" title="total: 540 / 640">84.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-UnattendedMode-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/UnattendedMode.pm</a></td><td class="c1" title="statement: 274 / 320">85.6</td><td class="c0" title="branch: 114 / 160"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-UnattendedMode-pm--branch.html">71.2</a></td><td class="c0" title="condition: 53 / 77"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-UnattendedMode-pm--condition.html">68.8</a></td><td class="c2" title="subroutine: 30 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-UnattendedMode-pm--subroutine.html">93.7</a></td><td> 7.2</td><td class="c1" title="total: 471 / 589">79.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Upgrade-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/Upgrade.pm</a></td><td class="c2" title="statement: 251 / 266">94.3</td><td class="c1" title="branch: 89 / 118"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Upgrade-pm--branch.html">75.4</a></td><td class="c0" title="condition: 55 / 100"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Upgrade-pm--condition.html">55.0</a></td><td class="c3" title="subroutine: 12 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Upgrade-pm--subroutine.html">100.0</a></td><td>18.8</td><td class="c1" title="total: 407 / 496">82.0</td></tr>
<tr><td align="left">Total</td><td class="c1" title="statement: 2588 / 2880">89.8</td><td class="c1" title="branch: 976 / 1268">76.9</td><td class="c0" title="condition: 593 / 977">60.7</td><td class="c2" title="subroutine: 173 / 183">94.5</td><td>100.0</td><td class="c1" title="total: 4330 / 5308">81.5</td></tr>
</table>
</body>
</html>
