<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/umpd/cover_db</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 17:01:49</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Logger-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Logger.pm</a></td><td class="c0" title="statement: 55 / 144">38.1</td><td class="c0" title="branch: 2 / 36"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Logger-pm--branch.html"> 5.5</a></td><td>n/a</td><td class="c0" title="subroutine: 13 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Logger-pm--subroutine.html">40.6</a></td><td> 0.0</td><td class="c0" title="total: 70 / 212">33.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-DataStore-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/DataStore.pm</a></td><td class="c0" title="statement: 102 / 1230"> 8.2</td><td class="c0" title="branch: 18 / 350"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-DataStore-pm--branch.html"> 5.1</a></td><td class="c0" title="condition: 3 / 201"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-DataStore-pm--condition.html"> 1.4</a></td><td class="c0" title="subroutine: 19 / 106"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-DataStore-pm--subroutine.html">17.9</a></td><td> 0.0</td><td class="c0" title="total: 142 / 1887"> 7.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Deployment-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Deployment.pm</a></td><td class="c0" title="statement: 105 / 2705"> 3.8</td><td class="c0" title="branch: 3 / 846"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Deployment-pm--branch.html"> 0.3</a></td><td class="c0" title="condition: 1 / 404"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Deployment-pm--condition.html"> 0.2</a></td><td class="c0" title="subroutine: 31 / 179"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Deployment-pm--subroutine.html">17.3</a></td><td> 0.4</td><td class="c0" title="total: 140 / 4134"> 3.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-FWPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/FWPolicy.pm</a></td><td class="c0" title="statement: 95 / 928">10.2</td><td class="c0" title="branch: 37 / 334"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-FWPolicy-pm--branch.html">11.0</a></td><td class="c0" title="condition: 26 / 260"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-FWPolicy-pm--condition.html">10.0</a></td><td class="c0" title="subroutine: 12 / 61"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-FWPolicy-pm--subroutine.html">19.6</a></td><td> 0.0</td><td class="c0" title="total: 170 / 1583">10.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Framework.pm</a></td><td class="c0" title="statement: 468 / 1976">23.6</td><td class="c0" title="branch: 118 / 674"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-pm--branch.html">17.5</a></td><td class="c0" title="condition: 52 / 339"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-pm--condition.html">15.3</a></td><td class="c0" title="subroutine: 65 / 205"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-pm--subroutine.html">31.7</a></td><td> 0.1</td><td class="c0" title="total: 703 / 3194">22.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-DatabaseCache-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Framework/DatabaseCache.pm</a></td><td class="c1" title="statement: 141 / 179">78.7</td><td class="c0" title="branch: 26 / 50"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-DatabaseCache-pm--branch.html">52.0</a></td><td class="c0" title="condition: 13 / 35"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-DatabaseCache-pm--condition.html">37.1</a></td><td class="c1" title="subroutine: 21 / 25"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-DatabaseCache-pm--subroutine.html">84.0</a></td><td> 0.2</td><td class="c0" title="total: 201 / 289">69.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-Error-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Framework/Error.pm</a></td><td class="c3" title="statement: 19 / 19">100.0</td><td>n/a</td><td>n/a</td><td class="c3" title="subroutine: 6 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-Error-pm--subroutine.html">100.0</a></td><td> 0.1</td><td class="c3" title="total: 25 / 25">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-Logger-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Framework/Logger.pm</a></td><td class="c2" title="statement: 85 / 93">91.4</td><td class="c0" title="branch: 24 / 36"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-Logger-pm--branch.html">66.6</a></td><td class="c0" title="condition: 4 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-Logger-pm--condition.html">50.0</a></td><td class="c1" title="subroutine: 14 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-Logger-pm--subroutine.html">87.5</a></td><td> 0.0</td><td class="c1" title="total: 127 / 153">83.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-SnortMemory-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Framework/SnortMemory.pm</a></td><td class="c0" title="statement: 491 / 711">69.0</td><td class="c0" title="branch: 183 / 340"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-SnortMemory-pm--branch.html">53.8</a></td><td class="c0" title="condition: 73 / 190"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-SnortMemory-pm--condition.html">38.4</a></td><td class="c1" title="subroutine: 45 / 59"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Framework-SnortMemory-pm--subroutine.html">76.2</a></td><td> 0.1</td><td class="c0" title="total: 792 / 1300">60.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Lamplighter-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Lamplighter.pm</a></td><td class="c0" title="statement: 38 / 165">23.0</td><td class="c0" title="branch: 0 / 36"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Lamplighter-pm--branch.html"> 0.0</a></td><td>n/a</td><td class="c0" title="subroutine: 9 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Lamplighter-pm--subroutine.html">69.2</a></td><td> 0.0</td><td class="c0" title="total: 47 / 214">21.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Logger-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Logger.pm</a></td><td class="c1" title="statement: 76 / 97">78.3</td><td class="c0" title="branch: 20 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Logger-pm--branch.html">71.4</a></td><td class="c1" title="condition: 12 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Logger-pm--condition.html">85.7</a></td><td class="c1" title="subroutine: 22 / 27"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Logger-pm--subroutine.html">81.4</a></td><td> 0.3</td><td class="c1" title="total: 130 / 166">78.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugin-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugin.pm</a></td><td class="c0" title="statement: 116 / 177">65.5</td><td class="c0" title="branch: 26 / 58"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugin-pm--branch.html">44.8</a></td><td class="c0" title="condition: 6 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugin-pm--condition.html">27.2</a></td><td class="c1" title="subroutine: 17 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugin-pm--subroutine.html">77.2</a></td><td> 0.0</td><td class="c0" title="total: 165 / 279">59.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ARC-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/ARC/Device.pm</a></td><td class="c2" title="statement: 41 / 42">97.6</td><td class="c1" title="branch: 14 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ARC-Device-pm--branch.html">77.7</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ARC-Device-pm--condition.html">66.6</a></td><td class="c1" title="subroutine: 6 / 7"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ARC-Device-pm--subroutine.html">85.7</a></td><td> 0.6</td><td class="c2" title="total: 63 / 70">90.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-AdaptiveProfile-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/AdaptiveProfile/Device.pm</a></td><td class="c2" title="statement: 81 / 85">95.2</td><td class="c0" title="branch: 12 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-AdaptiveProfile-Device-pm--branch.html">60.0</a></td><td class="c0" title="condition: 8 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-AdaptiveProfile-Device-pm--condition.html">44.4</a></td><td class="c3" title="subroutine: 16 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-AdaptiveProfile-Device-pm--subroutine.html">100.0</a></td><td> 0.5</td><td class="c1" title="total: 117 / 139">84.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-AdaptiveProfile-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/AdaptiveProfile/Manager.pm</a></td><td class="c0" title="statement: 17 / 54">31.4</td><td class="c0" title="branch: 0 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-AdaptiveProfile-Manager-pm--branch.html"> 0.0</a></td><td class="c0" title="condition: 0 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-AdaptiveProfile-Manager-pm--condition.html"> 0.0</a></td><td class="c1" title="subroutine: 6 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-AdaptiveProfile-Manager-pm--subroutine.html">75.0</a></td><td> 0.2</td><td class="c0" title="total: 23 / 84">27.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-Detection-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/Detection/Device.pm</a></td><td class="c2" title="statement: 39 / 42">92.8</td><td class="c0" title="branch: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-Detection-Device-pm--branch.html">66.6</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-Detection-Device-pm--condition.html">66.6</a></td><td class="c1" title="subroutine: 8 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-Detection-Device-pm--subroutine.html">88.8</a></td><td> 0.3</td><td class="c1" title="total: 53 / 60">88.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-EventQueue-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/EventQueue/Device.pm</a></td><td class="c3" title="statement: 56 / 56">100.0</td><td class="c0" title="branch: 5 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-EventQueue-Device-pm--branch.html">62.5</a></td><td class="c0" title="condition: 7 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-EventQueue-Device-pm--condition.html">50.0</a></td><td class="c3" title="subroutine: 12 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-EventQueue-Device-pm--subroutine.html">100.0</a></td><td> 0.0</td><td class="c1" title="total: 80 / 90">88.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-EventQueue-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/EventQueue/Manager.pm</a></td><td class="c2" title="statement: 23 / 25">92.0</td><td class="c1" title="branch: 6 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-EventQueue-Manager-pm--branch.html">75.0</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-EventQueue-Manager-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 5 / 5"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-EventQueue-Manager-pm--subroutine.html">100.0</a></td><td> 0.3</td><td class="c1" title="total: 36 / 41">87.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-LatencyPacketThreshold-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/LatencyPacketThreshold/Device.pm</a></td><td class="c2" title="statement: 66 / 71">92.9</td><td class="c0" title="branch: 18 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-LatencyPacketThreshold-Device-pm--branch.html">60.0</a></td><td class="c0" title="condition: 9 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-LatencyPacketThreshold-Device-pm--condition.html">45.0</a></td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-LatencyPacketThreshold-Device-pm--subroutine.html">100.0</a></td><td> 0.3</td><td class="c1" title="total: 103 / 131">78.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-LatencyRuleThreshold-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/LatencyRuleThreshold/Device.pm</a></td><td class="c2" title="statement: 74 / 80">92.5</td><td class="c0" title="branch: 25 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-LatencyRuleThreshold-Device-pm--branch.html">56.8</a></td><td class="c0" title="condition: 17 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-LatencyRuleThreshold-Device-pm--condition.html">38.6</a></td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-LatencyRuleThreshold-Device-pm--subroutine.html">100.0</a></td><td> 0.3</td><td class="c0" title="total: 126 / 178">70.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-PCRE-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/PCRE/Device.pm</a></td><td class="c3" title="statement: 52 / 52">100.0</td><td class="c0" title="branch: 11 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-PCRE-Device-pm--branch.html">55.0</a></td><td class="c0" title="condition: 6 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-PCRE-Device-pm--condition.html">40.0</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-PCRE-Device-pm--subroutine.html">100.0</a></td><td> 0.3</td><td class="c1" title="total: 78 / 96">81.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-PerfMonitor-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/PerfMonitor/Device.pm</a></td><td class="c2" title="statement: 62 / 64">96.8</td><td class="c0" title="branch: 12 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-PerfMonitor-Device-pm--branch.html">54.5</a></td><td>n/a</td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-PerfMonitor-Device-pm--subroutine.html">100.0</a></td><td> 0.3</td><td class="c1" title="total: 84 / 96">87.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-RuleProcessing-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/RuleProcessing/Device.pm</a></td><td class="c0" title="statement: 32 / 45">71.1</td><td class="c0" title="branch: 4 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-RuleProcessing-Device-pm--branch.html">25.0</a></td><td class="c0" title="condition: 7 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-RuleProcessing-Device-pm--condition.html">23.3</a></td><td class="c1" title="subroutine: 8 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-RuleProcessing-Device-pm--subroutine.html">88.8</a></td><td> 0.2</td><td class="c0" title="total: 51 / 100">51.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-StreamGlobal-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Advanced/StreamGlobal/Device.pm</a></td><td class="c0" title="statement: 171 / 262">65.2</td><td class="c0" title="branch: 50 / 114"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-StreamGlobal-Device-pm--branch.html">43.8</a></td><td class="c0" title="condition: 17 / 42"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-StreamGlobal-Device-pm--condition.html">40.4</a></td><td class="c1" title="subroutine: 21 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Advanced-StreamGlobal-Device-pm--subroutine.html">87.5</a></td><td> 0.3</td><td class="c0" title="total: 259 / 442">58.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Applications-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Applications/Device.pm</a></td><td class="c1" title="statement: 65 / 78">83.3</td><td class="c0" title="branch: 6 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Applications-Device-pm--branch.html">60.0</a></td><td class="c0" title="condition: 0 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Applications-Device-pm--condition.html"> 0.0</a></td><td class="c2" title="subroutine: 14 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Applications-Device-pm--subroutine.html">93.3</a></td><td> 0.3</td><td class="c1" title="total: 85 / 106">80.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-DNSPolicy-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/DNSPolicy/Device.pm</a></td><td class="c1" title="statement: 222 / 249">89.1</td><td class="c0" title="branch: 52 / 86"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-DNSPolicy-Device-pm--branch.html">60.4</a></td><td class="c0" title="condition: 27 / 66"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-DNSPolicy-Device-pm--condition.html">40.9</a></td><td class="c3" title="subroutine: 21 / 21"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-DNSPolicy-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 322 / 422">76.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-DNSPolicy-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/DNSPolicy/Manager.pm</a></td><td class="c1" title="statement: 87 / 98">88.7</td><td class="c0" title="branch: 12 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-DNSPolicy-Manager-pm--branch.html">60.0</a></td><td class="c0" title="condition: 6 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-DNSPolicy-Manager-pm--condition.html">46.1</a></td><td class="c3" title="subroutine: 13 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-DNSPolicy-Manager-pm--subroutine.html">100.0</a></td><td> 0.4</td><td class="c1" title="total: 118 / 144">81.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Device.pm</a></td><td class="c0" title="statement: 452 / 735">61.5</td><td class="c0" title="branch: 117 / 218"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Device-pm--branch.html">53.6</a></td><td class="c0" title="condition: 75 / 164"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Device-pm--condition.html">45.7</a></td><td class="c0" title="subroutine: 43 / 75"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Device-pm--subroutine.html">57.3</a></td><td> 2.6</td><td class="c0" title="total: 687 / 1192">57.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-FilePolicy-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/FilePolicy/Device.pm</a></td><td class="c0" title="statement: 339 / 463">73.2</td><td class="c0" title="branch: 52 / 146"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-FilePolicy-Device-pm--branch.html">35.6</a></td><td class="c0" title="condition: 36 / 104"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-FilePolicy-Device-pm--condition.html">34.6</a></td><td class="c1" title="subroutine: 33 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-FilePolicy-Device-pm--subroutine.html">84.6</a></td><td> 0.0</td><td class="c0" title="total: 460 / 752">61.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-FilePolicy-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/FilePolicy/Manager.pm</a></td><td class="c1" title="statement: 107 / 119">89.9</td><td class="c0" title="branch: 20 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-FilePolicy-Manager-pm--branch.html">45.4</a></td><td class="c0" title="condition: 1 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-FilePolicy-Manager-pm--condition.html">25.0</a></td><td class="c2" title="subroutine: 16 / 17"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-FilePolicy-Manager-pm--subroutine.html">94.1</a></td><td> 0.3</td><td class="c1" title="total: 144 / 184">78.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IPReputation-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/IPReputation/Device.pm</a></td><td class="c1" title="statement: 338 / 409">82.6</td><td class="c0" title="branch: 101 / 174"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IPReputation-Device-pm--branch.html">58.0</a></td><td class="c0" title="condition: 34 / 86"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IPReputation-Device-pm--condition.html">39.5</a></td><td class="c1" title="subroutine: 29 / 33"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IPReputation-Device-pm--subroutine.html">87.8</a></td><td> 0.3</td><td class="c0" title="total: 502 / 702">71.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IPReputation-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/IPReputation/Manager.pm</a></td><td class="c0" title="statement: 71 / 164">43.2</td><td class="c0" title="branch: 6 / 62"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IPReputation-Manager-pm--branch.html"> 9.6</a></td><td class="c0" title="condition: 2 / 31"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IPReputation-Manager-pm--condition.html"> 6.4</a></td><td class="c0" title="subroutine: 15 / 21"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IPReputation-Manager-pm--subroutine.html">71.4</a></td><td> 0.2</td><td class="c0" title="total: 94 / 278">33.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IdentityPolicy-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/IdentityPolicy/Device.pm</a></td><td class="c0" title="statement: 536 / 1118">47.9</td><td class="c0" title="branch: 138 / 446"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IdentityPolicy-Device-pm--branch.html">30.9</a></td><td class="c0" title="condition: 60 / 238"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IdentityPolicy-Device-pm--condition.html">25.2</a></td><td class="c0" title="subroutine: 49 / 79"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IdentityPolicy-Device-pm--subroutine.html">62.0</a></td><td> 0.3</td><td class="c0" title="total: 783 / 1881">41.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IdentityPolicy-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/IdentityPolicy/Manager.pm</a></td><td class="c1" title="statement: 141 / 183">77.0</td><td class="c0" title="branch: 20 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IdentityPolicy-Manager-pm--branch.html">45.4</a></td><td class="c0" title="condition: 9 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IdentityPolicy-Manager-pm--condition.html">37.5</a></td><td class="c2" title="subroutine: 23 / 25"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IdentityPolicy-Manager-pm--subroutine.html">92.0</a></td><td> 0.3</td><td class="c0" title="total: 193 / 276">69.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntelligentAppBypass-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/IntelligentAppBypass/Device.pm</a></td><td class="c0" title="statement: 52 / 96">54.1</td><td class="c0" title="branch: 12 / 56"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntelligentAppBypass-Device-pm--branch.html">21.4</a></td><td class="c0" title="condition: 4 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntelligentAppBypass-Device-pm--condition.html">26.6</a></td><td class="c1" title="subroutine: 11 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntelligentAppBypass-Device-pm--subroutine.html">78.5</a></td><td> 0.2</td><td class="c0" title="total: 79 / 181">43.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntrusionPolicy-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/IntrusionPolicy/Device.pm</a></td><td class="c0" title="statement: 351 / 480">73.1</td><td class="c0" title="branch: 47 / 144"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntrusionPolicy-Device-pm--branch.html">32.6</a></td><td class="c0" title="condition: 39 / 105"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntrusionPolicy-Device-pm--condition.html">37.1</a></td><td class="c1" title="subroutine: 34 / 41"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntrusionPolicy-Device-pm--subroutine.html">82.9</a></td><td> 0.8</td><td class="c0" title="total: 471 / 770">61.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntrusionPolicy-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/IntrusionPolicy/Manager.pm</a></td><td class="c1" title="statement: 140 / 183">76.5</td><td class="c0" title="branch: 17 / 38"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntrusionPolicy-Manager-pm--branch.html">44.7</a></td><td class="c0" title="condition: 6 / 19"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntrusionPolicy-Manager-pm--condition.html">31.5</a></td><td class="c1" title="subroutine: 19 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-IntrusionPolicy-Manager-pm--subroutine.html">86.3</a></td><td>63.7</td><td class="c0" title="total: 182 / 262">69.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Izm-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Izm/Device.pm</a></td><td class="c3" title="statement: 34 / 34">100.0</td><td class="c0" title="branch: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Izm-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Izm-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Izm-Device-pm--subroutine.html">100.0</a></td><td> 0.1</td><td class="c2" title="total: 45 / 48">93.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Lamplighter-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Lamplighter/Device.pm</a></td><td class="c3" title="statement: 15 / 15">100.0</td><td class="c0" title="branch: 2 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Lamplighter-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Lamplighter-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Lamplighter-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 22 / 26">84.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Manager.pm</a></td><td class="c0" title="statement: 247 / 425">58.1</td><td class="c0" title="branch: 33 / 94"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Manager-pm--branch.html">35.1</a></td><td class="c0" title="condition: 14 / 48"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Manager-pm--condition.html">29.1</a></td><td class="c0" title="subroutine: 28 / 41"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Manager-pm--subroutine.html">68.2</a></td><td> 5.0</td><td class="c0" title="total: 322 / 608">52.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-BackOrifice-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/BackOrifice/Device.pm</a></td><td class="c3" title="statement: 27 / 27">100.0</td><td class="c0" title="branch: 2 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-BackOrifice-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-BackOrifice-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-BackOrifice-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 38 / 42">90.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-CIP-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/CIP/Device.pm</a></td><td class="c3" title="statement: 41 / 41">100.0</td><td class="c0" title="branch: 3 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-CIP-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-CIP-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 11 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-CIP-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 56 / 61">91.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-ChecksumMode-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/ChecksumMode/Device.pm</a></td><td class="c3" title="statement: 36 / 36">100.0</td><td class="c0" title="branch: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-ChecksumMode-Device-pm--branch.html">50.0</a></td><td>n/a</td><td class="c3" title="subroutine: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-ChecksumMode-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 45 / 46">97.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DCERPC-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/DCERPC/Device.pm</a></td><td class="c1" title="statement: 93 / 114">81.5</td><td class="c0" title="branch: 21 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DCERPC-Device-pm--branch.html">47.7</a></td><td class="c0" title="condition: 4 / 23"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DCERPC-Device-pm--condition.html">17.3</a></td><td class="c3" title="subroutine: 13 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DCERPC-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c0" title="total: 131 / 194">67.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DNP3-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/DNP3/Device.pm</a></td><td class="c3" title="statement: 35 / 35">100.0</td><td class="c0" title="branch: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DNP3-Device-pm--branch.html">50.0</a></td><td>n/a</td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DNP3-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 46 / 47">97.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DNS-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/DNS/Device.pm</a></td><td class="c3" title="statement: 35 / 35">100.0</td><td class="c0" title="branch: 2 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DNS-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DNS-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-DNS-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 48 / 52">92.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Decoding-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/Decoding/Device.pm</a></td><td class="c2" title="statement: 37 / 41">90.2</td><td class="c0" title="branch: 6 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Decoding-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Decoding-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Decoding-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 52 / 64">81.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/Device.pm</a></td><td class="c2" title="statement: 157 / 174">90.2</td><td class="c0" title="branch: 15 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 5 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Device-pm--condition.html">45.4</a></td><td class="c2" title="subroutine: 20 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Device-pm--subroutine.html">90.9</a></td><td> 0.3</td><td class="c1" title="total: 197 / 237">83.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-FTPTelnet-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/FTPTelnet/Device.pm</a></td><td class="c0" title="statement: 104 / 140">74.2</td><td class="c0" title="branch: 41 / 68"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-FTPTelnet-Device-pm--branch.html">60.2</a></td><td class="c0" title="condition: 31 / 48"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-FTPTelnet-Device-pm--condition.html">64.5</a></td><td class="c2" title="subroutine: 13 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-FTPTelnet-Device-pm--subroutine.html">92.8</a></td><td> 0.2</td><td class="c0" title="total: 189 / 270">70.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-GTP-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/GTP/Device.pm</a></td><td class="c3" title="statement: 32 / 32">100.0</td><td class="c0" title="branch: 2 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-GTP-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-GTP-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-GTP-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 44 / 48">91.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-HTTPInspect-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/HTTPInspect/Device.pm</a></td><td class="c1" title="statement: 147 / 173">84.9</td><td class="c0" title="branch: 67 / 102"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-HTTPInspect-Device-pm--branch.html">65.6</a></td><td class="c0" title="condition: 25 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-HTTPInspect-Device-pm--condition.html">64.1</a></td><td class="c1" title="subroutine: 16 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-HTTPInspect-Device-pm--subroutine.html">88.8</a></td><td> 0.2</td><td class="c1" title="total: 255 / 332">76.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-IMAP-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/IMAP/Device.pm</a></td><td class="c1" title="statement: 41 / 47">87.2</td><td class="c0" title="branch: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-IMAP-Device-pm--branch.html">66.6</a></td><td>n/a</td><td class="c2" title="subroutine: 9 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-IMAP-Device-pm--subroutine.html">90.0</a></td><td> 0.2</td><td class="c1" title="total: 54 / 63">85.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-IPDefragment-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/IPDefragment/Device.pm</a></td><td class="c2" title="statement: 52 / 55">94.5</td><td class="c0" title="branch: 12 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-IPDefragment-Device-pm--branch.html">60.0</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-IPDefragment-Device-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-IPDefragment-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 75 / 87">86.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/Manager.pm</a></td><td class="c0" title="statement: 43 / 145">29.6</td><td class="c0" title="branch: 5 / 54"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Manager-pm--branch.html"> 9.2</a></td><td class="c0" title="condition: 0 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Manager-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 12 / 21"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Manager-pm--subroutine.html">57.1</a></td><td> 0.2</td><td class="c0" title="total: 60 / 229">26.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Modbus-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/Modbus/Device.pm</a></td><td class="c3" title="statement: 39 / 39">100.0</td><td class="c0" title="branch: 3 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Modbus-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Modbus-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 11 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Modbus-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 54 / 59">91.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Normalize-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/Normalize/Device.pm</a></td><td class="c1" title="statement: 63 / 72">87.5</td><td class="c0" title="branch: 13 / 26"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Normalize-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Normalize-Device-pm--condition.html">11.1</a></td><td class="c2" title="subroutine: 12 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Normalize-Device-pm--subroutine.html">92.3</a></td><td> 0.4</td><td class="c0" title="total: 89 / 120">74.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-POP-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/POP/Device.pm</a></td><td class="c1" title="statement: 44 / 50">88.0</td><td class="c0" title="branch: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-POP-Device-pm--branch.html">66.6</a></td><td>n/a</td><td class="c2" title="subroutine: 10 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-POP-Device-pm--subroutine.html">90.9</a></td><td> 0.2</td><td class="c1" title="total: 58 / 67">86.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Portscan-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/Portscan/Device.pm</a></td><td class="c3" title="statement: 33 / 33">100.0</td><td class="c0" title="branch: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Portscan-Device-pm--branch.html">50.0</a></td><td>n/a</td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-Portscan-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 43 / 44">97.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-RPCDecode-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/RPCDecode/Device.pm</a></td><td class="c3" title="statement: 43 / 43">100.0</td><td class="c0" title="branch: 10 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-RPCDecode-Device-pm--branch.html">62.5</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-RPCDecode-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-RPCDecode-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 63 / 71">88.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-RateBasedAttacks-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/RateBasedAttacks/Device.pm</a></td><td class="c3" title="statement: 49 / 49">100.0</td><td class="c0" title="branch: 7 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-RateBasedAttacks-Device-pm--branch.html">58.3</a></td><td class="c0" title="condition: 4 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-RateBasedAttacks-Device-pm--condition.html">50.0</a></td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-RateBasedAttacks-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 70 / 79">88.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-S7Commplus-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/S7Commplus/Device.pm</a></td><td class="c3" title="statement: 41 / 41">100.0</td><td class="c0" title="branch: 3 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-S7Commplus-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-S7Commplus-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 11 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-S7Commplus-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 56 / 61">91.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SIP-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/SIP/Device.pm</a></td><td class="c2" title="statement: 42 / 43">97.6</td><td class="c0" title="branch: 3 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SIP-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SIP-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 11 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SIP-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 57 / 63">90.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SMTP-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/SMTP/Device.pm</a></td><td class="c1" title="statement: 50 / 56">89.2</td><td class="c1" title="branch: 19 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SMTP-Device-pm--branch.html">79.1</a></td><td class="c0" title="condition: 12 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SMTP-Device-pm--condition.html">66.6</a></td><td class="c2" title="subroutine: 9 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SMTP-Device-pm--subroutine.html">90.0</a></td><td> 0.2</td><td class="c1" title="total: 90 / 108">83.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SSH-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/SSH/Device.pm</a></td><td class="c3" title="statement: 32 / 32">100.0</td><td class="c0" title="branch: 2 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SSH-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SSH-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SSH-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 44 / 48">91.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SSL-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/SSL/Device.pm</a></td><td class="c2" title="statement: 55 / 60">91.6</td><td class="c0" title="branch: 9 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SSL-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 3 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SSL-Device-pm--condition.html">50.0</a></td><td class="c3" title="subroutine: 12 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-SSL-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 79 / 96">82.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-StreamTCP-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/StreamTCP/Device.pm</a></td><td class="c1" title="statement: 53 / 61">86.8</td><td class="c0" title="branch: 5 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-StreamTCP-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-StreamTCP-Device-pm--condition.html">33.3</a></td><td class="c2" title="subroutine: 11 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-StreamTCP-Device-pm--subroutine.html">91.6</a></td><td> 0.2</td><td class="c1" title="total: 70 / 86">81.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-StreamUDP-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkAnalysisPolicy/StreamUDP/Device.pm</a></td><td class="c3" title="statement: 32 / 32">100.0</td><td class="c0" title="branch: 4 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-StreamUDP-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-StreamUDP-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkAnalysisPolicy-StreamUDP-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 45 / 51">88.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkDiscovery-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkDiscovery/Device.pm</a></td><td class="c1" title="statement: 231 / 265">87.1</td><td class="c0" title="branch: 57 / 98"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkDiscovery-Device-pm--branch.html">58.1</a></td><td class="c0" title="condition: 49 / 88"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkDiscovery-Device-pm--condition.html">55.6</a></td><td class="c2" title="subroutine: 23 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkDiscovery-Device-pm--subroutine.html">95.8</a></td><td> 0.0</td><td class="c1" title="total: 360 / 475">75.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkDiscovery-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/NetworkDiscovery/Manager.pm</a></td><td class="c1" title="statement: 42 / 51">82.3</td><td class="c0" title="branch: 2 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkDiscovery-Manager-pm--branch.html">20.0</a></td><td class="c0" title="condition: 0 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkDiscovery-Manager-pm--condition.html"> 0.0</a></td><td class="c2" title="subroutine: 14 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-NetworkDiscovery-Manager-pm--subroutine.html">93.3</a></td><td> 0.2</td><td class="c0" title="total: 58 / 79">73.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-PrefilterPolicy-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/PrefilterPolicy/Device.pm</a></td><td class="c2" title="statement: 79 / 83">95.1</td><td class="c0" title="branch: 11 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-PrefilterPolicy-Device-pm--branch.html">50.0</a></td><td class="c0" title="condition: 5 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-PrefilterPolicy-Device-pm--condition.html">45.4</a></td><td class="c3" title="subroutine: 11 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-PrefilterPolicy-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 106 / 127">83.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-PrefilterPolicy-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/PrefilterPolicy/Manager.pm</a></td><td class="c2" title="statement: 85 / 87">97.7</td><td class="c0" title="branch: 10 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-PrefilterPolicy-Manager-pm--branch.html">50.0</a></td><td class="c0" title="condition: 3 / 7"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-PrefilterPolicy-Manager-pm--condition.html">42.8</a></td><td class="c2" title="subroutine: 18 / 19"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-PrefilterPolicy-Manager-pm--subroutine.html">94.7</a></td><td> 0.4</td><td class="c1" title="total: 116 / 133">87.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Promote-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Promote.pm</a></td><td class="c0" title="statement: 884 / 1325">66.7</td><td class="c0" title="branch: 303 / 640"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Promote-pm--branch.html">47.3</a></td><td class="c0" title="condition: 315 / 712"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Promote-pm--condition.html">44.2</a></td><td class="c1" title="subroutine: 69 / 81"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Promote-pm--subroutine.html">85.1</a></td><td> 0.4</td><td class="c0" title="total: 1571 / 2758">56.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-QoSPolicy-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/QoSPolicy/Device.pm</a></td><td class="c2" title="statement: 91 / 92">98.9</td><td class="c0" title="branch: 12 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-QoSPolicy-Device-pm--branch.html">54.5</a></td><td class="c0" title="condition: 7 / 21"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-QoSPolicy-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-QoSPolicy-Device-pm--subroutine.html">100.0</a></td><td> 0.0</td><td class="c1" title="total: 120 / 145">82.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-QoSPolicy-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/QoSPolicy/Manager.pm</a></td><td class="c1" title="statement: 88 / 103">85.4</td><td class="c0" title="branch: 12 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-QoSPolicy-Manager-pm--branch.html">42.8</a></td><td class="c0" title="condition: 3 / 7"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-QoSPolicy-Manager-pm--condition.html">42.8</a></td><td class="c1" title="subroutine: 16 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-QoSPolicy-Manager-pm--subroutine.html">88.8</a></td><td> 0.3</td><td class="c1" title="total: 119 / 156">76.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-SSLPolicy-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/SSLPolicy/Device.pm</a></td><td class="c0" title="statement: 537 / 733">73.2</td><td class="c0" title="branch: 120 / 228"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-SSLPolicy-Device-pm--branch.html">52.6</a></td><td class="c0" title="condition: 74 / 177"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-SSLPolicy-Device-pm--condition.html">41.8</a></td><td class="c1" title="subroutine: 46 / 52"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-SSLPolicy-Device-pm--subroutine.html">88.4</a></td><td> 0.2</td><td class="c0" title="total: 777 / 1190">65.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-SSLPolicy-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/SSLPolicy/Manager.pm</a></td><td class="c1" title="statement: 99 / 111">89.1</td><td class="c0" title="branch: 8 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-SSLPolicy-Manager-pm--branch.html">40.0</a></td><td class="c0" title="condition: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-SSLPolicy-Manager-pm--condition.html">50.0</a></td><td class="c3" title="subroutine: 19 / 19"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-SSLPolicy-Manager-pm--subroutine.html">100.0</a></td><td> 0.5</td><td class="c1" title="total: 127 / 152">83.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Snort3-Mercury-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Snort3/Mercury/Device.pm</a></td><td class="c0" title="statement: 60 / 165">36.3</td><td class="c0" title="branch: 11 / 60"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Snort3-Mercury-Device-pm--branch.html">18.3</a></td><td class="c0" title="condition: 5 / 38"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Snort3-Mercury-Device-pm--condition.html">13.1</a></td><td class="c0" title="subroutine: 13 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Snort3-Mercury-Device-pm--subroutine.html">72.2</a></td><td> 0.2</td><td class="c0" title="total: 89 / 281">31.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Snort3-STS-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/Snort3/STS/Device.pm</a></td><td class="c2" title="statement: 88 / 95">92.6</td><td class="c0" title="branch: 11 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Snort3-STS-Device-pm--branch.html">61.1</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Snort3-STS-Device-pm--condition.html">33.3</a></td><td class="c2" title="subroutine: 19 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-Snort3-STS-Device-pm--subroutine.html">95.0</a></td><td> 3.8</td><td class="c1" title="total: 119 / 136">87.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-VariableSet-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/VariableSet/Device.pm</a></td><td class="c1" title="statement: 155 / 178">87.0</td><td class="c0" title="branch: 35 / 58"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-VariableSet-Device-pm--branch.html">60.3</a></td><td class="c0" title="condition: 3 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-VariableSet-Device-pm--condition.html">50.0</a></td><td class="c1" title="subroutine: 16 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-VariableSet-Device-pm--subroutine.html">88.8</a></td><td> 0.0</td><td class="c1" title="total: 209 / 260">80.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-VariableSet-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/AccessControl/VariableSet/Manager.pm</a></td><td class="c0" title="statement: 38 / 92">41.3</td><td class="c0" title="branch: 1 / 26"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-VariableSet-Manager-pm--branch.html"> 3.8</a></td><td class="c0" title="condition: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-VariableSet-Manager-pm--condition.html">50.0</a></td><td class="c1" title="subroutine: 13 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-AccessControl-VariableSet-Manager-pm--subroutine.html">86.6</a></td><td> 0.2</td><td class="c0" title="total: 53 / 135">39.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ApplicationDetectors-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/ApplicationDetectors/Device.pm</a></td><td class="c0" title="statement: 104 / 290">35.8</td><td class="c0" title="branch: 16 / 102"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ApplicationDetectors-Device-pm--branch.html">15.6</a></td><td class="c0" title="condition: 7 / 81"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ApplicationDetectors-Device-pm--condition.html"> 8.6</a></td><td class="c0" title="subroutine: 15 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ApplicationDetectors-Device-pm--subroutine.html">62.5</a></td><td> 0.0</td><td class="c0" title="total: 142 / 497">28.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ApplicationDetectors-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/ApplicationDetectors/Manager.pm</a></td><td class="c0" title="statement: 64 / 186">34.4</td><td class="c0" title="branch: 8 / 74"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ApplicationDetectors-Manager-pm--branch.html">10.8</a></td><td class="c0" title="condition: 1 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ApplicationDetectors-Manager-pm--condition.html"> 6.6</a></td><td class="c1" title="subroutine: 12 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-ApplicationDetectors-Manager-pm--subroutine.html">75.0</a></td><td> 0.2</td><td class="c0" title="total: 85 / 291">29.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-CrashHandler-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/CrashHandler/Device.pm</a></td><td class="c1" title="statement: 45 / 53">84.9</td><td class="c0" title="branch: 3 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-CrashHandler-Device-pm--branch.html">30.0</a></td><td class="c0" title="condition: 2 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-CrashHandler-Device-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-CrashHandler-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 60 / 79">75.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Geolocation-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/Geolocation/Device.pm</a></td><td class="c3" title="statement: 24 / 24">100.0</td><td>n/a</td><td>n/a</td><td class="c3" title="subroutine: 7 / 7"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Geolocation-Device-pm--subroutine.html">100.0</a></td><td> 0.0</td><td class="c3" title="total: 31 / 31">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Geolocation-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/Geolocation/Manager.pm</a></td><td class="c2" title="statement: 113 / 114">99.1</td><td class="c0" title="branch: 5 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Geolocation-Manager-pm--branch.html">50.0</a></td><td class="c0" title="condition: 2 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Geolocation-Manager-pm--condition.html">50.0</a></td><td class="c3" title="subroutine: 13 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Geolocation-Manager-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c2" title="total: 133 / 141">94.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-LINA-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/LINA/Manager.pm</a></td><td class="c3" title="statement: 50 / 50">100.0</td><td class="c0" title="branch: 14 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-LINA-Manager-pm--branch.html">50.0</a></td><td>n/a</td><td class="c3" title="subroutine: 7 / 7"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-LINA-Manager-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 71 / 85">83.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-NGFWPolicy-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/NGFWPolicy/Device.pm</a></td><td class="c1" title="statement: 293 / 377">77.7</td><td class="c0" title="branch: 65 / 136"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-NGFWPolicy-Device-pm--branch.html">47.7</a></td><td class="c0" title="condition: 49 / 112"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-NGFWPolicy-Device-pm--condition.html">43.7</a></td><td class="c2" title="subroutine: 30 / 33"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-NGFWPolicy-Device-pm--subroutine.html">90.9</a></td><td> 0.1</td><td class="c0" title="total: 437 / 658">66.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-NGFWPolicy-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/NGFWPolicy/Manager.pm</a></td><td class="c2" title="statement: 87 / 94">92.5</td><td class="c0" title="branch: 8 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-NGFWPolicy-Manager-pm--branch.html">66.6</a></td><td class="c0" title="condition: 4 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-NGFWPolicy-Manager-pm--condition.html">44.4</a></td><td class="c3" title="subroutine: 14 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-NGFWPolicy-Manager-pm--subroutine.html">100.0</a></td><td> 0.6</td><td class="c1" title="total: 113 / 129">87.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-AuthConfig-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/PlatformSettings/AuthConfig.pm</a></td><td class="c0" title="statement: 440 / 634">69.4</td><td class="c0" title="branch: 223 / 390"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-AuthConfig-pm--branch.html">57.1</a></td><td class="c0" title="condition: 131 / 287"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-AuthConfig-pm--condition.html">45.6</a></td><td class="c0" title="subroutine: 50 / 74"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-AuthConfig-pm--subroutine.html">67.5</a></td><td> 0.7</td><td class="c0" title="total: 844 / 1385">60.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-FTD-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/PlatformSettings/FTD/Device.pm</a></td><td class="c0" title="statement: 126 / 170">74.1</td><td class="c0" title="branch: 44 / 94"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-FTD-Device-pm--branch.html">46.8</a></td><td class="c0" title="condition: 11 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-FTD-Device-pm--condition.html">28.2</a></td><td class="c3" title="subroutine: 16 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-FTD-Device-pm--subroutine.html">100.0</a></td><td> 0.5</td><td class="c0" title="total: 197 / 319">61.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-FTD-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/PlatformSettings/FTD/Manager.pm</a></td><td class="c2" title="statement: 59 / 63">93.6</td><td class="c0" title="branch: 12 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-FTD-Manager-pm--branch.html">50.0</a></td><td class="c0" title="condition: 2 / 5"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-FTD-Manager-pm--condition.html">40.0</a></td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-PlatformSettings-FTD-Manager-pm--subroutine.html">100.0</a></td><td> 0.5</td><td class="c1" title="total: 83 / 102">81.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-SSP-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/SSP/Manager.pm</a></td><td class="c2" title="statement: 28 / 30">93.3</td><td class="c0" title="branch: 3 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-SSP-Manager-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-SSP-Manager-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 7 / 7"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-SSP-Manager-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c1" title="total: 39 / 46">84.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-SensorClustering-FTD-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/SensorClustering/FTD/Device.pm</a></td><td class="c1" title="statement: 56 / 64">87.5</td><td class="c0" title="branch: 15 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-SensorClustering-FTD-Device-pm--branch.html">46.8</a></td><td class="c0" title="condition: 3 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-SensorClustering-FTD-Device-pm--condition.html">37.5</a></td><td class="c2" title="subroutine: 10 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-SensorClustering-FTD-Device-pm--subroutine.html">90.9</a></td><td> 0.2</td><td class="c0" title="total: 84 / 115">73.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-DAQ-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/Snort/DAQ/Device.pm</a></td><td class="c2" title="statement: 37 / 41">90.2</td><td class="c1" title="branch: 7 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-DAQ-Device-pm--branch.html">87.5</a></td><td>n/a</td><td class="c3" title="subroutine: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-DAQ-Device-pm--subroutine.html">100.0</a></td><td> 0.3</td><td class="c2" title="total: 52 / 57">91.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-VDB-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/Snort/VDB/Device.pm</a></td><td class="c0" title="statement: 37 / 51">72.5</td><td class="c0" title="branch: 2 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-VDB-Device-pm--branch.html">14.2</a></td><td class="c0" title="condition: 3 / 34"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-VDB-Device-pm--condition.html"> 8.8</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-VDB-Device-pm--subroutine.html">100.0</a></td><td> 0.2</td><td class="c0" title="total: 51 / 108">47.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-VRF-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/Snort/VRF/Device.pm</a></td><td class="c0" title="statement: 30 / 43">69.7</td><td class="c0" title="branch: 3 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-VRF-Device-pm--branch.html">37.5</a></td><td class="c0" title="condition: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-VRF-Device-pm--condition.html">50.0</a></td><td class="c1" title="subroutine: 8 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-Snort-VRF-Device-pm--subroutine.html">80.0</a></td><td> 0.2</td><td class="c0" title="total: 42 / 63">66.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-VDB-Manager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Plugins/VDB/Manager.pm</a></td><td class="c0" title="statement: 28 / 41">68.2</td><td class="c0" title="branch: 6 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-VDB-Manager-pm--branch.html">42.8</a></td><td class="c0" title="condition: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-VDB-Manager-pm--condition.html">50.0</a></td><td class="c0" title="subroutine: 5 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Plugins-VDB-Manager-pm--subroutine.html">62.5</a></td><td> 0.2</td><td class="c0" title="total: 40 / 65">61.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Policy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Policy.pm</a></td><td class="c0" title="statement: 615 / 1907">32.2</td><td class="c0" title="branch: 146 / 750"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Policy-pm--branch.html">19.4</a></td><td class="c0" title="condition: 110 / 396"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Policy-pm--condition.html">27.7</a></td><td class="c0" title="subroutine: 44 / 167"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Policy-pm--subroutine.html">26.3</a></td><td> 0.0</td><td class="c0" title="total: 915 / 3220">28.4</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 11871 / 23469">50.5</td><td class="c0" title="branch: 2692 / 8156">33.0</td><td class="c0" title="condition: 1476 / 4893">30.1</td><td class="c0" title="subroutine: 1606 / 2420">66.3</td><td>100.0</td><td class="c0" title="total: 17645 / 38938">45.3</td></tr>
</table>
</body>
</html>
