<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-RiskReports-Widgets-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:44</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-DynamicAnalysisDetails-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/DynamicAnalysisDetails.pm</a></td><td class="c2" title="statement: 51 / 52">98.0</td><td class="c3" title="branch: 16 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-DynamicAnalysisDetails-pm--branch.html">100.0</a></td><td class="c3" title="condition: 2 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-DynamicAnalysisDetails-pm--condition.html">100.0</a></td><td class="c3" title="subroutine: 12 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-DynamicAnalysisDetails-pm--subroutine.html">100.0</a></td><td>11.5</td><td class="c2" title="total: 81 / 82">98.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-HorizontalLayout-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/HorizontalLayout.pm</a></td><td class="c2" title="statement: 30 / 31">96.7</td><td class="c1" title="branch: 5 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-HorizontalLayout-pm--branch.html">83.3</a></td><td class="c0" title="condition: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-HorizontalLayout-pm--condition.html">50.0</a></td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-HorizontalLayout-pm--subroutine.html">100.0</a></td><td>11.3</td><td class="c2" title="total: 40 / 43">93.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-ListBox-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/ListBox.pm</a></td><td class="c3" title="statement: 22 / 22">100.0</td><td class="c0" title="branch: 2 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-ListBox-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-ListBox-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-ListBox-pm--subroutine.html">100.0</a></td><td> 8.5</td><td class="c1" title="total: 29 / 33">87.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-MalwareProfile-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/MalwareProfile.pm</a></td><td class="c3" title="statement: 22 / 22">100.0</td><td class="c1" title="branch: 5 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-MalwareProfile-pm--branch.html">83.3</a></td><td>n/a</td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-MalwareProfile-pm--subroutine.html">100.0</a></td><td>11.5</td><td class="c2" title="total: 31 / 32">96.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-NetworkProfile-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/NetworkProfile.pm</a></td><td class="c3" title="statement: 15 / 15">100.0</td><td>n/a</td><td>n/a</td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-NetworkProfile-pm--subroutine.html">100.0</a></td><td> 2.7</td><td class="c3" title="total: 19 / 19">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-OverviewBox-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/OverviewBox.pm</a></td><td class="c1" title="statement: 15 / 17">88.2</td><td class="c0" title="branch: 3 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-OverviewBox-pm--branch.html">37.5</a></td><td class="c0" title="condition: 1 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-OverviewBox-pm--condition.html">25.0</a></td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-OverviewBox-pm--subroutine.html">100.0</a></td><td> 9.8</td><td class="c0" title="total: 23 / 33">69.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-PageBreak-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/PageBreak.pm</a></td><td class="c3" title="statement: 10 / 10">100.0</td><td>n/a</td><td>n/a</td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-PageBreak-pm--subroutine.html">100.0</a></td><td> 3.2</td><td class="c3" title="total: 14 / 14">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-SummaryWidget-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/SummaryWidget.pm</a></td><td class="c3" title="statement: 19 / 19">100.0</td><td class="c1" title="branch: 5 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-SummaryWidget-pm--branch.html">83.3</a></td><td>n/a</td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-SummaryWidget-pm--subroutine.html">100.0</a></td><td> 5.9</td><td class="c2" title="total: 28 / 29">96.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-SummaryWidgetCell-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/SummaryWidgetCell.pm</a></td><td class="c1" title="statement: 45 / 53">84.9</td><td class="c1" title="branch: 29 / 36"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-SummaryWidgetCell-pm--branch.html">80.5</a></td><td class="c0" title="condition: 8 / 17"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-SummaryWidgetCell-pm--condition.html">47.0</a></td><td class="c1" title="subroutine: 5 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-SummaryWidgetCell-pm--subroutine.html">83.3</a></td><td>19.0</td><td class="c1" title="total: 87 / 112">77.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-Table-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/Table.pm</a></td><td class="c2" title="statement: 74 / 79">93.6</td><td class="c1" title="branch: 31 / 38"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-Table-pm--branch.html">81.5</a></td><td class="c0" title="condition: 8 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-Table-pm--condition.html">53.3</a></td><td class="c3" title="subroutine: 14 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-Table-pm--subroutine.html">100.0</a></td><td>11.1</td><td class="c1" title="total: 127 / 146">86.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-Text-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports/Widgets/Text.pm</a></td><td class="c3" title="statement: 18 / 18">100.0</td><td class="c0" title="branch: 4 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-Text-pm--branch.html">50.0</a></td><td>n/a</td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-Widgets-Text-pm--subroutine.html">100.0</a></td><td> 5.0</td><td class="c1" title="total: 26 / 30">86.6</td></tr>
<tr><td align="left">Total</td><td class="c2" title="statement: 321 / 338">94.9</td><td class="c1" title="branch: 100 / 128">78.1</td><td class="c0" title="condition: 21 / 43">48.8</td><td class="c2" title="subroutine: 63 / 64">98.4</td><td>100.0</td><td class="c1" title="total: 505 / 573">88.1</td></tr>
</table>
</body>
</html>
