<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-SSL-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:58</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-DEAD-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSL/DEAD.pm</a></td><td class="c0" title="statement: 116 / 1218"> 9.5</td><td class="c0" title="branch: 51 / 578"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-DEAD-pm--branch.html"> 8.8</a></td><td class="c0" title="condition: 90 / 550"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-DEAD-pm--condition.html">16.3</a></td><td class="c0" title="subroutine: 13 / 42"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-DEAD-pm--subroutine.html">30.9</a></td><td> 5.4</td><td class="c0" title="total: 270 / 2388">11.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-KEK-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSL/KEK.pm</a></td><td class="c0" title="statement: 78 / 182">42.8</td><td class="c0" title="branch: 13 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-KEK-pm--branch.html">43.3</a></td><td class="c0" title="condition: 2 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-KEK-pm--condition.html">18.1</a></td><td class="c0" title="subroutine: 16 / 31"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-KEK-pm--subroutine.html">51.6</a></td><td> 8.9</td><td class="c0" title="total: 109 / 254">42.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-PKI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSL/PKI.pm</a></td><td class="c0" title="statement: 118 / 588">20.0</td><td class="c0" title="branch: 39 / 156"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-PKI-pm--branch.html">25.0</a></td><td class="c0" title="condition: 13 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-PKI-pm--condition.html">29.5</a></td><td class="c0" title="subroutine: 21 / 59"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-PKI-pm--subroutine.html">35.5</a></td><td> 8.2</td><td class="c0" title="total: 191 / 847">22.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCacheStatistics-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSL/SSLCacheStatistics.pm</a></td><td class="c0" title="statement: 174 / 351">49.5</td><td class="c0" title="branch: 76 / 190"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCacheStatistics-pm--branch.html">40.0</a></td><td class="c0" title="condition: 36 / 99"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCacheStatistics-pm--condition.html">36.3</a></td><td class="c1" title="subroutine: 25 / 33"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCacheStatistics-pm--subroutine.html">75.7</a></td><td>13.6</td><td class="c0" title="total: 311 / 673">46.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCertAlertUrls-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSL/SSLCertAlertUrls.pm</a></td><td class="c0" title="statement: 56 / 77">72.7</td><td class="c0" title="branch: 6 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCertAlertUrls-pm--branch.html">37.5</a></td><td class="c0" title="condition: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCertAlertUrls-pm--condition.html">66.6</a></td><td class="c1" title="subroutine: 11 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCertAlertUrls-pm--subroutine.html">78.5</a></td><td>12.3</td><td class="c0" title="total: 77 / 113">68.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCertVizStatistics-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSL/SSLCertVizStatistics.pm</a></td><td class="c2" title="statement: 149 / 154">96.7</td><td class="c1" title="branch: 59 / 66"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCertVizStatistics-pm--branch.html">89.3</a></td><td class="c1" title="condition: 5 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCertVizStatistics-pm--condition.html">83.3</a></td><td class="c2" title="subroutine: 13 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLCertVizStatistics-pm--subroutine.html">92.8</a></td><td>13.6</td><td class="c2" title="total: 226 / 240">94.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSL/SSLPolicy.pm</a></td><td class="c0" title="statement: 343 / 3594"> 9.5</td><td class="c0" title="branch: 55 / 1426"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLPolicy-pm--branch.html"> 3.8</a></td><td class="c0" title="condition: 2 / 721"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLPolicy-pm--condition.html"> 0.2</a></td><td class="c0" title="subroutine: 33 / 286"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-SSLPolicy-pm--subroutine.html">11.5</a></td><td>14.0</td><td class="c0" title="total: 433 / 6027"> 7.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-Util-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSL/Util.pm</a></td><td class="c0" title="statement: 85 / 2102"> 4.0</td><td class="c0" title="branch: 3 / 846"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-Util-pm--branch.html"> 0.3</a></td><td class="c0" title="condition: 1 / 548"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-Util-pm--condition.html"> 0.1</a></td><td class="c0" title="subroutine: 25 / 154"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSL-Util-pm--subroutine.html">16.2</a></td><td>23.7</td><td class="c0" title="total: 114 / 3650"> 3.1</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 1119 / 8266">13.5</td><td class="c0" title="branch: 302 / 3308"> 9.1</td><td class="c0" title="condition: 153 / 1985"> 7.7</td><td class="c0" title="subroutine: 157 / 633">24.8</td><td>100.0</td><td class="c0" title="total: 1731 / 14192">12.2</td></tr>
</table>
</body>
</html>
