<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Events-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:51</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-BarGraph-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Events/BarGraph.pm</a></td><td class="c0" title="statement: 105 / 303">34.6</td><td class="c0" title="branch: 26 / 96"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-BarGraph-pm--branch.html">27.0</a></td><td class="c0" title="condition: 2 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-BarGraph-pm--condition.html"> 5.1</a></td><td class="c0" title="subroutine: 11 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-BarGraph-pm--subroutine.html">50.0</a></td><td>16.5</td><td class="c0" title="total: 144 / 460">31.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-ColumnsAPI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Events/ColumnsAPI.pm</a></td><td class="c2" title="statement: 147 / 150">98.0</td><td class="c2" title="branch: 42 / 46"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-ColumnsAPI-pm--branch.html">91.3</a></td><td class="c1" title="condition: 9 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-ColumnsAPI-pm--condition.html">75.0</a></td><td class="c2" title="subroutine: 42 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-ColumnsAPI-pm--subroutine.html">95.4</a></td><td>13.4</td><td class="c2" title="total: 240 / 252">95.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Events-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Events/Events.pm</a></td><td class="c0" title="statement: 46 / 317">14.5</td><td class="c0" title="branch: 5 / 180"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Events-pm--branch.html"> 2.7</a></td><td class="c0" title="condition: 1 / 79"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Events-pm--condition.html"> 1.2</a></td><td class="c0" title="subroutine: 13 / 42"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Events-pm--subroutine.html">30.9</a></td><td> 5.3</td><td class="c0" title="total: 65 / 618">10.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-FiltersAPI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Events/FiltersAPI.pm</a></td><td class="c2" title="statement: 134 / 137">97.8</td><td class="c1" title="branch: 25 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-FiltersAPI-pm--branch.html">89.2</a></td><td class="c1" title="condition: 10 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-FiltersAPI-pm--condition.html">83.3</a></td><td class="c2" title="subroutine: 43 / 45"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-FiltersAPI-pm--subroutine.html">95.5</a></td><td>13.7</td><td class="c2" title="total: 212 / 222">95.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Get-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Events/Get.pm</a></td><td class="c3" title="statement: 92 / 92">100.0</td><td class="c3" title="branch: 40 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Get-pm--branch.html">100.0</a></td><td class="c1" title="condition: 47 / 54"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Get-pm--condition.html">87.0</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Get-pm--subroutine.html">100.0</a></td><td>12.8</td><td class="c2" title="total: 188 / 195">96.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Query-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Events/Query.pm</a></td><td class="c0" title="statement: 50 / 424">11.7</td><td class="c0" title="branch: 26 / 306"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Query-pm--branch.html"> 8.5</a></td><td class="c0" title="condition: 15 / 383"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Query-pm--condition.html"> 3.9</a></td><td class="c0" title="subroutine: 6 / 35"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-Query-pm--subroutine.html">17.1</a></td><td>24.5</td><td class="c0" title="total: 97 / 1148"> 8.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-ViewsAPI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Events/ViewsAPI.pm</a></td><td class="c2" title="statement: 166 / 169">98.2</td><td class="c2" title="branch: 65 / 68"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-ViewsAPI-pm--branch.html">95.5</a></td><td class="c1" title="condition: 14 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-ViewsAPI-pm--condition.html">77.7</a></td><td class="c2" title="subroutine: 43 / 45"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Events-ViewsAPI-pm--subroutine.html">95.5</a></td><td>13.6</td><td class="c2" title="total: 288 / 300">96.0</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 740 / 1592">46.4</td><td class="c0" title="branch: 229 / 764">29.9</td><td class="c0" title="condition: 98 / 597">16.4</td><td class="c0" title="subroutine: 167 / 242">69.0</td><td>100.0</td><td class="c0" title="total: 1234 / 3195">38.6</td></tr>
</table>
</body>
</html>
