<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-QueryEngine-DataSource-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:48</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataSource-CloudEventingAPI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataSource/CloudEventingAPI.pm</a></td><td class="c1" title="statement: 164 / 212">77.3</td><td class="c0" title="branch: 58 / 96"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataSource-CloudEventingAPI-pm--branch.html">60.4</a></td><td class="c0" title="condition: 15 / 35"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataSource-CloudEventingAPI-pm--condition.html">42.8</a></td><td class="c1" title="subroutine: 22 / 27"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataSource-CloudEventingAPI-pm--subroutine.html">81.4</a></td><td>50.2</td><td class="c0" title="total: 259 / 370">70.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataSource-StealthwatchAPI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataSource/StealthwatchAPI.pm</a></td><td class="c1" title="statement: 506 / 597">84.7</td><td class="c0" title="branch: 207 / 290"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataSource-StealthwatchAPI-pm--branch.html">71.3</a></td><td class="c0" title="condition: 120 / 187"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataSource-StealthwatchAPI-pm--condition.html">64.1</a></td><td class="c2" title="subroutine: 48 / 51"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataSource-StealthwatchAPI-pm--subroutine.html">94.1</a></td><td>49.7</td><td class="c1" title="total: 881 / 1125">78.3</td></tr>
<tr><td align="left">Total</td><td class="c1" title="statement: 670 / 809">82.8</td><td class="c0" title="branch: 265 / 386">68.6</td><td class="c0" title="condition: 135 / 222">60.8</td><td class="c1" title="subroutine: 70 / 78">89.7</td><td>100.0</td><td class="c1" title="total: 1140 / 1495">76.2</td></tr>
</table>
</body>
</html>
