<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:59:15</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ActionQueue-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ActionQueue.pm</a></td><td class="c0" title="statement: 244 / 1189">20.5</td><td class="c0" title="branch: 92 / 612"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ActionQueue-pm--branch.html">15.0</a></td><td class="c0" title="condition: 52 / 404"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ActionQueue-pm--condition.html">12.8</a></td><td class="c0" title="subroutine: 17 / 132"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ActionQueue-pm--subroutine.html">12.8</a></td><td> 0.1</td><td class="c0" title="total: 405 / 2337">17.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Amplitude-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Amplitude.pm</a></td><td class="c0" title="statement: 58 / 81">71.6</td><td class="c0" title="branch: 8 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Amplitude-pm--branch.html">28.5</a></td><td class="c0" title="condition: 0 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Amplitude-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 14 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Amplitude-pm--subroutine.html">70.0</a></td><td> 0.2</td><td class="c0" title="total: 80 / 132">60.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ApacheHTTPConfig-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ApacheHTTPConfig.pm</a></td><td class="c0" title="statement: 144 / 309">46.6</td><td class="c0" title="branch: 35 / 130"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ApacheHTTPConfig-pm--branch.html">26.9</a></td><td class="c0" title="condition: 5 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ApacheHTTPConfig-pm--condition.html">20.8</a></td><td class="c0" title="subroutine: 16 / 29"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ApacheHTTPConfig-pm--subroutine.html">55.1</a></td><td> 0.1</td><td class="c0" title="total: 200 / 492">40.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-AuditLogMsg-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/AuditLogMsg.pm</a></td><td class="c0" title="statement: 161 / 291">55.3</td><td class="c0" title="branch: 48 / 122"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-AuditLogMsg-pm--branch.html">39.3</a></td><td class="c0" title="condition: 59 / 127"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-AuditLogMsg-pm--condition.html">46.4</a></td><td class="c0" title="subroutine: 25 / 36"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-AuditLogMsg-pm--subroutine.html">69.4</a></td><td> 0.1</td><td class="c0" title="total: 293 / 576">50.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Auth-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Auth.pm</a></td><td class="c0" title="statement: 388 / 2059">18.8</td><td class="c0" title="branch: 34 / 940"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Auth-pm--branch.html"> 3.6</a></td><td class="c0" title="condition: 6 / 523"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Auth-pm--condition.html"> 1.1</a></td><td class="c0" title="subroutine: 119 / 298"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Auth-pm--subroutine.html">39.9</a></td><td> 0.9</td><td class="c0" title="total: 547 / 3820">14.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-AuthConfigObject-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/AuthConfigObject.pm</a></td><td class="c0" title="statement: 124 / 897">13.8</td><td class="c0" title="branch: 34 / 436"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-AuthConfigObject-pm--branch.html"> 7.8</a></td><td class="c0" title="condition: 8 / 188"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-AuthConfigObject-pm--condition.html"> 4.2</a></td><td class="c0" title="subroutine: 20 / 117"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-AuthConfigObject-pm--subroutine.html">17.0</a></td><td> 0.1</td><td class="c0" title="total: 186 / 1638">11.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CDOSession-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/CDOSession.pm</a></td><td class="c1" title="statement: 162 / 206">78.6</td><td class="c0" title="branch: 22 / 46"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CDOSession-pm--branch.html">47.8</a></td><td class="c0" title="condition: 5 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CDOSession-pm--condition.html">41.6</a></td><td class="c1" title="subroutine: 30 / 37"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CDOSession-pm--subroutine.html">81.0</a></td><td> 0.1</td><td class="c0" title="total: 219 / 301">72.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CGroups-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/CGroups.pm</a></td><td class="c0" title="statement: 66 / 385">17.1</td><td class="c0" title="branch: 10 / 148"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CGroups-pm--branch.html"> 6.7</a></td><td class="c0" title="condition: 0 / 27"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CGroups-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 15 / 31"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CGroups-pm--subroutine.html">48.3</a></td><td> 0.0</td><td class="c0" title="total: 91 / 591">15.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CGroupsConf-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/CGroupsConf.pm</a></td><td class="c1" title="statement: 402 / 500">80.4</td><td class="c1" title="branch: 173 / 226"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CGroupsConf-pm--branch.html">76.5</a></td><td class="c0" title="condition: 16 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CGroupsConf-pm--condition.html">66.6</a></td><td class="c1" title="subroutine: 22 / 25"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CGroupsConf-pm--subroutine.html">88.0</a></td><td> 0.0</td><td class="c1" title="total: 613 / 775">79.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Comparison-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Comparison.pm</a></td><td class="c0" title="statement: 100 / 912">10.9</td><td class="c0" title="branch: 8 / 380"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Comparison-pm--branch.html"> 2.1</a></td><td class="c0" title="condition: 0 / 260"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Comparison-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 11 / 38"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Comparison-pm--subroutine.html">28.9</a></td><td> 0.0</td><td class="c0" title="total: 119 / 1590"> 7.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ConfigEmailSettings-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ConfigEmailSettings.pm</a></td><td class="c0" title="statement: 73 / 167">43.7</td><td class="c0" title="branch: 7 / 50"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ConfigEmailSettings-pm--branch.html">14.0</a></td><td class="c0" title="condition: 9 / 29"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ConfigEmailSettings-pm--condition.html">31.0</a></td><td class="c0" title="subroutine: 13 / 35"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ConfigEmailSettings-pm--subroutine.html">37.1</a></td><td> 0.0</td><td class="c0" title="total: 102 / 281">36.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DateUtils-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DateUtils.pm</a></td><td class="c0" title="statement: 46 / 311">14.7</td><td class="c0" title="branch: 11 / 174"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DateUtils-pm--branch.html"> 6.3</a></td><td class="c0" title="condition: 9 / 114"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DateUtils-pm--condition.html"> 7.8</a></td><td class="c0" title="subroutine: 8 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DateUtils-pm--subroutine.html">28.5</a></td><td> 0.0</td><td class="c0" title="total: 74 / 627">11.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Download-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Download.pm</a></td><td class="c0" title="statement: 121 / 206">58.7</td><td class="c0" title="branch: 56 / 120"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Download-pm--branch.html">46.6</a></td><td class="c0" title="condition: 21 / 48"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Download-pm--condition.html">43.7</a></td><td class="c1" title="subroutine: 12 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Download-pm--subroutine.html">80.0</a></td><td> 0.0</td><td class="c0" title="total: 210 / 389">53.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EOHandler-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/EOHandler.pm</a></td><td class="c0" title="statement: 565 / 2372">23.8</td><td class="c0" title="branch: 213 / 1148"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EOHandler-pm--branch.html">18.5</a></td><td class="c0" title="condition: 114 / 829"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EOHandler-pm--condition.html">13.7</a></td><td class="c0" title="subroutine: 60 / 226"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EOHandler-pm--subroutine.html">26.5</a></td><td> 0.6</td><td class="c0" title="total: 952 / 4575">20.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EulaAPI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/EulaAPI.pm</a></td><td class="c0" title="statement: 76 / 154">49.3</td><td class="c0" title="branch: 22 / 62"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EulaAPI-pm--branch.html">35.4</a></td><td class="c0" title="condition: 8 / 26"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EulaAPI-pm--condition.html">30.7</a></td><td class="c0" title="subroutine: 15 / 25"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EulaAPI-pm--subroutine.html">60.0</a></td><td> 0.0</td><td class="c0" title="total: 121 / 267">45.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EventHandler-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/EventHandler.pm</a></td><td class="c0" title="statement: 81 / 206">39.3</td><td class="c0" title="branch: 26 / 90"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EventHandler-pm--branch.html">28.8</a></td><td class="c0" title="condition: 11 / 31"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EventHandler-pm--condition.html">35.4</a></td><td class="c0" title="subroutine: 21 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EventHandler-pm--subroutine.html">53.8</a></td><td> 0.0</td><td class="c0" title="total: 139 / 366">37.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ExternalStorage.pm</a></td><td class="c1" title="statement: 348 / 391">89.0</td><td class="c1" title="branch: 94 / 118"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-pm--branch.html">79.6</a></td><td class="c0" title="condition: 55 / 90"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-pm--condition.html">61.1</a></td><td class="c1" title="subroutine: 65 / 77"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-pm--subroutine.html">84.4</a></td><td> 0.3</td><td class="c1" title="total: 562 / 676">83.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireAMP-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/FireAMP.pm</a></td><td class="c0" title="statement: 110 / 2167"> 5.0</td><td class="c0" title="branch: 31 / 1116"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireAMP-pm--branch.html"> 2.7</a></td><td class="c0" title="condition: 1 / 442"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireAMP-pm--condition.html"> 0.2</a></td><td class="c0" title="subroutine: 19 / 171"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireAMP-pm--subroutine.html">11.1</a></td><td> 0.0</td><td class="c0" title="total: 161 / 3896"> 4.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ForkPool-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ForkPool.pm</a></td><td class="c0" title="statement: 51 / 262">19.4</td><td class="c0" title="branch: 2 / 66"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ForkPool-pm--branch.html"> 3.0</a></td><td class="c0" title="condition: 4 / 46"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ForkPool-pm--condition.html"> 8.7</a></td><td class="c0" title="subroutine: 14 / 37"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ForkPool-pm--subroutine.html">37.8</a></td><td> 0.0</td><td class="c0" title="total: 71 / 411">17.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-GeoLocation-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/GeoLocation.pm</a></td><td class="c0" title="statement: 176 / 844">20.8</td><td class="c0" title="branch: 45 / 374"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-GeoLocation-pm--branch.html">12.0</a></td><td class="c0" title="condition: 17 / 134"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-GeoLocation-pm--condition.html">12.6</a></td><td class="c0" title="subroutine: 29 / 88"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-GeoLocation-pm--subroutine.html">32.9</a></td><td> 0.0</td><td class="c0" title="total: 267 / 1440">18.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Global-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Global.pm</a></td><td class="c0" title="statement: 292 / 1883">15.5</td><td class="c0" title="branch: 103 / 1020"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Global-pm--branch.html">10.1</a></td><td class="c0" title="condition: 46 / 560"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Global-pm--condition.html"> 8.2</a></td><td class="c0" title="subroutine: 69 / 269"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Global-pm--subroutine.html">25.6</a></td><td> 0.7</td><td class="c0" title="total: 510 / 3732">13.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-GovtCompliance-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/GovtCompliance.pm</a></td><td class="c0" title="statement: 164 / 461">35.5</td><td class="c0" title="branch: 46 / 246"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-GovtCompliance-pm--branch.html">18.7</a></td><td class="c0" title="condition: 2 / 99"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-GovtCompliance-pm--condition.html"> 2.0</a></td><td class="c0" title="subroutine: 16 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-GovtCompliance-pm--subroutine.html">41.0</a></td><td> 0.1</td><td class="c0" title="total: 228 / 845">26.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthMon-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/HealthMon.pm</a></td><td class="c0" title="statement: 73 / 1804"> 4.0</td><td class="c0" title="branch: 8 / 800"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthMon-pm--branch.html"> 1.0</a></td><td class="c0" title="condition: 0 / 341"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthMon-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 21 / 146"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthMon-pm--subroutine.html">14.3</a></td><td> 0.0</td><td class="c0" title="total: 102 / 3091"> 3.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthMonMsg-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/HealthMonMsg.pm</a></td><td class="c0" title="statement: 71 / 187">37.9</td><td class="c0" title="branch: 14 / 78"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthMonMsg-pm--branch.html">17.9</a></td><td class="c0" title="condition: 8 / 59"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthMonMsg-pm--condition.html">13.5</a></td><td class="c0" title="subroutine: 13 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthMonMsg-pm--subroutine.html">59.0</a></td><td> 0.3</td><td class="c0" title="total: 106 / 346">30.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/HealthPolicy.pm</a></td><td class="c0" title="statement: 64 / 932"> 6.8</td><td class="c0" title="branch: 1 / 246"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthPolicy-pm--branch.html"> 0.4</a></td><td class="c0" title="condition: 1 / 129"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthPolicy-pm--condition.html"> 0.7</a></td><td class="c0" title="subroutine: 20 / 140"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-HealthPolicy-pm--subroutine.html">14.2</a></td><td> 0.0</td><td class="c0" title="total: 86 / 1447"> 5.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LDAP-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/LDAP.pm</a></td><td class="c0" title="statement: 240 / 1744">13.7</td><td class="c0" title="branch: 62 / 662"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LDAP-pm--branch.html"> 9.3</a></td><td class="c0" title="condition: 18 / 280"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LDAP-pm--condition.html"> 6.4</a></td><td class="c0" title="subroutine: 38 / 148"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LDAP-pm--subroutine.html">25.6</a></td><td> 0.1</td><td class="c0" title="total: 358 / 2834">12.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Lamplighter-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Lamplighter.pm</a></td><td class="c0" title="statement: 131 / 182">71.9</td><td class="c0" title="branch: 30 / 54"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Lamplighter-pm--branch.html">55.5</a></td><td class="c0" title="condition: 10 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Lamplighter-pm--condition.html">35.7</a></td><td class="c0" title="subroutine: 20 / 29"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Lamplighter-pm--subroutine.html">68.9</a></td><td> 0.0</td><td class="c0" title="total: 191 / 293">65.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-License-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/License.pm</a></td><td class="c0" title="statement: 36 / 1033"> 3.4</td><td class="c0" title="branch: 1 / 512"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-License-pm--branch.html"> 0.2</a></td><td class="c0" title="condition: 0 / 128"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-License-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 11 / 78"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-License-pm--subroutine.html">14.1</a></td><td> 0.1</td><td class="c0" title="total: 48 / 1751"> 2.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-MYSQL-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/MYSQL.pm</a></td><td class="c0" title="statement: 34 / 245">13.8</td><td class="c0" title="branch: 3 / 74"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-MYSQL-pm--branch.html"> 4.0</a></td><td class="c0" title="condition: 2 / 27"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-MYSQL-pm--condition.html"> 7.4</a></td><td class="c0" title="subroutine: 9 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-MYSQL-pm--subroutine.html">32.1</a></td><td> 0.0</td><td class="c0" title="total: 48 / 374">12.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Messaging.pm</a></td><td class="c0" title="statement: 530 / 778">68.1</td><td class="c0" title="branch: 224 / 356"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-pm--branch.html">62.9</a></td><td class="c0" title="condition: 88 / 145"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-pm--condition.html">60.6</a></td><td class="c0" title="subroutine: 88 / 124"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-pm--subroutine.html">70.9</a></td><td> 0.2</td><td class="c0" title="total: 930 / 1403">66.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-MultiTenancy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/MultiTenancy.pm</a></td><td class="c0" title="statement: 611 / 2333">26.1</td><td class="c0" title="branch: 210 / 864"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-MultiTenancy-pm--branch.html">24.3</a></td><td class="c0" title="condition: 61 / 403"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-MultiTenancy-pm--condition.html">15.1</a></td><td class="c0" title="subroutine: 97 / 307"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-MultiTenancy-pm--subroutine.html">31.6</a></td><td> 0.1</td><td class="c0" title="total: 979 / 3907">25.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NTP-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NTP.pm</a></td><td class="c1" title="statement: 181 / 202">89.6</td><td class="c0" title="branch: 60 / 88"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NTP-pm--branch.html">68.1</a></td><td class="c0" title="condition: 15 / 33"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NTP-pm--condition.html">45.4</a></td><td class="c2" title="subroutine: 25 / 27"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NTP-pm--subroutine.html">92.5</a></td><td> 0.2</td><td class="c1" title="total: 281 / 350">80.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NamedObjects-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NamedObjects.pm</a></td><td class="c1" title="statement: 65 / 84">77.3</td><td class="c0" title="branch: 26 / 38"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NamedObjects-pm--branch.html">68.4</a></td><td class="c0" title="condition: 3 / 7"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NamedObjects-pm--condition.html">42.8</a></td><td class="c1" title="subroutine: 7 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NamedObjects-pm--subroutine.html">87.5</a></td><td> 0.0</td><td class="c0" title="total: 101 / 137">73.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NetworkConf.pm</a></td><td class="c0" title="statement: 228 / 1176">19.3</td><td class="c0" title="branch: 70 / 496"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-pm--branch.html">14.1</a></td><td class="c0" title="condition: 11 / 171"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-pm--condition.html"> 6.4</a></td><td class="c0" title="subroutine: 32 / 127"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-pm--subroutine.html">25.2</a></td><td> 0.0</td><td class="c0" title="total: 341 / 1970">17.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OnBox-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/OnBox.pm</a></td><td class="c0" title="statement: 52 / 846"> 6.1</td><td class="c0" title="branch: 2 / 260"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OnBox-pm--branch.html"> 0.7</a></td><td class="c0" title="condition: 0 / 62"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OnBox-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 16 / 82"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OnBox-pm--subroutine.html">19.5</a></td><td> 0.0</td><td class="c0" title="total: 70 / 1250"> 5.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PageData-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/PageData.pm</a></td><td class="c0" title="statement: 154 / 681">22.6</td><td class="c0" title="branch: 29 / 298"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PageData-pm--branch.html"> 9.7</a></td><td class="c0" title="condition: 3 / 201"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PageData-pm--condition.html"> 1.4</a></td><td class="c0" title="subroutine: 46 / 74"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PageData-pm--subroutine.html">62.1</a></td><td> 0.3</td><td class="c0" title="total: 232 / 1254">18.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PasswordAPI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/PasswordAPI.pm</a></td><td class="c0" title="statement: 122 / 225">54.2</td><td class="c0" title="branch: 31 / 66"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PasswordAPI-pm--branch.html">46.9</a></td><td class="c0" title="condition: 12 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PasswordAPI-pm--condition.html">30.0</a></td><td class="c0" title="subroutine: 20 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PasswordAPI-pm--subroutine.html">62.5</a></td><td> 0.2</td><td class="c0" title="total: 185 / 363">50.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Permission-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Permission.pm</a></td><td class="c0" title="statement: 332 / 1620">20.4</td><td class="c0" title="branch: 113 / 702"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Permission-pm--branch.html">16.1</a></td><td class="c0" title="condition: 59 / 289"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Permission-pm--condition.html">20.4</a></td><td class="c0" title="subroutine: 39 / 167"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Permission-pm--subroutine.html">23.3</a></td><td> 0.0</td><td class="c0" title="total: 543 / 2778">19.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine.pm</a></td><td class="c0" title="statement: 388 / 1296">29.9</td><td class="c0" title="branch: 71 / 474"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-pm--branch.html">14.9</a></td><td class="c0" title="condition: 77 / 261"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-pm--condition.html">29.5</a></td><td class="c0" title="subroutine: 57 / 91"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-pm--subroutine.html">62.6</a></td><td> 0.0</td><td class="c0" title="total: 593 / 2122">27.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNARecommendations-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RNARecommendations.pm</a></td><td class="c0" title="statement: 402 / 540">74.4</td><td class="c0" title="branch: 98 / 202"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNARecommendations-pm--branch.html">48.5</a></td><td class="c0" title="condition: 40 / 119"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNARecommendations-pm--condition.html">33.6</a></td><td class="c1" title="subroutine: 25 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RNARecommendations-pm--subroutine.html">83.3</a></td><td> 0.0</td><td class="c0" title="total: 565 / 891">63.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Random-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Random.pm</a></td><td class="c1" title="statement: 29 / 33">87.8</td><td class="c0" title="branch: 5 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Random-pm--branch.html">62.5</a></td><td class="c0" title="condition: 5 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Random-pm--condition.html">62.5</a></td><td class="c1" title="subroutine: 5 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Random-pm--subroutine.html">83.3</a></td><td> 0.6</td><td class="c1" title="total: 44 / 55">80.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RemoteUpdate-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RemoteUpdate.pm</a></td><td class="c0" title="statement: 274 / 543">50.4</td><td class="c0" title="branch: 96 / 244"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RemoteUpdate-pm--branch.html">39.3</a></td><td class="c0" title="condition: 26 / 101"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RemoteUpdate-pm--condition.html">25.7</a></td><td class="c0" title="subroutine: 20 / 29"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RemoteUpdate-pm--subroutine.html">68.9</a></td><td> 0.1</td><td class="c0" title="total: 416 / 917">45.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Render-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Render.pm</a></td><td class="c0" title="statement: 201 / 2009">10.0</td><td class="c0" title="branch: 283 / 1876"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Render-pm--branch.html">15.0</a></td><td class="c0" title="condition: 106 / 1073"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Render-pm--condition.html"> 9.8</a></td><td class="c0" title="subroutine: 29 / 65"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Render-pm--subroutine.html">44.6</a></td><td> 0.1</td><td class="c0" title="total: 619 / 5023">12.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/RiskReports.pm</a></td><td class="c1" title="statement: 278 / 355">78.3</td><td class="c0" title="branch: 82 / 128"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-pm--branch.html">64.0</a></td><td class="c0" title="condition: 48 / 78"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-pm--condition.html">61.5</a></td><td class="c1" title="subroutine: 42 / 54"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-RiskReports-pm--subroutine.html">77.7</a></td><td> 0.0</td><td class="c0" title="total: 450 / 615">73.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDBI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SFDBI.pm</a></td><td class="c0" title="statement: 163 / 476">34.2</td><td class="c0" title="branch: 46 / 210"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDBI-pm--branch.html">21.9</a></td><td class="c0" title="condition: 11 / 77"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDBI-pm--condition.html">14.2</a></td><td class="c0" title="subroutine: 33 / 66"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDBI-pm--subroutine.html">50.0</a></td><td> 1.5</td><td class="c0" title="total: 253 / 829">30.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDBUtils-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SFDBUtils.pm</a></td><td class="c0" title="statement: 164 / 1391">11.7</td><td class="c0" title="branch: 53 / 478"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDBUtils-pm--branch.html">11.0</a></td><td class="c0" title="condition: 6 / 172"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDBUtils-pm--condition.html"> 3.4</a></td><td class="c0" title="subroutine: 25 / 150"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDBUtils-pm--subroutine.html">16.6</a></td><td> 0.8</td><td class="c0" title="total: 248 / 2191">11.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SRU-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SRU.pm</a></td><td class="c0" title="statement: 149 / 1047">14.2</td><td class="c0" title="branch: 29 / 504"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SRU-pm--branch.html"> 5.7</a></td><td class="c0" title="condition: 11 / 188"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SRU-pm--condition.html"> 5.8</a></td><td class="c0" title="subroutine: 26 / 103"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SRU-pm--subroutine.html">25.2</a></td><td> 0.1</td><td class="c0" title="total: 215 / 1842">11.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ScheduleTask-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ScheduleTask.pm</a></td><td class="c0" title="statement: 118 / 774">15.2</td><td class="c0" title="branch: 36 / 286"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ScheduleTask-pm--branch.html">12.5</a></td><td class="c0" title="condition: 9 / 129"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ScheduleTask-pm--condition.html"> 6.9</a></td><td class="c0" title="subroutine: 16 / 90"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ScheduleTask-pm--subroutine.html">17.7</a></td><td> 0.2</td><td class="c0" title="total: 179 / 1279">14.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SecureX-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SecureX.pm</a></td><td class="c1" title="statement: 336 / 442">76.0</td><td class="c0" title="branch: 93 / 154"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SecureX-pm--branch.html">60.3</a></td><td class="c0" title="condition: 17 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SecureX-pm--condition.html">43.5</a></td><td class="c1" title="subroutine: 57 / 74"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SecureX-pm--subroutine.html">77.0</a></td><td> 0.0</td><td class="c0" title="total: 503 / 709">70.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SensorList-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SensorList.pm</a></td><td class="c0" title="statement: 42 / 1104"> 3.8</td><td class="c0" title="branch: 2 / 514"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SensorList-pm--branch.html"> 0.3</a></td><td class="c0" title="condition: 2 / 394"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SensorList-pm--condition.html"> 0.5</a></td><td class="c0" title="subroutine: 10 / 69"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SensorList-pm--subroutine.html">14.4</a></td><td> 0.0</td><td class="c0" title="total: 56 / 2081"> 2.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SensorPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SensorPolicy.pm</a></td><td class="c0" title="statement: 40 / 876"> 4.5</td><td class="c0" title="branch: 5 / 316"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SensorPolicy-pm--branch.html"> 1.5</a></td><td class="c0" title="condition: 0 / 195"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SensorPolicy-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 9 / 62"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SensorPolicy-pm--subroutine.html">14.5</a></td><td> 0.2</td><td class="c0" title="total: 54 / 1449"> 3.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortAttribTable-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SnortAttribTable.pm</a></td><td class="c0" title="statement: 60 / 427">14.0</td><td class="c0" title="branch: 11 / 174"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortAttribTable-pm--branch.html"> 6.3</a></td><td class="c0" title="condition: 1 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortAttribTable-pm--condition.html"> 1.3</a></td><td class="c0" title="subroutine: 13 / 47"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortAttribTable-pm--subroutine.html">27.6</a></td><td> 0.1</td><td class="c0" title="total: 85 / 720">11.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortRestartEvent-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SnortRestartEvent.pm</a></td><td class="c0" title="statement: 40 / 72">55.5</td><td class="c0" title="branch: 0 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortRestartEvent-pm--branch.html"> 0.0</a></td><td class="c0" title="condition: 0 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortRestartEvent-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 9 / 17"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortRestartEvent-pm--subroutine.html">52.9</a></td><td> 0.0</td><td class="c0" title="total: 49 / 101">48.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Stream-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Stream.pm</a></td><td class="c0" title="statement: 108 / 182">59.3</td><td class="c0" title="branch: 20 / 62"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Stream-pm--branch.html">32.2</a></td><td class="c0" title="condition: 9 / 42"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Stream-pm--condition.html">21.4</a></td><td class="c0" title="subroutine: 28 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Stream-pm--subroutine.html">70.0</a></td><td> 0.2</td><td class="c0" title="total: 165 / 326">50.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Synchronize.pm</a></td><td class="c0" title="statement: 58 / 1290"> 4.5</td><td class="c0" title="branch: 11 / 628"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-pm--branch.html"> 1.7</a></td><td class="c0" title="condition: 17 / 307"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-pm--condition.html"> 5.5</a></td><td class="c0" title="subroutine: 11 / 107"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-pm--subroutine.html">10.2</a></td><td> 0.7</td><td class="c0" title="total: 97 / 2332"> 4.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SyslogNGConfig-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SyslogNGConfig.pm</a></td><td class="c0" title="statement: 132 / 192">68.7</td><td class="c0" title="branch: 44 / 70"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SyslogNGConfig-pm--branch.html">62.8</a></td><td class="c0" title="condition: 10 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SyslogNGConfig-pm--condition.html">41.6</a></td><td class="c0" title="subroutine: 19 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SyslogNGConfig-pm--subroutine.html">67.8</a></td><td> 0.2</td><td class="c0" title="total: 205 / 314">65.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/System.pm</a></td><td class="c0" title="statement: 438 / 3686">11.8</td><td class="c0" title="branch: 133 / 1324"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-pm--branch.html">10.0</a></td><td class="c0" title="condition: 39 / 297"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-pm--condition.html">13.1</a></td><td class="c0" title="subroutine: 86 / 614"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-pm--subroutine.html">14.0</a></td><td> 3.0</td><td class="c0" title="total: 696 / 5921">11.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SystemPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SystemPolicy.pm</a></td><td class="c0" title="statement: 97 / 1070"> 9.0</td><td class="c0" title="branch: 34 / 506"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SystemPolicy-pm--branch.html"> 6.7</a></td><td class="c0" title="condition: 14 / 267"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SystemPolicy-pm--condition.html"> 5.2</a></td><td class="c0" title="subroutine: 21 / 141"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SystemPolicy-pm--subroutine.html">14.8</a></td><td> 0.0</td><td class="c0" title="total: 166 / 1984"> 8.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SystemSettings-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SystemSettings.pm</a></td><td class="c0" title="statement: 41 / 244">16.8</td><td class="c0" title="branch: 7 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SystemSettings-pm--branch.html"> 9.7</a></td><td class="c0" title="condition: 3 / 42"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SystemSettings-pm--condition.html"> 7.1</a></td><td class="c0" title="subroutine: 9 / 29"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SystemSettings-pm--subroutine.html">31.0</a></td><td> 0.0</td><td class="c0" title="total: 60 / 387">15.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Taxonomies-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Taxonomies.pm</a></td><td class="c2" title="statement: 93 / 98">94.9</td><td class="c1" title="branch: 31 / 36"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Taxonomies-pm--branch.html">86.1</a></td><td class="c0" title="condition: 7 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Taxonomies-pm--condition.html">53.8</a></td><td class="c1" title="subroutine: 8 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Taxonomies-pm--subroutine.html">80.0</a></td><td> 0.1</td><td class="c1" title="total: 139 / 157">88.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-TemplateFactory-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/TemplateFactory.pm</a></td><td class="c0" title="statement: 21 / 89">23.6</td><td class="c0" title="branch: 0 / 34"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-TemplateFactory-pm--branch.html"> 0.0</a></td><td class="c0" title="condition: 0 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-TemplateFactory-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 7 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-TemplateFactory-pm--subroutine.html">50.0</a></td><td> 0.1</td><td class="c0" title="total: 28 / 140">20.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Test-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Test.pm</a></td><td class="c3" title="statement: 14 / 14">100.0</td><td class="c3" title="branch: 2 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Test-pm--branch.html">100.0</a></td><td class="c3" title="condition: 3 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Test-pm--condition.html">100.0</a></td><td class="c3" title="subroutine: 5 / 5"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Test-pm--subroutine.html">100.0</a></td><td> 0.1</td><td class="c3" title="total: 24 / 24">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Types-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Types.pm</a></td><td class="c0" title="statement: 33 / 300">11.0</td><td class="c0" title="branch: 6 / 424"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Types-pm--branch.html"> 1.4</a></td><td class="c0" title="condition: 3 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Types-pm--condition.html">25.0</a></td><td class="c0" title="subroutine: 10 / 19"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Types-pm--subroutine.html">52.6</a></td><td> 1.1</td><td class="c0" title="total: 52 / 755"> 6.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UIUtils-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UIUtils.pm</a></td><td class="c0" title="statement: 38 / 363">10.4</td><td class="c0" title="branch: 1 / 164"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UIUtils-pm--branch.html"> 0.6</a></td><td class="c0" title="condition: 6 / 54"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UIUtils-pm--condition.html">11.1</a></td><td class="c0" title="subroutine: 10 / 33"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UIUtils-pm--subroutine.html">30.3</a></td><td> 0.0</td><td class="c0" title="total: 55 / 614"> 8.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update.pm</a></td><td class="c0" title="statement: 311 / 3306"> 9.4</td><td class="c0" title="branch: 87 / 1576"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-pm--branch.html"> 5.5</a></td><td class="c0" title="condition: 33 / 997"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-pm--condition.html"> 3.3</a></td><td class="c0" title="subroutine: 47 / 234"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-pm--subroutine.html">20.0</a></td><td> 0.2</td><td class="c0" title="total: 478 / 6113"> 7.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Util-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Util.pm</a></td><td class="c0" title="statement: 416 / 1757">23.6</td><td class="c0" title="branch: 102 / 670"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Util-pm--branch.html">15.2</a></td><td class="c0" title="condition: 45 / 273"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Util-pm--condition.html">16.4</a></td><td class="c0" title="subroutine: 68 / 246"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Util-pm--subroutine.html">27.6</a></td><td> 2.5</td><td class="c0" title="total: 631 / 2946">21.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Vault-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Vault.pm</a></td><td class="c0" title="statement: 127 / 446">28.4</td><td class="c0" title="branch: 25 / 122"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Vault-pm--branch.html">20.4</a></td><td class="c0" title="condition: 1 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Vault-pm--condition.html"> 2.5</a></td><td class="c0" title="subroutine: 21 / 68"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Vault-pm--subroutine.html">30.8</a></td><td> 0.2</td><td class="c0" title="total: 174 / 676">25.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-VaultSync-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/VaultSync.pm</a></td><td class="c0" title="statement: 73 / 201">36.3</td><td class="c0" title="branch: 7 / 68"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-VaultSync-pm--branch.html">10.2</a></td><td class="c0" title="condition: 6 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-VaultSync-pm--condition.html">15.3</a></td><td class="c0" title="subroutine: 16 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-VaultSync-pm--subroutine.html">53.3</a></td><td> 0.0</td><td class="c0" title="total: 102 / 338">30.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-VaultUserInit-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/VaultUserInit.pm</a></td><td class="c0" title="statement: 82 / 110">74.5</td><td class="c0" title="branch: 19 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-VaultUserInit-pm--branch.html">67.8</a></td><td class="c0" title="condition: 3 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-VaultUserInit-pm--condition.html">33.3</a></td><td class="c1" title="subroutine: 15 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-VaultUserInit-pm--subroutine.html">75.0</a></td><td>75.3</td><td class="c0" title="total: 119 / 167">71.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-X509Certificates-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/X509Certificates.pm</a></td><td class="c0" title="statement: 540 / 988">54.6</td><td class="c0" title="branch: 206 / 438"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-X509Certificates-pm--branch.html">47.0</a></td><td class="c0" title="condition: 50 / 125"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-X509Certificates-pm--condition.html">40.0</a></td><td class="c0" title="subroutine: 48 / 79"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-X509Certificates-pm--subroutine.html">60.7</a></td><td> 0.4</td><td class="c0" title="total: 844 / 1630">51.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-i18n-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/i18n.pm</a></td><td class="c0" title="statement: 131 / 313">41.8</td><td class="c0" title="branch: 41 / 140"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-i18n-pm--branch.html">29.2</a></td><td class="c0" title="condition: 5 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-i18n-pm--condition.html">16.6</a></td><td class="c0" title="subroutine: 21 / 36"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-i18n-pm--subroutine.html">58.3</a></td><td> 4.4</td><td class="c0" title="total: 198 / 519">38.1</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 12313 / 56359">21.8</td><td class="c0" title="branch: 3690 / 25184">14.6</td><td class="c0" title="condition: 1352 / 11872">11.3</td><td class="c0" title="subroutine: 1958 / 6057">32.3</td><td>100.0</td><td class="c0" title="total: 19313 / 99472">19.4</td></tr>
</table>
</body>
</html>
