<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-QueryEngine-DataTypes-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:52</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-Domain-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataTypes/Domain.pm</a></td><td class="c0" title="statement: 31 / 132">23.4</td><td class="c0" title="branch: 9 / 66"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-Domain-pm--branch.html">13.6</a></td><td class="c0" title="condition: 9 / 49"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-Domain-pm--condition.html">18.3</a></td><td class="c0" title="subroutine: 5 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-Domain-pm--subroutine.html">55.5</a></td><td> 8.5</td><td class="c0" title="total: 54 / 256">21.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-IocCount-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataTypes/IocCount.pm</a></td><td class="c3" title="statement: 46 / 46">100.0</td><td class="c1" title="branch: 16 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-IocCount-pm--branch.html">88.8</a></td><td class="c3" title="condition: 6 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-IocCount-pm--condition.html">100.0</a></td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-IocCount-pm--subroutine.html">100.0</a></td><td>11.8</td><td class="c2" title="total: 72 / 74">97.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-IpAddressString-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataTypes/IpAddressString.pm</a></td><td class="c3" title="statement: 31 / 31">100.0</td><td class="c1" title="branch: 6 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-IpAddressString-pm--branch.html">75.0</a></td><td class="c0" title="condition: 4 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-IpAddressString-pm--condition.html">50.0</a></td><td class="c3" title="subroutine: 7 / 7"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-IpAddressString-pm--subroutine.html">100.0</a></td><td> 5.8</td><td class="c1" title="total: 48 / 54">88.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-ListContains-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataTypes/ListContains.pm</a></td><td class="c3" title="statement: 23 / 23">100.0</td><td class="c3" title="branch: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-ListContains-pm--branch.html">100.0</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-ListContains-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 3 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-ListContains-pm--subroutine.html">100.0</a></td><td>11.8</td><td class="c2" title="total: 36 / 37">97.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-PortProtoTcp-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataTypes/PortProtoTcp.pm</a></td><td class="c3" title="statement: 43 / 43">100.0</td><td class="c3" title="branch: 20 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-PortProtoTcp-pm--branch.html">100.0</a></td><td class="c0" title="condition: 15 / 27"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-PortProtoTcp-pm--condition.html">55.5</a></td><td class="c3" title="subroutine: 4 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-PortProtoTcp-pm--subroutine.html">100.0</a></td><td> 9.3</td><td class="c1" title="total: 82 / 94">87.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-SyslogMessageClass-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataTypes/SyslogMessageClass.pm</a></td><td class="c2" title="statement: 34 / 37">91.8</td><td class="c1" title="branch: 6 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-SyslogMessageClass-pm--branch.html">75.0</a></td><td>n/a</td><td class="c3" title="subroutine: 6 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-SyslogMessageClass-pm--subroutine.html">100.0</a></td><td> 3.6</td><td class="c2" title="total: 46 / 51">90.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-SyslogSeverity-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataTypes/SyslogSeverity.pm</a></td><td class="c1" title="statement: 33 / 37">89.1</td><td class="c0" title="branch: 5 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-SyslogSeverity-pm--branch.html">62.5</a></td><td>n/a</td><td class="c3" title="subroutine: 6 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-SyslogSeverity-pm--subroutine.html">100.0</a></td><td> 5.7</td><td class="c1" title="total: 44 / 51">86.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-TimeString-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataTypes/TimeString.pm</a></td><td class="c2" title="statement: 27 / 29">93.1</td><td class="c0" title="branch: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-TimeString-pm--branch.html">66.6</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-TimeString-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-TimeString-pm--subroutine.html">100.0</a></td><td> 8.0</td><td class="c1" title="total: 40 / 46">86.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-Timeduration-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/DataTypes/Timeduration.pm</a></td><td class="c3" title="statement: 79 / 79">100.0</td><td class="c1" title="branch: 25 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-Timeduration-pm--branch.html">89.2</a></td><td class="c1" title="condition: 6 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-Timeduration-pm--condition.html">75.0</a></td><td class="c3" title="subroutine: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-DataTypes-Timeduration-pm--subroutine.html">100.0</a></td><td>35.1</td><td class="c2" title="total: 118 / 123">95.9</td></tr>
<tr><td align="left">Total</td><td class="c1" title="statement: 347 / 457">75.9</td><td class="c0" title="branch: 99 / 170">58.2</td><td class="c0" title="condition: 43 / 104">41.3</td><td class="c2" title="subroutine: 51 / 55">92.7</td><td>100.0</td><td class="c0" title="total: 540 / 786">68.7</td></tr>
</table>
</body>
</html>
