<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-UI-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:38</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-Backdraft-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UI/Backdraft.pm</a></td><td class="c0" title="statement: 31 / 151">20.5</td><td class="c0" title="branch: 3 / 70"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-Backdraft-pm--branch.html"> 4.2</a></td><td class="c0" title="condition: 3 / 57"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-Backdraft-pm--condition.html"> 5.2</a></td><td class="c0" title="subroutine: 9 / 33"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-Backdraft-pm--subroutine.html">27.2</a></td><td>38.7</td><td class="c0" title="total: 46 / 311">14.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-DataObjectLibrary-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UI/DataObjectLibrary.pm</a></td><td class="c0" title="statement: 333 / 1916">17.3</td><td class="c0" title="branch: 97 / 718"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-DataObjectLibrary-pm--branch.html">13.5</a></td><td class="c0" title="condition: 47 / 372"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-DataObjectLibrary-pm--condition.html">12.6</a></td><td class="c0" title="subroutine: 24 / 76"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-DataObjectLibrary-pm--subroutine.html">31.5</a></td><td>24.7</td><td class="c0" title="total: 501 / 3082">16.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-DynaWidget-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UI/DynaWidget.pm</a></td><td class="c0" title="statement: 54 / 168">32.1</td><td class="c0" title="branch: 12 / 80"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-DynaWidget-pm--branch.html">15.0</a></td><td class="c0" title="condition: 18 / 74"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-DynaWidget-pm--condition.html">24.3</a></td><td class="c0" title="subroutine: 11 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-DynaWidget-pm--subroutine.html">61.1</a></td><td>15.4</td><td class="c0" title="total: 95 / 340">27.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PolicyList-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UI/PolicyList.pm</a></td><td class="c0" title="statement: 40 / 80">50.0</td><td class="c0" title="branch: 8 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PolicyList-pm--branch.html">50.0</a></td><td class="c0" title="condition: 1 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PolicyList-pm--condition.html"> 8.3</a></td><td class="c0" title="subroutine: 9 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PolicyList-pm--subroutine.html">64.2</a></td><td>21.0</td><td class="c0" title="total: 58 / 122">47.5</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 458 / 2315">19.7</td><td class="c0" title="branch: 120 / 884">13.5</td><td class="c0" title="condition: 69 / 515">13.4</td><td class="c0" title="subroutine: 53 / 141">37.5</td><td>100.0</td><td class="c0" title="total: 700 / 3855">18.1</td></tr>
</table>
</body>
</html>
