<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-EODataHandler-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:02</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-CloudConfig-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/EODataHandler/CloudConfig.pm</a></td><td class="c0" title="statement: 43 / 90">47.7</td><td class="c0" title="branch: 6 / 50"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-CloudConfig-pm--branch.html">12.0</a></td><td class="c0" title="condition: 4 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-CloudConfig-pm--condition.html">22.2</a></td><td class="c2" title="subroutine: 9 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-CloudConfig-pm--subroutine.html">90.0</a></td><td>25.7</td><td class="c0" title="total: 62 / 168">36.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-DNSPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/EODataHandler/DNSPolicy.pm</a></td><td class="c0" title="statement: 54 / 175">30.8</td><td class="c0" title="branch: 10 / 52"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-DNSPolicy-pm--branch.html">19.2</a></td><td class="c0" title="condition: 6 / 27"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-DNSPolicy-pm--condition.html">22.2</a></td><td class="c0" title="subroutine: 7 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-DNSPolicy-pm--subroutine.html">38.8</a></td><td>71.7</td><td class="c0" title="total: 77 / 272">28.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-FirewallPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/EODataHandler/FirewallPolicy.pm</a></td><td class="c0" title="statement: 58 / 488">11.8</td><td class="c0" title="branch: 18 / 186"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-FirewallPolicy-pm--branch.html"> 9.6</a></td><td class="c0" title="condition: 5 / 121"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-FirewallPolicy-pm--condition.html"> 4.1</a></td><td class="c0" title="subroutine: 9 / 47"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-EODataHandler-FirewallPolicy-pm--subroutine.html">19.1</a></td><td> 2.4</td><td class="c0" title="total: 90 / 842">10.6</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 155 / 753">20.5</td><td class="c0" title="branch: 34 / 288">11.8</td><td class="c0" title="condition: 15 / 166"> 9.0</td><td class="c0" title="subroutine: 25 / 75">33.3</td><td>100.0</td><td class="c0" title="total: 229 / 1282">17.8</td></tr>
</table>
</body>
</html>
