<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-PeerManager-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:42</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-ClusterMgmt-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/PeerManager/ClusterMgmt.pm</a></td><td class="c0" title="statement: 89 / 2554"> 3.4</td><td class="c0" title="branch: 22 / 1148"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-ClusterMgmt-pm--branch.html"> 1.9</a></td><td class="c0" title="condition: 3 / 573"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-ClusterMgmt-pm--condition.html"> 0.5</a></td><td class="c0" title="subroutine: 13 / 174"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-ClusterMgmt-pm--subroutine.html"> 7.4</a></td><td> 3.3</td><td class="c0" title="total: 127 / 4449"> 2.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-ControlState-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/PeerManager/ControlState.pm</a></td><td class="c0" title="statement: 23 / 1774"> 1.3</td><td class="c0" title="branch: 1 / 656"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-ControlState-pm--branch.html"> 0.1</a></td><td class="c0" title="condition: 0 / 483"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-ControlState-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 7 / 199"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-ControlState-pm--subroutine.html"> 3.5</a></td><td>14.9</td><td class="c0" title="total: 31 / 3112"> 1.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-PeerInfo-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/PeerManager/PeerInfo.pm</a></td><td class="c0" title="statement: 108 / 925">11.6</td><td class="c0" title="branch: 24 / 464"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-PeerInfo-pm--branch.html"> 5.1</a></td><td class="c0" title="condition: 7 / 291"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-PeerInfo-pm--condition.html"> 2.4</a></td><td class="c0" title="subroutine: 22 / 82"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-PeerInfo-pm--subroutine.html">26.8</a></td><td>13.4</td><td class="c0" title="total: 161 / 1762"> 9.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-PeerInfoCached-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/PeerManager/PeerInfoCached.pm</a></td><td class="c0" title="statement: 647 / 2390">27.0</td><td class="c0" title="branch: 233 / 1270"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-PeerInfoCached-pm--branch.html">18.3</a></td><td class="c0" title="condition: 118 / 1046"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-PeerInfoCached-pm--condition.html">11.2</a></td><td class="c0" title="subroutine: 56 / 154"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-PeerInfoCached-pm--subroutine.html">36.3</a></td><td>12.4</td><td class="c0" title="total: 1054 / 4860">21.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-Peers-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/PeerManager/Peers.pm</a></td><td class="c0" title="statement: 85 / 157">54.1</td><td class="c0" title="branch: 20 / 48"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-Peers-pm--branch.html">41.6</a></td><td class="c0" title="condition: 11 / 33"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-Peers-pm--condition.html">33.3</a></td><td class="c0" title="subroutine: 11 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-Peers-pm--subroutine.html">45.8</a></td><td> 3.4</td><td class="c0" title="total: 127 / 262">48.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-RegistrationTR-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/PeerManager/RegistrationTR.pm</a></td><td class="c0" title="statement: 89 / 1704"> 5.2</td><td class="c0" title="branch: 14 / 486"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-RegistrationTR-pm--branch.html"> 2.8</a></td><td class="c0" title="condition: 8 / 276"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-RegistrationTR-pm--condition.html"> 2.9</a></td><td class="c0" title="subroutine: 18 / 145"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-RegistrationTR-pm--subroutine.html">12.4</a></td><td> 1.6</td><td class="c0" title="total: 129 / 2611"> 4.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-RestService-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/PeerManager/RestService.pm</a></td><td class="c2" title="statement: 543 / 561">96.7</td><td class="c1" title="branch: 175 / 230"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-RestService-pm--branch.html">76.0</a></td><td class="c1" title="condition: 81 / 99"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-RestService-pm--condition.html">81.8</a></td><td class="c2" title="subroutine: 87 / 90"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-RestService-pm--subroutine.html">96.6</a></td><td> 7.6</td><td class="c2" title="total: 886 / 980">90.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-Util-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/PeerManager/Util.pm</a></td><td class="c2" title="statement: 159 / 173">91.9</td><td class="c1" title="branch: 71 / 86"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-Util-pm--branch.html">82.5</a></td><td class="c1" title="condition: 59 / 75"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-Util-pm--condition.html">78.6</a></td><td class="c2" title="subroutine: 28 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-PeerManager-Util-pm--subroutine.html">93.3</a></td><td>43.0</td><td class="c1" title="total: 317 / 364">87.0</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 1743 / 10238">17.0</td><td class="c0" title="branch: 560 / 4388">12.7</td><td class="c0" title="condition: 287 / 2876"> 9.9</td><td class="c0" title="subroutine: 242 / 898">26.9</td><td>100.0</td><td class="c0" title="total: 2832 / 18400">15.3</td></tr>
</table>
</body>
</html>
