<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Snapshots-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:45</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Snapshots-DNSPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Snapshots/DNSPolicy.pm</a></td><td class="c2" title="statement: 74 / 79">93.6</td><td class="c0" title="branch: 8 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Snapshots-DNSPolicy-pm--branch.html">66.6</a></td><td class="c0" title="condition: 6 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Snapshots-DNSPolicy-pm--condition.html">54.5</a></td><td class="c3" title="subroutine: 14 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Snapshots-DNSPolicy-pm--subroutine.html">100.0</a></td><td>52.7</td><td class="c1" title="total: 102 / 116">87.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Snapshots-FilePolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Snapshots/FilePolicy.pm</a></td><td class="c2" title="statement: 55 / 61">90.1</td><td class="c0" title="branch: 2 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Snapshots-FilePolicy-pm--branch.html">50.0</a></td><td class="c0" title="condition: 2 / 4"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Snapshots-FilePolicy-pm--condition.html">50.0</a></td><td class="c3" title="subroutine: 14 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Snapshots-FilePolicy-pm--subroutine.html">100.0</a></td><td>47.2</td><td class="c1" title="total: 73 / 83">87.9</td></tr>
<tr><td align="left">Total</td><td class="c2" title="statement: 129 / 140">92.1</td><td class="c0" title="branch: 10 / 16">62.5</td><td class="c0" title="condition: 8 / 15">53.3</td><td class="c3" title="subroutine: 28 / 28">100.0</td><td>100.0</td><td class="c1" title="total: 175 / 199">87.9</td></tr>
</table>
</body>
</html>
