<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-DataService-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:38</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-BeakerUtil-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/BeakerUtil.pm</a></td><td class="c1" title="statement: 112 / 126">88.8</td><td class="c0" title="branch: 31 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-BeakerUtil-pm--branch.html">70.4</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-BeakerUtil-pm--condition.html">66.6</a></td><td class="c1" title="subroutine: 20 / 25"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-BeakerUtil-pm--subroutine.html">80.0</a></td><td> 0.5</td><td class="c1" title="total: 165 / 198">83.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client.pm</a></td><td class="c2" title="statement: 152 / 159">95.6</td><td class="c2" title="branch: 36 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-pm--branch.html">90.0</a></td><td class="c3" title="condition: 6 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-pm--condition.html">100.0</a></td><td class="c2" title="subroutine: 20 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-pm--subroutine.html">90.9</a></td><td>77.8</td><td class="c2" title="total: 214 / 227">94.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Logger-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Logger.pm</a></td><td class="c3" title="statement: 69 / 69">100.0</td><td class="c2" title="branch: 15 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Logger-pm--branch.html">93.7</a></td><td class="c1" title="condition: 5 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Logger-pm--condition.html">83.3</a></td><td class="c3" title="subroutine: 19 / 19"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Logger-pm--subroutine.html">100.0</a></td><td> 2.6</td><td class="c2" title="total: 108 / 110">98.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server.pm</a></td><td class="c1" title="statement: 113 / 147">76.8</td><td class="c1" title="branch: 30 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-pm--branch.html">75.0</a></td><td class="c1" title="condition: 16 / 21"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-pm--condition.html">76.1</a></td><td class="c1" title="subroutine: 16 / 21"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-pm--subroutine.html">76.1</a></td><td> 4.4</td><td class="c1" title="total: 175 / 229">76.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Util-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Util.pm</a></td><td class="c2" title="statement: 424 / 459">92.3</td><td class="c1" title="branch: 160 / 200"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Util-pm--branch.html">80.0</a></td><td class="c0" title="condition: 100 / 138"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Util-pm--condition.html">72.4</a></td><td class="c2" title="subroutine: 66 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Util-pm--subroutine.html">91.6</a></td><td>14.5</td><td class="c1" title="total: 750 / 869">86.3</td></tr>
<tr><td align="left">Total</td><td class="c2" title="statement: 870 / 960">90.6</td><td class="c1" title="branch: 272 / 340">80.0</td><td class="c0" title="condition: 129 / 174">74.1</td><td class="c1" title="subroutine: 141 / 159">88.6</td><td>100.0</td><td class="c1" title="total: 1412 / 1633">86.4</td></tr>
</table>
</body>
</html>
