<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-System-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:48</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-Privileged-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/System/Privileged.pm</a></td><td class="c0" title="statement: 67 / 1686"> 3.9</td><td class="c0" title="branch: 12 / 616"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-Privileged-pm--branch.html"> 1.9</a></td><td class="c0" title="condition: 2 / 105"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-Privileged-pm--condition.html"> 1.9</a></td><td class="c0" title="subroutine: 13 / 269"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-Privileged-pm--subroutine.html"> 4.8</a></td><td>32.1</td><td class="c0" title="total: 94 / 2676"> 3.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-SRUPrivileged-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/System/SRUPrivileged.pm</a></td><td class="c0" title="statement: 49 / 255">19.2</td><td class="c0" title="branch: 3 / 104"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-SRUPrivileged-pm--branch.html"> 2.8</a></td><td class="c0" title="condition: 0 / 63"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-SRUPrivileged-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 18 / 45"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-System-SRUPrivileged-pm--subroutine.html">40.0</a></td><td>67.8</td><td class="c0" title="total: 70 / 467">14.9</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 116 / 1941"> 5.9</td><td class="c0" title="branch: 15 / 720"> 2.0</td><td class="c0" title="condition: 2 / 168"> 1.1</td><td class="c0" title="subroutine: 31 / 314"> 9.8</td><td>100.0</td><td class="c0" title="total: 164 / 3143"> 5.2</td></tr>
</table>
</body>
</html>
