<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-NGFW-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:46:00</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-AppExploder-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/AppExploder.pm</a></td><td class="c2" title="statement: 136 / 138">98.5</td><td class="c1" title="branch: 33 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-AppExploder-pm--branch.html">75.0</a></td><td class="c0" title="condition: 7 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-AppExploder-pm--condition.html">58.3</a></td><td class="c3" title="subroutine: 23 / 23"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-AppExploder-pm--subroutine.html">100.0</a></td><td>25.9</td><td class="c2" title="total: 199 / 217">91.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-AppID-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/AppID.pm</a></td><td class="c0" title="statement: 43 / 486"> 8.8</td><td class="c0" title="branch: 4 / 156"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-AppID-pm--branch.html"> 2.5</a></td><td class="c0" title="condition: 4 / 59"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-AppID-pm--condition.html"> 6.7</a></td><td class="c0" title="subroutine: 10 / 48"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-AppID-pm--subroutine.html">20.8</a></td><td> 4.1</td><td class="c0" title="total: 61 / 749"> 8.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-DEAD-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/DEAD.pm</a></td><td class="c0" title="statement: 336 / 1269">26.4</td><td class="c0" title="branch: 115 / 602"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-DEAD-pm--branch.html">19.1</a></td><td class="c0" title="condition: 106 / 712"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-DEAD-pm--condition.html">14.8</a></td><td class="c1" title="subroutine: 30 / 38"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-DEAD-pm--subroutine.html">78.9</a></td><td> 9.1</td><td class="c0" title="total: 587 / 2621">22.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Export-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/Export.pm</a></td><td class="c0" title="statement: 65 / 3044"> 2.1</td><td class="c0" title="branch: 5 / 1316"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Export-pm--branch.html"> 0.3</a></td><td class="c0" title="condition: 2 / 911"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Export-pm--condition.html"> 0.2</a></td><td class="c0" title="subroutine: 16 / 169"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Export-pm--subroutine.html"> 9.4</a></td><td> 2.8</td><td class="c0" title="total: 88 / 5440"> 1.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-FirewallPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/FirewallPolicy.pm</a></td><td class="c0" title="statement: 702 / 4677">15.0</td><td class="c0" title="branch: 197 / 2016"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-FirewallPolicy-pm--branch.html"> 9.7</a></td><td class="c0" title="condition: 87 / 1296"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-FirewallPolicy-pm--condition.html"> 6.7</a></td><td class="c0" title="subroutine: 48 / 304"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-FirewallPolicy-pm--subroutine.html">15.7</a></td><td>11.2</td><td class="c0" title="total: 1034 / 8293">12.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-HWRules-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/HWRules.pm</a></td><td class="c0" title="statement: 81 / 309">26.2</td><td class="c0" title="branch: 16 / 92"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-HWRules-pm--branch.html">17.3</a></td><td class="c0" title="condition: 28 / 113"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-HWRules-pm--condition.html">24.7</a></td><td class="c0" title="subroutine: 11 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-HWRules-pm--subroutine.html">61.1</a></td><td> 3.4</td><td class="c0" title="total: 136 / 532">25.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-IPRep-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/IPRep.pm</a></td><td class="c0" title="statement: 59 / 1058"> 5.5</td><td class="c0" title="branch: 9 / 424"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-IPRep-pm--branch.html"> 2.1</a></td><td class="c0" title="condition: 2 / 134"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-IPRep-pm--condition.html"> 1.4</a></td><td class="c0" title="subroutine: 15 / 79"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-IPRep-pm--subroutine.html">18.9</a></td><td> 6.2</td><td class="c0" title="total: 85 / 1695"> 5.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Identity-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/Identity.pm</a></td><td class="c0" title="statement: 23 / 383"> 6.0</td><td class="c0" title="branch: 3 / 164"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Identity-pm--branch.html"> 1.8</a></td><td class="c0" title="condition: 12 / 93"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Identity-pm--condition.html">12.9</a></td><td class="c0" title="subroutine: 9 / 47"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Identity-pm--subroutine.html">19.1</a></td><td> 8.4</td><td class="c0" title="total: 47 / 687"> 6.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-IntegrityValidation-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/IntegrityValidation.pm</a></td><td class="c3" title="statement: 44 / 44">100.0</td><td class="c1" title="branch: 12 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-IntegrityValidation-pm--branch.html">85.7</a></td><td class="c3" title="condition: 3 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-IntegrityValidation-pm--condition.html">100.0</a></td><td class="c3" title="subroutine: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-IntegrityValidation-pm--subroutine.html">100.0</a></td><td> 0.4</td><td class="c2" title="total: 67 / 69">97.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-NGFWOnBoxFirewallPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/NGFWOnBoxFirewallPolicy.pm</a></td><td class="c0" title="statement: 153 / 371">41.2</td><td class="c0" title="branch: 47 / 160"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-NGFWOnBoxFirewallPolicy-pm--branch.html">29.3</a></td><td class="c0" title="condition: 14 / 63"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-NGFWOnBoxFirewallPolicy-pm--condition.html">22.2</a></td><td class="c0" title="subroutine: 10 / 25"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-NGFWOnBoxFirewallPolicy-pm--subroutine.html">40.0</a></td><td> 4.1</td><td class="c0" title="total: 224 / 619">36.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Promote-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/Promote.pm</a></td><td class="c0" title="statement: 560 / 1182">47.3</td><td class="c0" title="branch: 214 / 688"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Promote-pm--branch.html">31.1</a></td><td class="c0" title="condition: 123 / 399"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Promote-pm--condition.html">30.8</a></td><td class="c0" title="subroutine: 18 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Promote-pm--subroutine.html">60.0</a></td><td> 0.1</td><td class="c0" title="total: 915 / 2299">39.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-PromoteACRules-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/PromoteACRules.pm</a></td><td class="c0" title="statement: 296 / 506">58.5</td><td class="c0" title="branch: 89 / 212"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-PromoteACRules-pm--branch.html">41.9</a></td><td class="c0" title="condition: 60 / 184"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-PromoteACRules-pm--condition.html">32.6</a></td><td class="c1" title="subroutine: 30 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-PromoteACRules-pm--subroutine.html">76.9</a></td><td>13.3</td><td class="c0" title="total: 475 / 941">50.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-SSL-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/SSL.pm</a></td><td class="c0" title="statement: 53 / 629"> 8.4</td><td class="c0" title="branch: 8 / 194"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-SSL-pm--branch.html"> 4.1</a></td><td class="c0" title="condition: 1 / 84"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-SSL-pm--condition.html"> 1.1</a></td><td class="c0" title="subroutine: 13 / 38"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-SSL-pm--subroutine.html">34.2</a></td><td> 3.3</td><td class="c0" title="total: 75 / 945"> 7.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-TunnelTag-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/TunnelTag.pm</a></td><td class="c2" title="statement: 40 / 42">95.2</td><td class="c1" title="branch: 11 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-TunnelTag-pm--branch.html">78.5</a></td><td class="c0" title="condition: 4 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-TunnelTag-pm--condition.html">50.0</a></td><td class="c3" title="subroutine: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-TunnelTag-pm--subroutine.html">100.0</a></td><td> 3.6</td><td class="c1" title="total: 63 / 72">87.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Util-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NGFW/Util.pm</a></td><td class="c0" title="statement: 162 / 3243"> 5.0</td><td class="c0" title="branch: 45 / 1360"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Util-pm--branch.html"> 3.3</a></td><td class="c0" title="condition: 19 / 1078"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Util-pm--condition.html"> 1.7</a></td><td class="c0" title="subroutine: 20 / 184"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NGFW-Util-pm--subroutine.html">10.8</a></td><td> 3.5</td><td class="c0" title="total: 246 / 5865"> 4.1</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 2753 / 17381">15.8</td><td class="c0" title="branch: 808 / 7456">10.8</td><td class="c0" title="condition: 472 / 5149"> 9.1</td><td class="c0" title="subroutine: 269 / 1058">25.4</td><td>100.0</td><td class="c0" title="total: 4302 / 31044">13.8</td></tr>
</table>
</body>
</html>
