<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-SSE-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:48:49</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-Enrollment-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/Enrollment.pm</a></td><td class="c0" title="statement: 201 / 385">52.2</td><td class="c0" title="branch: 69 / 166"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-Enrollment-pm--branch.html">41.5</a></td><td class="c0" title="condition: 29 / 77"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-Enrollment-pm--condition.html">37.6</a></td><td class="c0" title="subroutine: 40 / 69"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-Enrollment-pm--subroutine.html">57.9</a></td><td>91.8</td><td class="c0" title="total: 339 / 697">48.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-TelemetryManager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/TelemetryManager.pm</a></td><td class="c0" title="statement: 21 / 156">13.4</td><td class="c0" title="branch: 0 / 56"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-TelemetryManager-pm--branch.html"> 0.0</a></td><td class="c0" title="condition: 0 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-TelemetryManager-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 7 / 34"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-TelemetryManager-pm--subroutine.html">20.5</a></td><td> 0.0</td><td class="c0" title="total: 28 / 264">10.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-analysis_plug-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/analysis_plug.pm</a></td><td class="c1" title="statement: 162 / 181">89.5</td><td class="c0" title="branch: 40 / 60"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-analysis_plug-pm--branch.html">66.6</a></td><td class="c1" title="condition: 12 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-analysis_plug-pm--condition.html">80.0</a></td><td class="c1" title="subroutine: 10 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-analysis_plug-pm--subroutine.html">83.3</a></td><td> 0.3</td><td class="c1" title="total: 224 / 268">83.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-csdac_plug-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/csdac_plug.pm</a></td><td class="c1" title="statement: 106 / 130">81.5</td><td class="c0" title="branch: 29 / 46"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-csdac_plug-pm--branch.html">63.0</a></td><td>n/a</td><td class="c1" title="subroutine: 11 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-csdac_plug-pm--subroutine.html">78.5</a></td><td> 0.1</td><td class="c1" title="total: 146 / 190">76.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-device_policy_counter-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/device_policy_counter.pm</a></td><td class="c0" title="statement: 160 / 344">46.5</td><td class="c0" title="branch: 33 / 114"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-device_policy_counter-pm--branch.html">28.9</a></td><td class="c0" title="condition: 7 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-device_policy_counter-pm--condition.html">43.7</a></td><td class="c1" title="subroutine: 24 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-device_policy_counter-pm--subroutine.html">80.0</a></td><td> 1.5</td><td class="c0" title="total: 224 / 504">44.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-devices_plug-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/devices_plug.pm</a></td><td class="c0" title="statement: 267 / 405">65.9</td><td class="c0" title="branch: 73 / 156"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-devices_plug-pm--branch.html">46.7</a></td><td class="c0" title="condition: 36 / 59"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-devices_plug-pm--condition.html">61.0</a></td><td class="c0" title="subroutine: 17 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-devices_plug-pm--subroutine.html">60.7</a></td><td> 0.5</td><td class="c0" title="total: 393 / 648">60.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-fmc_plug-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/fmc_plug.pm</a></td><td class="c0" title="statement: 255 / 384">66.4</td><td class="c0" title="branch: 106 / 216"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-fmc_plug-pm--branch.html">49.0</a></td><td class="c0" title="condition: 13 / 37"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-fmc_plug-pm--condition.html">35.1</a></td><td class="c0" title="subroutine: 16 / 27"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-fmc_plug-pm--subroutine.html">59.2</a></td><td> 0.6</td><td class="c0" title="total: 390 / 664">58.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-health_plug-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/health_plug.pm</a></td><td class="c1" title="statement: 187 / 218">85.7</td><td class="c0" title="branch: 47 / 76"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-health_plug-pm--branch.html">61.8</a></td><td>n/a</td><td class="c2" title="subroutine: 20 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-health_plug-pm--subroutine.html">90.9</a></td><td> 0.4</td><td class="c1" title="total: 254 / 316">80.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-identity_usage_plug-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/identity_usage_plug.pm</a></td><td class="c1" title="statement: 303 / 400">75.7</td><td class="c0" title="branch: 84 / 138"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-identity_usage_plug-pm--branch.html">60.8</a></td><td class="c0" title="condition: 31 / 67"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-identity_usage_plug-pm--condition.html">46.2</a></td><td class="c0" title="subroutine: 35 / 47"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-identity_usage_plug-pm--subroutine.html">74.4</a></td><td> 0.1</td><td class="c0" title="total: 453 / 652">69.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-license_plug-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/license_plug.pm</a></td><td class="c1" title="statement: 89 / 118">75.4</td><td class="c0" title="branch: 26 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-license_plug-pm--branch.html">65.0</a></td><td>n/a</td><td class="c1" title="subroutine: 10 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-license_plug-pm--subroutine.html">83.3</a></td><td> 1.0</td><td class="c0" title="total: 125 / 170">73.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-sslcertalerturls_plug-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SSE/sslcertalerturls_plug.pm</a></td><td class="c2" title="statement: 45 / 49">91.8</td><td class="c0" title="branch: 5 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-sslcertalerturls_plug-pm--branch.html">50.0</a></td><td class="c0" title="condition: 3 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-sslcertalerturls_plug-pm--condition.html">37.5</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SSE-sslcertalerturls_plug-pm--subroutine.html">100.0</a></td><td> 3.1</td><td class="c1" title="total: 62 / 76">81.5</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 1796 / 2770">64.8</td><td class="c0" title="branch: 512 / 1078">47.5</td><td class="c0" title="condition: 131 / 297">44.1</td><td class="c0" title="subroutine: 199 / 304">65.4</td><td>100.0</td><td class="c0" title="total: 2638 / 4449">59.2</td></tr>
</table>
</body>
</html>
