<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Messaging-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:47</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Deployment-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Messaging/Deployment.pm</a></td><td class="c2" title="statement: 97 / 99">97.9</td><td class="c2" title="branch: 28 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Deployment-pm--branch.html">93.3</a></td><td class="c1" title="condition: 10 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Deployment-pm--condition.html">83.3</a></td><td class="c2" title="subroutine: 21 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Deployment-pm--subroutine.html">95.4</a></td><td>19.3</td><td class="c2" title="total: 156 / 163">95.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-PJB-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Messaging/PJB.pm</a></td><td class="c0" title="statement: 33 / 67">49.2</td><td class="c0" title="branch: 2 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-PJB-pm--branch.html">20.0</a></td><td class="c0" title="condition: 0 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-PJB-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 13 / 23"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-PJB-pm--subroutine.html">56.5</a></td><td> 0.1</td><td class="c0" title="total: 48 / 106">45.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Scope-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Messaging/Scope.pm</a></td><td class="c3" title="statement: 36 / 36">100.0</td><td class="c0" title="branch: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Scope-pm--branch.html">66.6</a></td><td>n/a</td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Scope-pm--subroutine.html">100.0</a></td><td>34.0</td><td class="c2" title="total: 50 / 52">96.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Status-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Messaging/Status.pm</a></td><td class="c2" title="statement: 55 / 59">93.2</td><td class="c0" title="branch: 11 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Status-pm--branch.html">61.1</a></td><td class="c0" title="condition: 6 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Status-pm--condition.html">60.0</a></td><td class="c2" title="subroutine: 18 / 19"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Status-pm--subroutine.html">94.7</a></td><td>18.6</td><td class="c1" title="total: 90 / 106">84.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Sync-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Messaging/Sync.pm</a></td><td class="c1" title="statement: 46 / 56">82.1</td><td class="c0" title="branch: 5 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Sync-pm--branch.html">62.5</a></td><td class="c3" title="condition: 2 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Sync-pm--condition.html">100.0</a></td><td class="c1" title="subroutine: 14 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Sync-pm--subroutine.html">87.5</a></td><td> 8.1</td><td class="c1" title="total: 67 / 82">81.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Task-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Messaging/Task.pm</a></td><td class="c0" title="statement: 64 / 89">71.9</td><td class="c0" title="branch: 12 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Task-pm--branch.html">37.5</a></td><td class="c0" title="condition: 5 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Task-pm--condition.html">45.4</a></td><td class="c1" title="subroutine: 20 / 25"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Messaging-Task-pm--subroutine.html">80.0</a></td><td>19.6</td><td class="c0" title="total: 101 / 157">64.3</td></tr>
<tr><td align="left">Total</td><td class="c1" title="statement: 331 / 406">81.5</td><td class="c0" title="branch: 62 / 104">59.6</td><td class="c0" title="condition: 23 / 41">56.1</td><td class="c1" title="subroutine: 96 / 115">83.4</td><td>100.0</td><td class="c1" title="total: 512 / 666">76.8</td></tr>
</table>
</body>
</html>
