<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-IdentityRealm-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:58</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-ADICLI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IdentityRealm/ADICLI.pm</a></td><td class="c0" title="statement: 58 / 101">57.4</td><td class="c0" title="branch: 5 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-ADICLI-pm--branch.html">31.2</a></td><td class="c0" title="condition: 9 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-ADICLI-pm--condition.html">60.0</a></td><td class="c0" title="subroutine: 23 / 42"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-ADICLI-pm--subroutine.html">54.7</a></td><td>21.1</td><td class="c0" title="total: 95 / 174">54.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-IdentityRealm-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IdentityRealm/IdentityRealm.pm</a></td><td class="c0" title="statement: 699 / 1700">41.1</td><td class="c0" title="branch: 280 / 826"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-IdentityRealm-pm--branch.html">33.9</a></td><td class="c0" title="condition: 157 / 424"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-IdentityRealm-pm--condition.html">37.0</a></td><td class="c0" title="subroutine: 59 / 116"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-IdentityRealm-pm--subroutine.html">50.8</a></td><td>44.2</td><td class="c0" title="total: 1195 / 3066">38.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmREST-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IdentityRealm/RealmREST.pm</a></td><td class="c1" title="statement: 603 / 707">85.2</td><td class="c1" title="branch: 285 / 378"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmREST-pm--branch.html">75.4</a></td><td class="c0" title="condition: 237 / 356"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmREST-pm--condition.html">66.5</a></td><td class="c1" title="subroutine: 54 / 64"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmREST-pm--subroutine.html">84.3</a></td><td>13.4</td><td class="c1" title="total: 1179 / 1505">78.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmStore-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IdentityRealm/RealmStore.pm</a></td><td class="c1" title="statement: 73 / 83">87.9</td><td class="c1" title="branch: 17 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmStore-pm--branch.html">77.2</a></td><td class="c3" title="condition: 6 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmStore-pm--condition.html">100.0</a></td><td class="c3" title="subroutine: 17 / 17"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmStore-pm--subroutine.html">100.0</a></td><td>10.8</td><td class="c1" title="total: 113 / 128">88.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmTest-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IdentityRealm/RealmTest.pm</a></td><td class="c0" title="statement: 123 / 180">68.3</td><td class="c0" title="branch: 54 / 76"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmTest-pm--branch.html">71.0</a></td><td class="c0" title="condition: 41 / 63"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmTest-pm--condition.html">65.0</a></td><td class="c0" title="subroutine: 14 / 21"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityRealm-RealmTest-pm--subroutine.html">66.6</a></td><td>10.2</td><td class="c0" title="total: 232 / 340">68.2</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 1556 / 2771">56.1</td><td class="c0" title="branch: 641 / 1318">48.6</td><td class="c0" title="condition: 450 / 864">52.0</td><td class="c0" title="subroutine: 167 / 260">64.2</td><td>100.0</td><td class="c0" title="total: 2814 / 5213">53.9</td></tr>
</table>
</body>
</html>
