<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-ContextPlugin-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:50</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ContextPlugin-DNS-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ContextPlugin/DNS.pm</a></td><td class="c2" title="statement: 43 / 47">91.4</td><td class="c0" title="branch: 15 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ContextPlugin-DNS-pm--branch.html">68.1</a></td><td class="c0" title="condition: 5 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ContextPlugin-DNS-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 13 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ContextPlugin-DNS-pm--subroutine.html">100.0</a></td><td>55.4</td><td class="c1" title="total: 76 / 97">78.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ContextPlugin-URL-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ContextPlugin/URL.pm</a></td><td class="c2" title="statement: 52 / 56">92.8</td><td class="c0" title="branch: 16 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ContextPlugin-URL-pm--branch.html">66.6</a></td><td class="c0" title="condition: 5 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ContextPlugin-URL-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 16 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ContextPlugin-URL-pm--subroutine.html">100.0</a></td><td>44.5</td><td class="c1" title="total: 89 / 111">80.1</td></tr>
<tr><td align="left">Total</td><td class="c2" title="statement: 95 / 103">92.2</td><td class="c0" title="branch: 31 / 46">67.3</td><td class="c0" title="condition: 10 / 30">33.3</td><td class="c3" title="subroutine: 29 / 29">100.0</td><td>100.0</td><td class="c1" title="total: 165 / 208">79.3</td></tr>
</table>
</body>
</html>
