<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-FireSIGHT-Query-Optimizations-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:48</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireSIGHT-Query-Optimizations-Donuts-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/FireSIGHT/Query/Optimizations/Donuts.pm</a></td><td class="c3" title="statement: 40 / 40">100.0</td><td class="c3" title="branch: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireSIGHT-Query-Optimizations-Donuts-pm--branch.html">100.0</a></td><td>n/a</td><td class="c3" title="subroutine: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireSIGHT-Query-Optimizations-Donuts-pm--subroutine.html">100.0</a></td><td> 4.5</td><td class="c3" title="total: 56 / 56">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireSIGHT-Query-Optimizations-FlowAggregates-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/FireSIGHT/Query/Optimizations/FlowAggregates.pm</a></td><td class="c3" title="statement: 140 / 140">100.0</td><td class="c2" title="branch: 36 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireSIGHT-Query-Optimizations-FlowAggregates-pm--branch.html">90.0</a></td><td class="c0" title="condition: 8 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireSIGHT-Query-Optimizations-FlowAggregates-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 15 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-FireSIGHT-Query-Optimizations-FlowAggregates-pm--subroutine.html">100.0</a></td><td>95.4</td><td class="c2" title="total: 199 / 207">96.1</td></tr>
<tr><td align="left">Total</td><td class="c3" title="statement: 180 / 180">100.0</td><td class="c2" title="branch: 44 / 48">91.6</td><td class="c0" title="condition: 8 / 12">66.6</td><td class="c3" title="subroutine: 23 / 23">100.0</td><td>100.0</td><td class="c2" title="total: 255 / 263">96.9</td></tr>
</table>
</body>
</html>
