<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Intrusion-Rule-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:21</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-Parse-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Intrusion/Rule/Parse.pm</a></td><td class="c1" title="statement: 232 / 289">80.2</td><td class="c0" title="branch: 112 / 170"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-Parse-pm--branch.html">65.8</a></td><td class="c0" title="condition: 37 / 81"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-Parse-pm--condition.html">45.6</a></td><td class="c0" title="subroutine: 17 / 23"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-Parse-pm--subroutine.html">73.9</a></td><td>38.8</td><td class="c0" title="total: 398 / 563">70.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-RuleDocs-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Intrusion/Rule/RuleDocs.pm</a></td><td class="c0" title="statement: 62 / 118">52.5</td><td class="c0" title="branch: 24 / 58"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-RuleDocs-pm--branch.html">41.3</a></td><td class="c0" title="condition: 1 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-RuleDocs-pm--condition.html"> 8.3</a></td><td class="c1" title="subroutine: 9 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-RuleDocs-pm--subroutine.html">75.0</a></td><td>17.0</td><td class="c0" title="total: 96 / 200">48.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-Rules-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Intrusion/Rule/Rules.pm</a></td><td class="c0" title="statement: 55 / 1098"> 5.0</td><td class="c0" title="branch: 17 / 388"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-Rules-pm--branch.html"> 4.3</a></td><td class="c0" title="condition: 14 / 319"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-Rules-pm--condition.html"> 4.3</a></td><td class="c0" title="subroutine: 16 / 97"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Rule-Rules-pm--subroutine.html">16.4</a></td><td>44.0</td><td class="c0" title="total: 102 / 1902"> 5.3</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 349 / 1505">23.1</td><td class="c0" title="branch: 153 / 616">24.8</td><td class="c0" title="condition: 52 / 412">12.6</td><td class="c0" title="subroutine: 42 / 132">31.8</td><td>100.0</td><td class="c0" title="total: 596 / 2665">22.3</td></tr>
</table>
</body>
</html>
