<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-SFDataCorrelator-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:39</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-HostInput-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SFDataCorrelator/HostInput.pm</a></td><td class="c0" title="statement: 305 / 2153">14.1</td><td class="c0" title="branch: 112 / 1036"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-HostInput-pm--branch.html">10.8</a></td><td class="c0" title="condition: 34 / 599"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-HostInput-pm--condition.html"> 5.6</a></td><td class="c0" title="subroutine: 39 / 160"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-HostInput-pm--subroutine.html">24.3</a></td><td>65.3</td><td class="c0" title="total: 490 / 3948">12.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-RestAPI-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SFDataCorrelator/RestAPI.pm</a></td><td class="c2" title="statement: 379 / 414">91.5</td><td class="c0" title="branch: 152 / 204"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-RestAPI-pm--branch.html">74.5</a></td><td class="c0" title="condition: 90 / 166"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-RestAPI-pm--condition.html">54.2</a></td><td class="c2" title="subroutine: 29 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-RestAPI-pm--subroutine.html">90.6</a></td><td>12.5</td><td class="c1" title="total: 650 / 816">79.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-UserMessage-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SFDataCorrelator/UserMessage.pm</a></td><td class="c0" title="statement: 42 / 738"> 5.6</td><td class="c0" title="branch: 2 / 238"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-UserMessage-pm--branch.html"> 0.8</a></td><td class="c0" title="condition: 0 / 74"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-UserMessage-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 10 / 89"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SFDataCorrelator-UserMessage-pm--subroutine.html">11.2</a></td><td>22.1</td><td class="c0" title="total: 54 / 1139"> 4.7</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 726 / 3305">21.9</td><td class="c0" title="branch: 266 / 1478">18.0</td><td class="c0" title="condition: 124 / 839">14.7</td><td class="c0" title="subroutine: 78 / 281">27.7</td><td>100.0</td><td class="c0" title="total: 1194 / 5903">20.2</td></tr>
</table>
</body>
</html>
