<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Mojo-Handlers-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:43</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-Auth-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Mojo/Handlers/Auth.pm</a></td><td class="c0" title="statement: 95 / 345">27.5</td><td class="c0" title="branch: 0 / 138"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-Auth-pm--branch.html"> 0.0</a></td><td class="c0" title="condition: 0 / 75"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-Auth-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 32 / 52"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-Auth-pm--subroutine.html">61.5</a></td><td> 0.2</td><td class="c0" title="total: 127 / 610">20.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-CDOHandlers-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Mojo/Handlers/CDOHandlers.pm</a></td><td class="c1" title="statement: 160 / 201">79.6</td><td class="c0" title="branch: 31 / 50"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-CDOHandlers-pm--branch.html">62.0</a></td><td class="c0" title="condition: 6 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-CDOHandlers-pm--condition.html">66.6</a></td><td class="c2" title="subroutine: 24 / 25"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-CDOHandlers-pm--subroutine.html">96.0</a></td><td>34.6</td><td class="c1" title="total: 221 / 285">77.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-HelpFilesHandler-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Mojo/Handlers/HelpFilesHandler.pm</a></td><td class="c0" title="statement: 30 / 46">65.2</td><td class="c0" title="branch: 2 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-HelpFilesHandler-pm--branch.html">33.3</a></td><td class="c3" title="condition: 3 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-HelpFilesHandler-pm--condition.html">100.0</a></td><td class="c1" title="subroutine: 9 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-HelpFilesHandler-pm--subroutine.html">81.8</a></td><td> 7.4</td><td class="c0" title="total: 44 / 66">66.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-SchedulerHandler-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Mojo/Handlers/SchedulerHandler.pm</a></td><td class="c0" title="statement: 85 / 1452"> 5.8</td><td class="c0" title="branch: 29 / 818"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-SchedulerHandler-pm--branch.html"> 3.5</a></td><td class="c0" title="condition: 5 / 343"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-SchedulerHandler-pm--condition.html"> 1.4</a></td><td class="c0" title="subroutine: 16 / 88"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-SchedulerHandler-pm--subroutine.html">18.1</a></td><td> 9.7</td><td class="c0" title="total: 135 / 2701"> 5.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-SecurexHandler-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Mojo/Handlers/SecurexHandler.pm</a></td><td class="c1" title="statement: 319 / 365">87.4</td><td class="c1" title="branch: 69 / 92"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-SecurexHandler-pm--branch.html">75.0</a></td><td class="c0" title="condition: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-SecurexHandler-pm--condition.html">66.6</a></td><td class="c2" title="subroutine: 38 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-SecurexHandler-pm--subroutine.html">97.4</a></td><td>23.8</td><td class="c1" title="total: 430 / 502">85.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-Stream-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Mojo/Handlers/Stream.pm</a></td><td class="c0" title="statement: 49 / 197">24.8</td><td class="c0" title="branch: 3 / 66"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-Stream-pm--branch.html"> 4.5</a></td><td class="c0" title="condition: 0 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-Stream-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 15 / 45"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Mojo-Handlers-Stream-pm--subroutine.html">33.3</a></td><td>24.1</td><td class="c0" title="total: 67 / 319">21.0</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 738 / 2606">28.3</td><td class="c0" title="branch: 134 / 1170">11.4</td><td class="c0" title="condition: 18 / 447"> 4.0</td><td class="c0" title="subroutine: 134 / 260">51.5</td><td>100.0</td><td class="c0" title="total: 1024 / 4483">22.8</td></tr>
</table>
</body>
</html>
