<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-REST_API-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:46</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-Firmware-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/REST_API/Firmware.pm</a></td><td class="c0" title="statement: 315 / 586">53.7</td><td class="c0" title="branch: 96 / 262"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-Firmware-pm--branch.html">36.6</a></td><td class="c0" title="condition: 9 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-Firmware-pm--condition.html">23.0</a></td><td class="c1" title="subroutine: 27 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-Firmware-pm--subroutine.html">84.3</a></td><td>50.5</td><td class="c0" title="total: 447 / 919">48.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-LDAP-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/REST_API/LDAP.pm</a></td><td class="c0" title="statement: 24 / 59">40.6</td><td class="c0" title="branch: 3 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-LDAP-pm--branch.html"> 9.3</a></td><td class="c0" title="condition: 0 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-LDAP-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 7 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-LDAP-pm--subroutine.html">70.0</a></td><td>16.9</td><td class="c0" title="total: 34 / 112">30.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-Network-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/REST_API/Network.pm</a></td><td class="c0" title="statement: 73 / 925"> 7.8</td><td class="c0" title="branch: 10 / 380"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-Network-pm--branch.html"> 2.6</a></td><td class="c0" title="condition: 2 / 153"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-Network-pm--condition.html"> 1.3</a></td><td class="c0" title="subroutine: 15 / 46"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-REST_API-Network-pm--subroutine.html">32.6</a></td><td>32.5</td><td class="c0" title="total: 100 / 1504"> 6.6</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 412 / 1570">26.2</td><td class="c0" title="branch: 109 / 674">16.1</td><td class="c0" title="condition: 11 / 203"> 5.4</td><td class="c0" title="subroutine: 49 / 88">55.6</td><td>100.0</td><td class="c0" title="total: 581 / 2535">22.9</td></tr>
</table>
</body>
</html>
