<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-UMPD-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:40</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Archive-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Archive.pm</a></td><td class="c0" title="statement: 125 / 246">50.8</td><td class="c0" title="branch: 10 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Archive-pm--branch.html">25.0</a></td><td class="c0" title="condition: 0 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Archive-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 23 / 33"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Archive-pm--subroutine.html">69.7</a></td><td>43.5</td><td class="c0" title="total: 158 / 328">48.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-DataStore-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/DataStore.pm</a></td><td class="c1" title="statement: 1043 / 1230">84.8</td><td class="c1" title="branch: 287 / 350"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-DataStore-pm--branch.html">82.0</a></td><td class="c0" title="condition: 122 / 201"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-DataStore-pm--condition.html">60.7</a></td><td class="c1" title="subroutine: 81 / 106"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-DataStore-pm--subroutine.html">76.4</a></td><td>34.1</td><td class="c1" title="total: 1533 / 1887">81.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Logger-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Logger.pm</a></td><td class="c2" title="statement: 68 / 70">97.1</td><td class="c3" title="branch: 20 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Logger-pm--branch.html">100.0</a></td><td class="c3" title="condition: 14 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Logger-pm--condition.html">100.0</a></td><td class="c2" title="subroutine: 25 / 26"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Logger-pm--subroutine.html">96.1</a></td><td>14.3</td><td class="c2" title="total: 127 / 130">97.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-NGFWOnBoxData-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/NGFWOnBoxData.pm</a></td><td class="c0" title="statement: 129 / 442">29.1</td><td class="c0" title="branch: 35 / 148"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-NGFWOnBoxData-pm--branch.html">23.6</a></td><td class="c0" title="condition: 32 / 109"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-NGFWOnBoxData-pm--condition.html">29.3</a></td><td class="c0" title="subroutine: 16 / 41"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-NGFWOnBoxData-pm--subroutine.html">39.0</a></td><td> 3.5</td><td class="c0" title="total: 212 / 740">28.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Object-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Object.pm</a></td><td class="c3" title="statement: 26 / 26">100.0</td><td class="c3" title="branch: 2 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Object-pm--branch.html">100.0</a></td><td class="c3" title="condition: 6 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Object-pm--condition.html">100.0</a></td><td class="c3" title="subroutine: 5 / 5"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Object-pm--subroutine.html">100.0</a></td><td> 0.4</td><td class="c3" title="total: 39 / 39">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Util-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UMPD/Util.pm</a></td><td class="c0" title="statement: 67 / 308">21.7</td><td class="c0" title="branch: 8 / 70"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Util-pm--branch.html">11.4</a></td><td class="c0" title="condition: 4 / 48"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Util-pm--condition.html"> 8.3</a></td><td class="c0" title="subroutine: 15 / 47"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UMPD-Util-pm--subroutine.html">31.9</a></td><td> 3.9</td><td class="c0" title="total: 94 / 473">19.8</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 1458 / 2322">62.7</td><td class="c0" title="branch: 362 / 630">57.4</td><td class="c0" title="condition: 178 / 387">45.9</td><td class="c0" title="subroutine: 165 / 258">63.9</td><td>100.0</td><td class="c0" title="total: 2163 / 3597">60.1</td></tr>
</table>
</body>
</html>
