<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Update-DeviceUpgrade-Staging-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:09</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ChassisPackageMgmt-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/Staging/ChassisPackageMgmt.pm</a></td><td class="c2" title="statement: 172 / 179">96.0</td><td class="c1" title="branch: 42 / 56"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ChassisPackageMgmt-pm--branch.html">75.0</a></td><td class="c1" title="condition: 24 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ChassisPackageMgmt-pm--condition.html">85.7</a></td><td class="c3" title="subroutine: 11 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ChassisPackageMgmt-pm--subroutine.html">100.0</a></td><td> 6.9</td><td class="c2" title="total: 249 / 274">90.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ChassisValidation-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/Staging/ChassisValidation.pm</a></td><td class="c2" title="statement: 113 / 114">99.1</td><td class="c2" title="branch: 39 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ChassisValidation-pm--branch.html">97.5</a></td><td class="c2" title="condition: 23 / 25"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ChassisValidation-pm--condition.html">92.0</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ChassisValidation-pm--subroutine.html">100.0</a></td><td>12.1</td><td class="c2" title="total: 184 / 188">97.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ClusterValidation-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/Staging/ClusterValidation.pm</a></td><td class="c1" title="statement: 404 / 476">84.8</td><td class="c0" title="branch: 162 / 240"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ClusterValidation-pm--branch.html">67.5</a></td><td class="c0" title="condition: 74 / 132"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ClusterValidation-pm--condition.html">56.0</a></td><td class="c3" title="subroutine: 11 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-ClusterValidation-pm--subroutine.html">100.0</a></td><td>56.8</td><td class="c1" title="total: 651 / 859">75.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-DeviceValidation-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/Staging/DeviceValidation.pm</a></td><td class="c1" title="statement: 132 / 165">80.0</td><td class="c0" title="branch: 37 / 52"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-DeviceValidation-pm--branch.html">71.1</a></td><td class="c0" title="condition: 38 / 83"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-DeviceValidation-pm--condition.html">45.7</a></td><td class="c1" title="subroutine: 9 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-DeviceValidation-pm--subroutine.html">75.0</a></td><td> 5.1</td><td class="c0" title="total: 216 / 312">69.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-HaValidation-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade/Staging/HaValidation.pm</a></td><td class="c1" title="statement: 371 / 425">87.2</td><td class="c0" title="branch: 158 / 220"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-HaValidation-pm--branch.html">71.8</a></td><td class="c0" title="condition: 60 / 126"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-HaValidation-pm--condition.html">47.6</a></td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-Staging-HaValidation-pm--subroutine.html">100.0</a></td><td>18.9</td><td class="c1" title="total: 599 / 781">76.7</td></tr>
<tr><td align="left">Total</td><td class="c1" title="statement: 1192 / 1359">87.7</td><td class="c0" title="branch: 438 / 608">72.0</td><td class="c0" title="condition: 219 / 394">55.5</td><td class="c2" title="subroutine: 50 / 53">94.3</td><td>100.0</td><td class="c1" title="total: 1899 / 2414">78.6</td></tr>
</table>
</body>
</html>
