<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-CLI-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:36</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-network-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/CLI/network.pm</a></td><td class="c0" title="statement: 108 / 1407"> 7.6</td><td class="c0" title="branch: 24 / 752"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-network-pm--branch.html"> 3.1</a></td><td class="c0" title="condition: 0 / 258"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-network-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 23 / 81"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-network-pm--subroutine.html">28.4</a></td><td>29.6</td><td class="c0" title="total: 155 / 2498"> 6.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-system-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/CLI/system.pm</a></td><td class="c0" title="statement: 106 / 874">12.1</td><td class="c0" title="branch: 14 / 332"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-system-pm--branch.html"> 4.2</a></td><td class="c0" title="condition: 4 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-system-pm--condition.html"> 5.5</a></td><td class="c0" title="subroutine: 29 / 89"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-system-pm--subroutine.html">32.5</a></td><td>33.4</td><td class="c0" title="total: 153 / 1367">11.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-traffic-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/CLI/traffic.pm</a></td><td class="c0" title="statement: 193 / 585">32.9</td><td class="c0" title="branch: 43 / 198"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-traffic-pm--branch.html">21.7</a></td><td class="c0" title="condition: 19 / 81"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-traffic-pm--condition.html">23.4</a></td><td class="c0" title="subroutine: 19 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-traffic-pm--subroutine.html">59.3</a></td><td>19.6</td><td class="c0" title="total: 274 / 896">30.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-version-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/CLI/version.pm</a></td><td class="c0" title="statement: 31 / 93">33.3</td><td class="c0" title="branch: 3 / 42"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-version-pm--branch.html"> 7.1</a></td><td class="c0" title="condition: 4 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-version-pm--condition.html">20.0</a></td><td class="c0" title="subroutine: 9 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-CLI-version-pm--subroutine.html">69.2</a></td><td>17.2</td><td class="c0" title="total: 47 / 168">27.9</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 438 / 2959">14.8</td><td class="c0" title="branch: 84 / 1324"> 6.3</td><td class="c0" title="condition: 27 / 431"> 6.2</td><td class="c0" title="subroutine: 80 / 215">37.2</td><td>100.0</td><td class="c0" title="total: 629 / 4929">12.7</td></tr>
</table>
</body>
</html>
