<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-QueryEngine-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:12</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Actions-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/Actions.pm</a></td><td class="c0" title="statement: 206 / 452">45.5</td><td class="c0" title="branch: 79 / 166"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Actions-pm--branch.html">47.5</a></td><td class="c0" title="condition: 26 / 47"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Actions-pm--condition.html">55.3</a></td><td class="c0" title="subroutine: 22 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Actions-pm--subroutine.html">50.0</a></td><td> 4.8</td><td class="c0" title="total: 333 / 709">46.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-PartitionEngine-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/PartitionEngine.pm</a></td><td class="c2" title="statement: 69 / 70">98.5</td><td class="c0" title="branch: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-PartitionEngine-pm--branch.html">66.6</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-PartitionEngine-pm--condition.html">33.3</a></td><td class="c3" title="subroutine: 11 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-PartitionEngine-pm--subroutine.html">100.0</a></td><td> 0.7</td><td class="c2" title="total: 85 / 90">94.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Query-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/Query.pm</a></td><td class="c0" title="statement: 124 / 1567"> 7.9</td><td class="c0" title="branch: 11 / 716"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Query-pm--branch.html"> 1.5</a></td><td class="c0" title="condition: 3 / 264"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Query-pm--condition.html"> 1.1</a></td><td class="c0" title="subroutine: 23 / 112"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Query-pm--subroutine.html">20.5</a></td><td> 5.8</td><td class="c0" title="total: 161 / 2659"> 6.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-QueryManager-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/QueryManager.pm</a></td><td class="c2" title="statement: 561 / 616">91.0</td><td class="c0" title="branch: 218 / 294"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-QueryManager-pm--branch.html">74.1</a></td><td class="c0" title="condition: 82 / 140"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-QueryManager-pm--condition.html">58.5</a></td><td class="c1" title="subroutine: 41 / 46"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-QueryManager-pm--subroutine.html">89.1</a></td><td>36.3</td><td class="c1" title="total: 902 / 1096">82.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-QueryPool-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/QueryPool.pm</a></td><td class="c1" title="statement: 111 / 125">88.8</td><td class="c0" title="branch: 17 / 36"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-QueryPool-pm--branch.html">47.2</a></td><td class="c0" title="condition: 4 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-QueryPool-pm--condition.html">44.4</a></td><td class="c2" title="subroutine: 19 / 21"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-QueryPool-pm--subroutine.html">90.4</a></td><td>26.4</td><td class="c1" title="total: 151 / 191">79.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Scheduler-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/Scheduler.pm</a></td><td class="c0" title="statement: 165 / 455">36.2</td><td class="c0" title="branch: 35 / 122"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Scheduler-pm--branch.html">28.6</a></td><td class="c0" title="condition: 26 / 67"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Scheduler-pm--condition.html">38.8</a></td><td class="c0" title="subroutine: 19 / 51"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Scheduler-pm--subroutine.html">37.2</a></td><td> 0.7</td><td class="c0" title="total: 245 / 695">35.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Utils-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/QueryEngine/Utils.pm</a></td><td class="c0" title="statement: 407 / 556">73.2</td><td class="c0" title="branch: 182 / 276"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Utils-pm--branch.html">65.9</a></td><td class="c0" title="condition: 24 / 48"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Utils-pm--condition.html">50.0</a></td><td class="c1" title="subroutine: 53 / 64"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-QueryEngine-Utils-pm--subroutine.html">82.8</a></td><td>25.1</td><td class="c0" title="total: 666 / 944">70.5</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 1643 / 3841">42.7</td><td class="c0" title="branch: 546 / 1616">33.7</td><td class="c0" title="condition: 166 / 578">28.7</td><td class="c0" title="subroutine: 188 / 349">53.8</td><td>100.0</td><td class="c0" title="total: 2543 / 6384">39.8</td></tr>
</table>
</body>
</html>
