<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-OAL-Health-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:28</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-Alarm-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/OAL/Health/Alarm.pm</a></td><td class="c0" title="statement: 23 / 45">51.1</td><td class="c0" title="branch: 3 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-Alarm-pm--branch.html">13.6</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-Alarm-pm--condition.html">33.3</a></td><td class="c1" title="subroutine: 6 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-Alarm-pm--subroutine.html">75.0</a></td><td> 7.0</td><td class="c0" title="total: 33 / 78">42.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaHealthMon-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/OAL/Health/AsaHealthMon.pm</a></td><td class="c0" title="statement: 211 / 411">51.3</td><td class="c0" title="branch: 86 / 200"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaHealthMon-pm--branch.html">43.0</a></td><td class="c0" title="condition: 16 / 132"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaHealthMon-pm--condition.html">12.1</a></td><td class="c1" title="subroutine: 15 / 19"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaHealthMon-pm--subroutine.html">78.9</a></td><td>20.0</td><td class="c0" title="total: 328 / 762">43.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaNgfwCpuLoad-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/OAL/Health/AsaNgfwCpuLoad.pm</a></td><td class="c1" title="statement: 107 / 126">84.9</td><td class="c0" title="branch: 22 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaNgfwCpuLoad-pm--branch.html">68.7</a></td><td class="c0" title="condition: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaNgfwCpuLoad-pm--condition.html">66.6</a></td><td class="c1" title="subroutine: 12 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaNgfwCpuLoad-pm--subroutine.html">80.0</a></td><td>19.5</td><td class="c1" title="total: 145 / 179">81.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaNgfwInterfaces-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/OAL/Health/AsaNgfwInterfaces.pm</a></td><td class="c1" title="statement: 119 / 135">88.1</td><td class="c1" title="branch: 47 / 58"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaNgfwInterfaces-pm--branch.html">81.0</a></td><td class="c0" title="condition: 6 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaNgfwInterfaces-pm--condition.html">50.0</a></td><td class="c1" title="subroutine: 14 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-AsaNgfwInterfaces-pm--subroutine.html">87.5</a></td><td>19.1</td><td class="c1" title="total: 186 / 221">84.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-FaultMonitoring-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/OAL/Health/FaultMonitoring.pm</a></td><td class="c2" title="statement: 114 / 121">94.2</td><td class="c0" title="branch: 21 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-FaultMonitoring-pm--branch.html">65.6</a></td><td>n/a</td><td class="c3" title="subroutine: 17 / 17"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-OAL-Health-FaultMonitoring-pm--subroutine.html">100.0</a></td><td>34.2</td><td class="c1" title="total: 152 / 170">89.4</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 574 / 838">68.5</td><td class="c0" title="branch: 179 / 344">52.0</td><td class="c0" title="condition: 27 / 153">17.6</td><td class="c1" title="subroutine: 64 / 75">85.3</td><td>100.0</td><td class="c0" title="total: 844 / 1410">59.8</td></tr>
</table>
</body>
</html>
