<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-UI-PJB-Sensors-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:56</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Cluster-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UI/PJB/Sensors/Cluster.pm</a></td><td class="c0" title="statement: 76 / 679">11.1</td><td class="c0" title="branch: 27 / 394"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Cluster-pm--branch.html"> 6.8</a></td><td class="c0" title="condition: 14 / 300"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Cluster-pm--condition.html"> 4.6</a></td><td class="c0" title="subroutine: 12 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Cluster-pm--subroutine.html">30.7</a></td><td>25.8</td><td class="c0" title="total: 129 / 1412"> 9.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Device-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UI/PJB/Sensors/Device.pm</a></td><td class="c0" title="statement: 126 / 876">14.3</td><td class="c0" title="branch: 50 / 484"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Device-pm--branch.html">10.3</a></td><td class="c0" title="condition: 17 / 283"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Device-pm--condition.html"> 6.0</a></td><td class="c0" title="subroutine: 23 / 74"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Device-pm--subroutine.html">31.0</a></td><td>13.7</td><td class="c0" title="total: 216 / 1717">12.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-List-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UI/PJB/Sensors/List.pm</a></td><td class="c0" title="statement: 237 / 1955">12.1</td><td class="c0" title="branch: 80 / 724"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-List-pm--branch.html">11.0</a></td><td class="c0" title="condition: 73 / 440"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-List-pm--condition.html">16.5</a></td><td class="c0" title="subroutine: 20 / 145"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-List-pm--subroutine.html">13.7</a></td><td>47.5</td><td class="c0" title="total: 410 / 3264">12.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Stack-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/UI/PJB/Sensors/Stack.pm</a></td><td class="c0" title="statement: 88 / 463">19.0</td><td class="c0" title="branch: 35 / 262"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Stack-pm--branch.html">13.3</a></td><td class="c0" title="condition: 5 / 175"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Stack-pm--condition.html"> 2.8</a></td><td class="c0" title="subroutine: 14 / 35"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-UI-PJB-Sensors-Stack-pm--subroutine.html">40.0</a></td><td>12.9</td><td class="c0" title="total: 142 / 935">15.1</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 527 / 3973">13.2</td><td class="c0" title="branch: 192 / 1864">10.3</td><td class="c0" title="condition: 109 / 1198"> 9.1</td><td class="c0" title="subroutine: 69 / 293">23.5</td><td>100.0</td><td class="c0" title="total: 897 / 7328">12.2</td></tr>
</table>
</body>
</html>
