<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-IPReputation-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:07</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPListEOSupport-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IPReputation/IPListEOSupport.pm</a></td><td class="c0" title="statement: 304 / 1182">25.7</td><td class="c0" title="branch: 67 / 588"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPListEOSupport-pm--branch.html">11.3</a></td><td class="c0" title="condition: 13 / 215"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPListEOSupport-pm--condition.html"> 6.0</a></td><td class="c0" title="subroutine: 55 / 187"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPListEOSupport-pm--subroutine.html">29.4</a></td><td> 5.3</td><td class="c0" title="total: 439 / 2172">20.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPRepSupport-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IPReputation/IPRepSupport.pm</a></td><td class="c0" title="statement: 92 / 978"> 9.4</td><td class="c0" title="branch: 27 / 404"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPRepSupport-pm--branch.html"> 6.6</a></td><td class="c0" title="condition: 8 / 177"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPRepSupport-pm--condition.html"> 4.5</a></td><td class="c0" title="subroutine: 15 / 85"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPRepSupport-pm--subroutine.html">17.6</a></td><td> 4.7</td><td class="c0" title="total: 142 / 1644"> 8.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPRepSync-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IPReputation/IPRepSync.pm</a></td><td class="c0" title="statement: 464 / 1255">36.9</td><td class="c0" title="branch: 114 / 482"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPRepSync-pm--branch.html">23.6</a></td><td class="c0" title="condition: 51 / 177"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPRepSync-pm--condition.html">28.8</a></td><td class="c0" title="subroutine: 22 / 115"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-IPRepSync-pm--subroutine.html">19.1</a></td><td>16.6</td><td class="c0" title="total: 651 / 2029">32.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-Lamplighter-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IPReputation/Lamplighter.pm</a></td><td class="c3" title="statement: 313 / 313">100.0</td><td class="c2" title="branch: 83 / 92"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-Lamplighter-pm--branch.html">90.2</a></td><td class="c0" title="condition: 13 / 21"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-Lamplighter-pm--condition.html">61.9</a></td><td class="c3" title="subroutine: 39 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IPReputation-Lamplighter-pm--subroutine.html">100.0</a></td><td>73.3</td><td class="c2" title="total: 448 / 465">96.3</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 1173 / 3728">31.4</td><td class="c0" title="branch: 291 / 1566">18.5</td><td class="c0" title="condition: 85 / 590">14.4</td><td class="c0" title="subroutine: 131 / 426">30.7</td><td>100.0</td><td class="c0" title="total: 1680 / 6310">26.6</td></tr>
</table>
</body>
</html>
