<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Update-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:24</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceCheck-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceCheck.pm</a></td><td class="c0" title="statement: 232 / 515">45.0</td><td class="c0" title="branch: 70 / 246"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceCheck-pm--branch.html">28.4</a></td><td class="c0" title="condition: 41 / 129"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceCheck-pm--condition.html">31.7</a></td><td class="c0" title="subroutine: 23 / 50"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceCheck-pm--subroutine.html">46.0</a></td><td>15.4</td><td class="c0" title="total: 366 / 940">38.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/DeviceUpgrade.pm</a></td><td class="c1" title="statement: 178 / 220">80.9</td><td class="c1" title="branch: 54 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-pm--branch.html">75.0</a></td><td class="c0" title="condition: 26 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-pm--condition.html">59.0</a></td><td class="c1" title="subroutine: 28 / 35"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-DeviceUpgrade-pm--subroutine.html">80.0</a></td><td>17.8</td><td class="c1" title="total: 286 / 371">77.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-Utils-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Update/Utils.pm</a></td><td class="c0" title="statement: 730 / 1913">38.1</td><td class="c0" title="branch: 260 / 946"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-Utils-pm--branch.html">27.4</a></td><td class="c0" title="condition: 118 / 604"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-Utils-pm--condition.html">19.5</a></td><td class="c0" title="subroutine: 88 / 182"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Update-Utils-pm--subroutine.html">48.3</a></td><td>66.6</td><td class="c0" title="total: 1196 / 3645">32.8</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 1140 / 2648">43.0</td><td class="c0" title="branch: 384 / 1264">30.3</td><td class="c0" title="condition: 185 / 777">23.8</td><td class="c0" title="subroutine: 139 / 267">52.0</td><td>100.0</td><td class="c0" title="total: 1848 / 4956">37.2</td></tr>
</table>
</body>
</html>
