<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-DataService-Server-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:33</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Bcdb-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/Bcdb.pm</a></td><td class="c1" title="statement: 61 / 69">88.4</td><td class="c2" title="branch: 13 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Bcdb-pm--branch.html">92.8</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Bcdb-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 12 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Bcdb-pm--subroutine.html">100.0</a></td><td> 8.0</td><td class="c1" title="total: 88 / 98">89.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Beaker-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/Beaker.pm</a></td><td class="c2" title="statement: 93 / 98">94.9</td><td class="c1" title="branch: 21 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Beaker-pm--branch.html">87.5</a></td><td class="c0" title="condition: 13 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Beaker-pm--condition.html">72.2</a></td><td class="c2" title="subroutine: 12 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Beaker-pm--subroutine.html">92.3</a></td><td> 7.2</td><td class="c2" title="total: 139 / 153">90.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-BeakerJSON-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/BeakerJSON.pm</a></td><td class="c2" title="statement: 38 / 39">97.4</td><td class="c0" title="branch: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-BeakerJSON-pm--branch.html">66.6</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-BeakerJSON-pm--condition.html">66.6</a></td><td class="c1" title="subroutine: 8 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-BeakerJSON-pm--subroutine.html">88.8</a></td><td> 2.6</td><td class="c2" title="total: 52 / 57">91.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-BeakerTaxonomy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/BeakerTaxonomy.pm</a></td><td class="c3" title="statement: 48 / 48">100.0</td><td class="c1" title="branch: 9 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-BeakerTaxonomy-pm--branch.html">75.0</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-BeakerTaxonomy-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-BeakerTaxonomy-pm--subroutine.html">100.0</a></td><td>13.3</td><td class="c2" title="total: 68 / 72">94.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-CSDService-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/CSDService.pm</a></td><td class="c0" title="statement: 39 / 55">70.9</td><td class="c0" title="branch: 7 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-CSDService-pm--branch.html">38.8</a></td><td class="c0" title="condition: 1 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-CSDService-pm--condition.html"> 5.5</a></td><td class="c1" title="subroutine: 11 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-CSDService-pm--subroutine.html">78.5</a></td><td> 1.8</td><td class="c0" title="total: 58 / 105">55.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Clam-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/Clam.pm</a></td><td class="c3" title="statement: 48 / 48">100.0</td><td class="c1" title="branch: 9 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Clam-pm--branch.html">75.0</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Clam-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 9 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Clam-pm--subroutine.html">100.0</a></td><td>14.3</td><td class="c2" title="total: 68 / 72">94.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-CloudEvents-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/CloudEvents.pm</a></td><td class="c3" title="statement: 35 / 35">100.0</td><td class="c0" title="branch: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-CloudEvents-pm--branch.html">66.6</a></td><td>n/a</td><td class="c3" title="subroutine: 13 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-CloudEvents-pm--subroutine.html">100.0</a></td><td> 3.9</td><td class="c2" title="total: 52 / 54">96.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-DynamicAnalysis-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/DynamicAnalysis.pm</a></td><td class="c2" title="statement: 91 / 92">98.9</td><td class="c1" title="branch: 17 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-DynamicAnalysis-pm--branch.html">85.0</a></td><td>n/a</td><td class="c3" title="subroutine: 15 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-DynamicAnalysis-pm--subroutine.html">100.0</a></td><td> 9.7</td><td class="c2" title="total: 123 / 127">96.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-SHAList-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/SHAList.pm</a></td><td class="c2" title="statement: 63 / 68">92.6</td><td class="c0" title="branch: 7 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-SHAList-pm--branch.html">70.0</a></td><td class="c0" title="condition: 3 / 5"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-SHAList-pm--condition.html">60.0</a></td><td class="c3" title="subroutine: 12 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-SHAList-pm--subroutine.html">100.0</a></td><td> 7.1</td><td class="c1" title="total: 85 / 95">89.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Sidns-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/Sidns.pm</a></td><td class="c3" title="statement: 74 / 74">100.0</td><td class="c1" title="branch: 9 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Sidns-pm--branch.html">75.0</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Sidns-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 16 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Sidns-pm--subroutine.html">100.0</a></td><td> 7.6</td><td class="c2" title="total: 101 / 105">96.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Siip-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/Siip.pm</a></td><td class="c3" title="statement: 74 / 74">100.0</td><td class="c1" title="branch: 9 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Siip-pm--branch.html">75.0</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Siip-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 16 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Siip-pm--subroutine.html">100.0</a></td><td>10.3</td><td class="c2" title="total: 101 / 105">96.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Siurl-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/Siurl.pm</a></td><td class="c3" title="statement: 74 / 74">100.0</td><td class="c1" title="branch: 9 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Siurl-pm--branch.html">75.0</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Siurl-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 16 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-Siurl-pm--subroutine.html">100.0</a></td><td> 8.4</td><td class="c2" title="total: 101 / 105">96.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-ThreatConf-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Server/ThreatConf.pm</a></td><td class="c2" title="statement: 35 / 36">97.2</td><td class="c0" title="branch: 4 / 6"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-ThreatConf-pm--branch.html">66.6</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-ThreatConf-pm--condition.html">66.6</a></td><td class="c1" title="subroutine: 7 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Server-ThreatConf-pm--subroutine.html">87.5</a></td><td> 5.4</td><td class="c2" title="total: 48 / 53">90.5</td></tr>
<tr><td align="left">Total</td><td class="c2" title="statement: 773 / 810">95.4</td><td class="c0" title="branch: 122 / 164">74.3</td><td class="c0" title="condition: 33 / 65">50.7</td><td class="c2" title="subroutine: 156 / 162">96.3</td><td>100.0</td><td class="c2" title="total: 1084 / 1201">90.2</td></tr>
</table>
</body>
</html>
