<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-NetworkConf-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:41</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-HandleApps-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NetworkConf/HandleApps.pm</a></td><td class="c0" title="statement: 52 / 184">28.2</td><td class="c0" title="branch: 10 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-HandleApps-pm--branch.html">13.8</a></td><td class="c0" title="condition: 8 / 33"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-HandleApps-pm--condition.html">24.2</a></td><td class="c0" title="subroutine: 13 / 29"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-HandleApps-pm--subroutine.html">44.8</a></td><td> 8.1</td><td class="c0" title="total: 83 / 318">26.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-IPTables-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NetworkConf/IPTables.pm</a></td><td class="c0" title="statement: 337 / 648">52.0</td><td class="c0" title="branch: 107 / 314"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-IPTables-pm--branch.html">34.0</a></td><td class="c0" title="condition: 23 / 85"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-IPTables-pm--condition.html">27.0</a></td><td class="c0" title="subroutine: 25 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-IPTables-pm--subroutine.html">62.5</a></td><td>49.7</td><td class="c0" title="total: 492 / 1087">45.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-NetworkSettings-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/NetworkConf/NetworkSettings.pm</a></td><td class="c0" title="statement: 264 / 1728">15.2</td><td class="c0" title="branch: 78 / 806"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-NetworkSettings-pm--branch.html"> 9.6</a></td><td class="c0" title="condition: 61 / 782"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-NetworkSettings-pm--condition.html"> 7.8</a></td><td class="c0" title="subroutine: 21 / 100"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-NetworkConf-NetworkSettings-pm--subroutine.html">21.0</a></td><td>42.0</td><td class="c0" title="total: 424 / 3416">12.4</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 653 / 2560">25.5</td><td class="c0" title="branch: 195 / 1192">16.3</td><td class="c0" title="condition: 92 / 900">10.2</td><td class="c0" title="subroutine: 59 / 169">34.9</td><td>100.0</td><td class="c0" title="total: 999 / 4821">20.7</td></tr>
</table>
</body>
</html>
