<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-DataService-Client-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:37</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Bcdb-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/Bcdb.pm</a></td><td class="c2" title="statement: 136 / 143">95.1</td><td class="c1" title="branch: 35 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Bcdb-pm--branch.html">79.5</a></td><td class="c0" title="condition: 5 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Bcdb-pm--condition.html">45.4</a></td><td class="c2" title="subroutine: 23 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Bcdb-pm--subroutine.html">95.8</a></td><td>10.0</td><td class="c1" title="total: 199 / 222">89.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Beaker-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/Beaker.pm</a></td><td class="c1" title="statement: 194 / 226">85.8</td><td class="c1" title="branch: 54 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Beaker-pm--branch.html">75.0</a></td><td class="c0" title="condition: 8 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Beaker-pm--condition.html">53.3</a></td><td class="c2" title="subroutine: 30 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Beaker-pm--subroutine.html">93.7</a></td><td>10.5</td><td class="c1" title="total: 286 / 345">82.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-BeakerJSON-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/BeakerJSON.pm</a></td><td class="c2" title="statement: 56 / 60">93.3</td><td class="c0" title="branch: 8 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-BeakerJSON-pm--branch.html">66.6</a></td><td class="c0" title="condition: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-BeakerJSON-pm--condition.html">50.0</a></td><td class="c2" title="subroutine: 12 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-BeakerJSON-pm--subroutine.html">92.3</a></td><td> 2.2</td><td class="c1" title="total: 77 / 87">88.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-BeakerTaxonomy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/BeakerTaxonomy.pm</a></td><td class="c3" title="statement: 48 / 48">100.0</td><td class="c3" title="branch: 8 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-BeakerTaxonomy-pm--branch.html">100.0</a></td><td>n/a</td><td class="c3" title="subroutine: 11 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-BeakerTaxonomy-pm--subroutine.html">100.0</a></td><td> 8.9</td><td class="c3" title="total: 67 / 67">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-CSDService-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/CSDService.pm</a></td><td class="c0" title="statement: 35 / 50">70.0</td><td class="c0" title="branch: 10 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-CSDService-pm--branch.html">41.6</a></td><td class="c0" title="condition: 4 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-CSDService-pm--condition.html">28.5</a></td><td class="c1" title="subroutine: 8 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-CSDService-pm--subroutine.html">80.0</a></td><td> 3.5</td><td class="c0" title="total: 57 / 98">58.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Clam-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/Clam.pm</a></td><td class="c2" title="statement: 46 / 48">95.8</td><td class="c1" title="branch: 8 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Clam-pm--branch.html">80.0</a></td><td>n/a</td><td class="c3" title="subroutine: 11 / 11"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Clam-pm--subroutine.html">100.0</a></td><td> 9.6</td><td class="c2" title="total: 65 / 69">94.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-CloudEvents-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/CloudEvents.pm</a></td><td class="c1" title="statement: 83 / 93">89.2</td><td class="c0" title="branch: 19 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-CloudEvents-pm--branch.html">63.3</a></td><td class="c0" title="condition: 14 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-CloudEvents-pm--condition.html">63.6</a></td><td class="c2" title="subroutine: 16 / 17"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-CloudEvents-pm--subroutine.html">94.1</a></td><td> 2.2</td><td class="c1" title="total: 132 / 162">81.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-DynamicAnalysis-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/DynamicAnalysis.pm</a></td><td class="c1" title="statement: 75 / 91">82.4</td><td class="c0" title="branch: 17 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-DynamicAnalysis-pm--branch.html">70.8</a></td><td class="c0" title="condition: 29 / 44"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-DynamicAnalysis-pm--condition.html">65.9</a></td><td class="c1" title="subroutine: 15 / 19"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-DynamicAnalysis-pm--subroutine.html">78.9</a></td><td>20.6</td><td class="c1" title="total: 136 / 178">76.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-SHAList-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/SHAList.pm</a></td><td class="c3" title="statement: 55 / 55">100.0</td><td class="c3" title="branch: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-SHAList-pm--branch.html">100.0</a></td><td>n/a</td><td class="c3" title="subroutine: 12 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-SHAList-pm--subroutine.html">100.0</a></td><td> 3.2</td><td class="c3" title="total: 77 / 77">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-SIUtil-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/SIUtil.pm</a></td><td class="c2" title="statement: 138 / 148">93.2</td><td class="c1" title="branch: 37 / 42"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-SIUtil-pm--branch.html">88.1</a></td><td class="c0" title="condition: 5 / 8"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-SIUtil-pm--condition.html">62.5</a></td><td class="c3" title="subroutine: 20 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-SIUtil-pm--subroutine.html">100.0</a></td><td> 9.6</td><td class="c2" title="total: 200 / 218">91.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Sidns-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/Sidns.pm</a></td><td class="c3" title="statement: 64 / 64">100.0</td><td class="c3" title="branch: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Sidns-pm--branch.html">100.0</a></td><td>n/a</td><td class="c3" title="subroutine: 15 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Sidns-pm--subroutine.html">100.0</a></td><td> 3.9</td><td class="c3" title="total: 89 / 89">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Siip-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/Siip.pm</a></td><td class="c3" title="statement: 58 / 58">100.0</td><td class="c3" title="branch: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Siip-pm--branch.html">100.0</a></td><td>n/a</td><td class="c3" title="subroutine: 13 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Siip-pm--subroutine.html">100.0</a></td><td> 6.8</td><td class="c3" title="total: 81 / 81">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Siurl-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/Siurl.pm</a></td><td class="c3" title="statement: 64 / 64">100.0</td><td class="c3" title="branch: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Siurl-pm--branch.html">100.0</a></td><td>n/a</td><td class="c3" title="subroutine: 15 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-Siurl-pm--subroutine.html">100.0</a></td><td> 5.9</td><td class="c3" title="total: 89 / 89">100.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-ThreatConf-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DataService/Client/ThreatConf.pm</a></td><td class="c2" title="statement: 56 / 60">93.3</td><td class="c0" title="branch: 8 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-ThreatConf-pm--branch.html">66.6</a></td><td class="c0" title="condition: 1 / 2"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-ThreatConf-pm--condition.html">50.0</a></td><td class="c2" title="subroutine: 12 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DataService-Client-ThreatConf-pm--subroutine.html">92.3</a></td><td> 2.4</td><td class="c1" title="total: 77 / 87">88.5</td></tr>
<tr><td align="left">Total</td><td class="c2" title="statement: 1108 / 1208">91.7</td><td class="c1" title="branch: 244 / 318">76.7</td><td class="c0" title="condition: 67 / 118">56.7</td><td class="c2" title="subroutine: 213 / 225">94.6</td><td>100.0</td><td class="c1" title="total: 1632 / 1869">87.3</td></tr>
</table>
</body>
</html>
