<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Synchronize-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:51</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-HADC-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Synchronize/HADC.pm</a></td><td class="c0" title="statement: 73 / 2795"> 2.6</td><td class="c0" title="branch: 16 / 1042"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-HADC-pm--branch.html"> 1.5</a></td><td class="c0" title="condition: 4 / 459"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-HADC-pm--condition.html"> 0.8</a></td><td class="c0" title="subroutine: 13 / 278"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-HADC-pm--subroutine.html"> 4.6</a></td><td>50.6</td><td class="c0" title="total: 106 / 4574"> 2.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-SybaseMirror-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Synchronize/SybaseMirror.pm</a></td><td class="c0" title="statement: 109 / 151">72.1</td><td class="c0" title="branch: 33 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-SybaseMirror-pm--branch.html">45.8</a></td><td>n/a</td><td class="c0" title="subroutine: 12 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Synchronize-SybaseMirror-pm--subroutine.html">66.6</a></td><td>49.3</td><td class="c0" title="total: 154 / 241">63.9</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 182 / 2946"> 6.1</td><td class="c0" title="branch: 49 / 1114"> 4.4</td><td class="c0" title="condition: 4 / 459"> 0.8</td><td class="c0" title="subroutine: 25 / 296"> 8.4</td><td>100.0</td><td class="c0" title="total: 260 / 4815"> 5.4</td></tr>
</table>
</body>
</html>
