<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Intrusion-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:26</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-NGDevice-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Intrusion/NGDevice.pm</a></td><td class="c0" title="statement: 247 / 1194">20.6</td><td class="c0" title="branch: 57 / 374"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-NGDevice-pm--branch.html">15.2</a></td><td class="c0" title="condition: 53 / 369"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-NGDevice-pm--condition.html">14.3</a></td><td class="c0" title="subroutine: 23 / 53"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-NGDevice-pm--subroutine.html">43.4</a></td><td>50.3</td><td class="c0" title="total: 380 / 1990">19.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-NGPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Intrusion/NGPolicy.pm</a></td><td class="c0" title="statement: 79 / 1058"> 7.4</td><td class="c0" title="branch: 15 / 428"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-NGPolicy-pm--branch.html"> 3.5</a></td><td class="c0" title="condition: 4 / 202"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-NGPolicy-pm--condition.html"> 1.9</a></td><td class="c0" title="subroutine: 16 / 66"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-NGPolicy-pm--subroutine.html">24.2</a></td><td>28.7</td><td class="c0" title="total: 114 / 1754"> 6.5</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Utils-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Intrusion/Utils.pm</a></td><td class="c0" title="statement: 70 / 206">33.9</td><td class="c0" title="branch: 10 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Utils-pm--branch.html">13.8</a></td><td class="c0" title="condition: 2 / 15"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Utils-pm--condition.html">13.3</a></td><td class="c0" title="subroutine: 10 / 31"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Intrusion-Utils-pm--subroutine.html">32.2</a></td><td>20.9</td><td class="c0" title="total: 92 / 324">28.4</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 396 / 2458">16.1</td><td class="c0" title="branch: 82 / 874"> 9.3</td><td class="c0" title="condition: 59 / 586">10.0</td><td class="c0" title="subroutine: 49 / 150">32.6</td><td>100.0</td><td class="c0" title="total: 586 / 4068">14.4</td></tr>
</table>
</body>
</html>
