<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-ComparisonHandler-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:01</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-IdentityPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ComparisonHandler/IdentityPolicy.pm</a></td><td class="c1" title="statement: 378 / 451">83.8</td><td class="c0" title="branch: 113 / 186"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-IdentityPolicy-pm--branch.html">60.7</a></td><td class="c0" title="condition: 84 / 174"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-IdentityPolicy-pm--condition.html">48.2</a></td><td class="c2" title="subroutine: 23 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-IdentityPolicy-pm--subroutine.html">95.8</a></td><td>29.9</td><td class="c0" title="total: 598 / 835">71.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-SecurityZone-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ComparisonHandler/SecurityZone.pm</a></td><td class="c1" title="statement: 180 / 211">85.3</td><td class="c0" title="branch: 60 / 100"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-SecurityZone-pm--branch.html">60.0</a></td><td class="c0" title="condition: 42 / 75"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-SecurityZone-pm--condition.html">56.0</a></td><td class="c2" title="subroutine: 21 / 23"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-SecurityZone-pm--subroutine.html">91.3</a></td><td>30.9</td><td class="c0" title="total: 303 / 409">74.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-SystemPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ComparisonHandler/SystemPolicy.pm</a></td><td class="c0" title="statement: 148 / 331">44.7</td><td class="c0" title="branch: 38 / 150"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-SystemPolicy-pm--branch.html">25.3</a></td><td class="c0" title="condition: 7 / 45"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-SystemPolicy-pm--condition.html">15.5</a></td><td class="c0" title="subroutine: 12 / 19"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ComparisonHandler-SystemPolicy-pm--subroutine.html">63.1</a></td><td>39.1</td><td class="c0" title="total: 205 / 545">37.6</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 706 / 993">71.1</td><td class="c0" title="branch: 211 / 436">48.3</td><td class="c0" title="condition: 133 / 294">45.2</td><td class="c1" title="subroutine: 56 / 66">84.8</td><td>100.0</td><td class="c0" title="total: 1106 / 1789">61.8</td></tr>
</table>
</body>
</html>
