<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Files-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:40</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-Actions-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Files/Actions.pm</a></td><td class="c0" title="statement: 162 / 568">28.5</td><td class="c0" title="branch: 7 / 284"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-Actions-pm--branch.html"> 2.4</a></td><td class="c0" title="condition: 5 / 78"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-Actions-pm--condition.html"> 6.4</a></td><td class="c0" title="subroutine: 48 / 92"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-Actions-pm--subroutine.html">52.1</a></td><td>10.8</td><td class="c0" title="total: 222 / 1022">21.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-Analysis-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Files/Analysis.pm</a></td><td class="c0" title="statement: 294 / 870">33.7</td><td class="c0" title="branch: 71 / 354"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-Analysis-pm--branch.html">20.0</a></td><td class="c0" title="condition: 31 / 193"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-Analysis-pm--condition.html">16.0</a></td><td class="c0" title="subroutine: 55 / 121"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-Analysis-pm--subroutine.html">45.4</a></td><td>55.8</td><td class="c0" title="total: 451 / 1538">29.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-FileComposition-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Files/FileComposition.pm</a></td><td class="c2" title="statement: 174 / 181">96.1</td><td class="c0" title="branch: 60 / 84"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-FileComposition-pm--branch.html">71.4</a></td><td class="c0" title="condition: 19 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-FileComposition-pm--condition.html">67.8</a></td><td class="c2" title="subroutine: 38 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-FileComposition-pm--subroutine.html">95.0</a></td><td>12.5</td><td class="c1" title="total: 291 / 333">87.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-FilePolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Files/FilePolicy.pm</a></td><td class="c0" title="statement: 255 / 933">27.3</td><td class="c0" title="branch: 68 / 348"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-FilePolicy-pm--branch.html">19.5</a></td><td class="c0" title="condition: 36 / 232"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-FilePolicy-pm--condition.html">15.5</a></td><td class="c0" title="subroutine: 26 / 107"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-FilePolicy-pm--subroutine.html">24.3</a></td><td>12.6</td><td class="c0" title="total: 385 / 1620">23.7</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-ThreatScore-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Files/ThreatScore.pm</a></td><td class="c0" title="statement: 39 / 79">49.3</td><td class="c0" title="branch: 1 / 24"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-ThreatScore-pm--branch.html"> 4.1</a></td><td class="c0" title="condition: 4 / 34"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-ThreatScore-pm--condition.html">11.7</a></td><td class="c0" title="subroutine: 14 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Files-ThreatScore-pm--subroutine.html">70.0</a></td><td> 8.1</td><td class="c0" title="total: 58 / 157">36.9</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 924 / 2631">35.1</td><td class="c0" title="branch: 207 / 1094">18.9</td><td class="c0" title="condition: 95 / 565">16.8</td><td class="c0" title="subroutine: 181 / 380">47.6</td><td>100.0</td><td class="c0" title="total: 1407 / 4670">30.1</td></tr>
</table>
</body>
</html>
