<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-ExternalStorage-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:19</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-API-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ExternalStorage/API.pm</a></td><td class="c1" title="statement: 309 / 356">86.8</td><td class="c0" title="branch: 115 / 164"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-API-pm--branch.html">70.1</a></td><td class="c0" title="condition: 54 / 105"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-API-pm--condition.html">51.4</a></td><td class="c2" title="subroutine: 62 / 65"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-API-pm--subroutine.html">95.3</a></td><td>59.6</td><td class="c1" title="total: 540 / 690">78.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-Client-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ExternalStorage/Client.pm</a></td><td class="c1" title="statement: 115 / 133">86.4</td><td class="c0" title="branch: 46 / 76"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-Client-pm--branch.html">60.5</a></td><td class="c0" title="condition: 10 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-Client-pm--condition.html">55.5</a></td><td class="c2" title="subroutine: 27 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-Client-pm--subroutine.html">90.0</a></td><td>24.0</td><td class="c1" title="total: 198 / 257">77.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-Utils-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/ExternalStorage/Utils.pm</a></td><td class="c2" title="statement: 58 / 59">98.3</td><td class="c1" title="branch: 9 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-Utils-pm--branch.html">75.0</a></td><td class="c0" title="condition: 11 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-Utils-pm--condition.html">61.1</a></td><td class="c3" title="subroutine: 10 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-ExternalStorage-Utils-pm--subroutine.html">100.0</a></td><td>16.3</td><td class="c1" title="total: 88 / 99">88.8</td></tr>
<tr><td align="left">Total</td><td class="c1" title="statement: 482 / 548">87.9</td><td class="c0" title="branch: 170 / 252">67.4</td><td class="c0" title="condition: 75 / 141">53.1</td><td class="c2" title="subroutine: 99 / 105">94.2</td><td>100.0</td><td class="c1" title="total: 826 / 1046">78.9</td></tr>
</table>
</body>
</html>
