<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-LSP-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:50</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Download-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/LSP/Download.pm</a></td><td class="c0" title="statement: 67 / 103">65.0</td><td class="c0" title="branch: 23 / 50"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Download-pm--branch.html">46.0</a></td><td class="c0" title="condition: 1 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Download-pm--condition.html">33.3</a></td><td class="c0" title="subroutine: 14 / 19"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Download-pm--subroutine.html">73.6</a></td><td> 0.4</td><td class="c0" title="total: 105 / 175">60.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Manifest-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/LSP/Manifest.pm</a></td><td class="c0" title="statement: 48 / 79">60.7</td><td class="c0" title="branch: 3 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Manifest-pm--branch.html">30.0</a></td><td class="c0" title="condition: 0 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Manifest-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 11 / 17"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Manifest-pm--subroutine.html">64.7</a></td><td>15.0</td><td class="c0" title="total: 62 / 109">56.8</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-NAPSchemaUtil-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/LSP/NAPSchemaUtil.pm</a></td><td class="c0" title="statement: 30 / 90">33.3</td><td class="c0" title="branch: 3 / 28"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-NAPSchemaUtil-pm--branch.html">10.7</a></td><td class="c0" title="condition: 2 / 9"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-NAPSchemaUtil-pm--condition.html">22.2</a></td><td class="c0" title="subroutine: 9 / 14"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-NAPSchemaUtil-pm--subroutine.html">64.2</a></td><td>10.6</td><td class="c0" title="total: 44 / 141">31.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Package-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/LSP/Package.pm</a></td><td class="c0" title="statement: 139 / 348">39.9</td><td class="c0" title="branch: 43 / 104"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Package-pm--branch.html">41.3</a></td><td class="c0" title="condition: 10 / 42"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Package-pm--condition.html">23.8</a></td><td class="c0" title="subroutine: 22 / 70"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-LSP-Package-pm--subroutine.html">31.4</a></td><td>73.9</td><td class="c0" title="total: 214 / 564">37.9</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 284 / 620">45.8</td><td class="c0" title="branch: 72 / 192">37.5</td><td class="c0" title="condition: 13 / 57">22.8</td><td class="c0" title="subroutine: 56 / 120">46.6</td><td>100.0</td><td class="c0" title="total: 425 / 989">42.9</td></tr>
</table>
</body>
</html>
