<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Transaction-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:46:03</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-HADC-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Transaction/HADC.pm</a></td><td class="c0" title="statement: 83 / 1562"> 5.3</td><td class="c0" title="branch: 7 / 614"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-HADC-pm--branch.html"> 1.1</a></td><td class="c0" title="condition: 1 / 273"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-HADC-pm--condition.html"> 0.3</a></td><td class="c0" title="subroutine: 19 / 153"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-HADC-pm--subroutine.html">12.4</a></td><td>10.0</td><td class="c0" title="total: 110 / 2602"> 4.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-Health-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Transaction/Health.pm</a></td><td class="c0" title="statement: 103 / 464">22.2</td><td class="c0" title="branch: 4 / 122"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-Health-pm--branch.html"> 3.2</a></td><td class="c0" title="condition: 9 / 46"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-Health-pm--condition.html">19.5</a></td><td class="c0" title="subroutine: 25 / 58"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-Health-pm--subroutine.html">43.1</a></td><td> 1.7</td><td class="c0" title="total: 141 / 690">20.4</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-Update-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Transaction/Update.pm</a></td><td class="c0" title="statement: 35 / 1134"> 3.0</td><td class="c0" title="branch: 0 / 524"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-Update-pm--branch.html"> 0.0</a></td><td class="c0" title="condition: 0 / 363"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-Update-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 12 / 47"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-Update-pm--subroutine.html">25.5</a></td><td> 0.6</td><td class="c0" title="total: 47 / 2068"> 2.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdateFTDClusters-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Transaction/UpdateFTDClusters.pm</a></td><td class="c0" title="statement: 651 / 1110">58.6</td><td class="c0" title="branch: 158 / 444"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdateFTDClusters-pm--branch.html">35.5</a></td><td class="c0" title="condition: 85 / 293"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdateFTDClusters-pm--condition.html">29.0</a></td><td class="c1" title="subroutine: 25 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdateFTDClusters-pm--subroutine.html">78.1</a></td><td>67.6</td><td class="c0" title="total: 919 / 1879">48.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdatePush-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Transaction/UpdatePush.pm</a></td><td class="c0" title="statement: 708 / 1848">38.3</td><td class="c0" title="branch: 190 / 796"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdatePush-pm--branch.html">23.8</a></td><td class="c0" title="condition: 81 / 536"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdatePush-pm--condition.html">15.1</a></td><td class="c0" title="subroutine: 38 / 76"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdatePush-pm--subroutine.html">50.0</a></td><td> 6.4</td><td class="c0" title="total: 1017 / 3256">31.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdateReadiness-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Transaction/UpdateReadiness.pm</a></td><td class="c0" title="statement: 501 / 986">50.8</td><td class="c0" title="branch: 121 / 388"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdateReadiness-pm--branch.html">31.1</a></td><td class="c0" title="condition: 48 / 249"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdateReadiness-pm--condition.html">19.2</a></td><td class="c0" title="subroutine: 21 / 38"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Transaction-UpdateReadiness-pm--subroutine.html">55.2</a></td><td>13.5</td><td class="c0" title="total: 691 / 1661">41.6</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 2081 / 7104">29.2</td><td class="c0" title="branch: 480 / 2888">16.6</td><td class="c0" title="condition: 224 / 1760">12.7</td><td class="c0" title="subroutine: 140 / 404">34.6</td><td>100.0</td><td class="c0" title="total: 2925 / 12156">24.0</td></tr>
</table>
</body>
</html>
