<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-DNS-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:34</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DNS-DNSPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DNS/DNSPolicy.pm</a></td><td class="c0" title="statement: 371 / 569">65.2</td><td class="c0" title="branch: 111 / 204"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DNS-DNSPolicy-pm--branch.html">54.4</a></td><td class="c0" title="condition: 36 / 117"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DNS-DNSPolicy-pm--condition.html">30.7</a></td><td class="c0" title="subroutine: 51 / 69"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DNS-DNSPolicy-pm--subroutine.html">73.9</a></td><td>88.6</td><td class="c0" title="total: 569 / 959">59.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DNS-Export-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/DNS/Export.pm</a></td><td class="c0" title="statement: 42 / 251">16.7</td><td class="c0" title="branch: 1 / 92"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DNS-Export-pm--branch.html"> 1.0</a></td><td class="c0" title="condition: 3 / 47"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DNS-Export-pm--condition.html"> 6.3</a></td><td class="c0" title="subroutine: 9 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-DNS-Export-pm--subroutine.html">50.0</a></td><td>11.4</td><td class="c0" title="total: 55 / 408">13.4</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 413 / 820">50.3</td><td class="c0" title="branch: 112 / 296">37.8</td><td class="c0" title="condition: 39 / 164">23.7</td><td class="c0" title="subroutine: 60 / 87">68.9</td><td>100.0</td><td class="c0" title="total: 624 / 1367">45.6</td></tr>
</table>
</body>
</html>
