<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-Cloud-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:30</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Beaker-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Cloud/Beaker.pm</a></td><td class="c1" title="statement: 331 / 413">80.1</td><td class="c0" title="branch: 112 / 158"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Beaker-pm--branch.html">70.8</a></td><td class="c0" title="condition: 36 / 57"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Beaker-pm--condition.html">63.1</a></td><td class="c1" title="subroutine: 48 / 63"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Beaker-pm--subroutine.html">76.1</a></td><td>16.3</td><td class="c1" title="total: 527 / 691">76.2</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Download-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Cloud/Download.pm</a></td><td class="c0" title="statement: 76 / 133">57.1</td><td class="c0" title="branch: 22 / 60"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Download-pm--branch.html">36.6</a></td><td class="c0" title="condition: 6 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Download-pm--condition.html">30.0</a></td><td class="c0" title="subroutine: 13 / 18"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Download-pm--subroutine.html">72.2</a></td><td>27.6</td><td class="c0" title="total: 117 / 231">50.6</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Events-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Cloud/Events.pm</a></td><td class="c1" title="statement: 131 / 160">81.8</td><td class="c0" title="branch: 43 / 66"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Events-pm--branch.html">65.1</a></td><td class="c0" title="condition: 17 / 32"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Events-pm--condition.html">53.1</a></td><td class="c0" title="subroutine: 29 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Events-pm--subroutine.html">74.3</a></td><td>24.5</td><td class="c0" title="total: 220 / 297">74.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Support-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Cloud/Support.pm</a></td><td class="c0" title="statement: 375 / 932">40.2</td><td class="c0" title="branch: 130 / 418"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Support-pm--branch.html">31.1</a></td><td class="c0" title="condition: 60 / 201"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Support-pm--condition.html">29.8</a></td><td class="c0" title="subroutine: 54 / 117"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-Support-pm--subroutine.html">46.1</a></td><td>25.7</td><td class="c0" title="total: 619 / 1668">37.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-URL_Lookup-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/Cloud/URL_Lookup.pm</a></td><td class="c0" title="statement: 113 / 177">63.8</td><td class="c0" title="branch: 37 / 78"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-URL_Lookup-pm--branch.html">47.4</a></td><td class="c0" title="condition: 6 / 22"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-URL_Lookup-pm--condition.html">27.2</a></td><td class="c1" title="subroutine: 12 / 16"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-Cloud-URL_Lookup-pm--subroutine.html">75.0</a></td><td> 5.6</td><td class="c0" title="total: 168 / 293">57.3</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 1026 / 1815">56.5</td><td class="c0" title="branch: 344 / 780">44.1</td><td class="c0" title="condition: 125 / 332">37.6</td><td class="c0" title="subroutine: 156 / 253">61.6</td><td>100.0</td><td class="c0" title="total: 1651 / 3180">51.9</td></tr>
</table>
</body>
</html>
