<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-SnortPP-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:44:36</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Chunk-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SnortPP/Chunk.pm</a></td><td class="c2" title="statement: 92 / 100">92.0</td><td class="c0" title="branch: 17 / 26"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Chunk-pm--branch.html">65.3</a></td><td class="c0" title="condition: 2 / 3"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Chunk-pm--condition.html">66.6</a></td><td class="c3" title="subroutine: 20 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Chunk-pm--subroutine.html">100.0</a></td><td>24.8</td><td class="c1" title="total: 131 / 149">87.9</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Control-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SnortPP/Control.pm</a></td><td class="c0" title="statement: 100 / 166">60.2</td><td class="c0" title="branch: 42 / 88"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Control-pm--branch.html">47.7</a></td><td class="c0" title="condition: 9 / 26"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Control-pm--condition.html">34.6</a></td><td class="c1" title="subroutine: 15 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Control-pm--subroutine.html">75.0</a></td><td>24.2</td><td class="c0" title="total: 166 / 300">55.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Plua-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SnortPP/Plua.pm</a></td><td class="c2" title="statement: 94 / 100">94.0</td><td class="c1" title="branch: 33 / 40"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Plua-pm--branch.html">82.5</a></td><td class="c1" title="condition: 9 / 12"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Plua-pm--condition.html">75.0</a></td><td class="c3" title="subroutine: 13 / 13"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Plua-pm--subroutine.html">100.0</a></td><td>21.2</td><td class="c2" title="total: 149 / 165">90.3</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Util-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/SnortPP/Util.pm</a></td><td class="c0" title="statement: 124 / 412">30.1</td><td class="c0" title="branch: 28 / 152"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Util-pm--branch.html">18.4</a></td><td class="c0" title="condition: 13 / 62"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Util-pm--condition.html">20.9</a></td><td class="c0" title="subroutine: 38 / 89"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-SnortPP-Util-pm--subroutine.html">42.7</a></td><td>29.6</td><td class="c0" title="total: 203 / 715">28.3</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 410 / 778">52.7</td><td class="c0" title="branch: 120 / 306">39.2</td><td class="c0" title="condition: 33 / 103">32.0</td><td class="c0" title="subroutine: 86 / 142">60.5</td><td>100.0</td><td class="c0" title="total: 649 / 1329">48.8</td></tr>
</table>
</body>
</html>
