<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/unit-test/binaries/sfwww/perl/cover_db/perl-IdentityPolicy-t</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2023-12-05 16:45:19</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.32.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-DEAD-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IdentityPolicy/DEAD.pm</a></td><td class="c0" title="statement: 385 / 748">51.4</td><td class="c0" title="branch: 147 / 350"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-DEAD-pm--branch.html">42.0</a></td><td class="c0" title="condition: 143 / 323"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-DEAD-pm--condition.html">44.2</a></td><td class="c1" title="subroutine: 17 / 20"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-DEAD-pm--subroutine.html">85.0</a></td><td>37.9</td><td class="c0" title="total: 692 / 1441">48.0</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-IdentityPolicy-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IdentityPolicy/IdentityPolicy.pm</a></td><td class="c0" title="statement: 469 / 1851">25.3</td><td class="c0" title="branch: 131 / 776"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-IdentityPolicy-pm--branch.html">16.8</a></td><td class="c0" title="condition: 71 / 459"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-IdentityPolicy-pm--condition.html">15.4</a></td><td class="c0" title="subroutine: 49 / 170"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-IdentityPolicy-pm--subroutine.html">28.8</a></td><td>47.2</td><td class="c0" title="total: 720 / 3256">22.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-IdentityReport-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IdentityPolicy/IdentityReport.pm</a></td><td class="c0" title="statement: 54 / 276">19.5</td><td class="c0" title="branch: 11 / 102"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-IdentityReport-pm--branch.html">10.7</a></td><td class="c0" title="condition: 0 / 39"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-IdentityReport-pm--condition.html"> 0.0</a></td><td class="c0" title="subroutine: 7 / 30"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-IdentityReport-pm--subroutine.html">23.3</a></td><td>11.2</td><td class="c0" title="total: 72 / 447">16.1</td></tr>
<tr><td align="left"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-Text-pm.html">/data/precommit/IMS/Pre-commit/160511-3513677/FTD/_build/ftd/lib/perl/SF/IdentityPolicy/Text.pm</a></td><td class="c1" title="statement: 58 / 72">80.5</td><td class="c2" title="branch: 44 / 46"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-Text-pm--branch.html">95.6</a></td><td class="c0" title="condition: 49 / 72"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-Text-pm--condition.html">68.0</a></td><td class="c1" title="subroutine: 8 / 10"><a href="-data-precommit-IMS-Pre-commit-160511-3513677-FTD-_build-ftd-lib-perl-SF-IdentityPolicy-Text-pm--subroutine.html">80.0</a></td><td> 3.5</td><td class="c1" title="total: 159 / 200">79.5</td></tr>
<tr><td align="left">Total</td><td class="c0" title="statement: 966 / 2947">32.7</td><td class="c0" title="branch: 333 / 1274">26.1</td><td class="c0" title="condition: 263 / 893">29.4</td><td class="c0" title="subroutine: 81 / 230">35.2</td><td>100.0</td><td class="c0" title="total: 1643 / 5344">30.7</td></tr>
</table>
</body>
</html>
